structure(list(name = structure(c(611L, 340L, 168L, 167L, 241L, 
598L, 110L, 341L, 236L, 342L, 343L, 258L, 109L, 329L, 135L, 544L, 
638L, 339L, 119L, 56L, 148L, 397L, 653L, 541L, 97L, 404L, 50L, 
558L, 467L, 550L, 40L, 217L, 372L, 82L, 252L, 14L, 659L, 535L, 
313L, 314L, 24L, 234L, 554L, 219L, 264L, 480L, 279L, 124L, 337L, 
509L, 121L, 121L, 121L, 121L, 121L, 121L, 121L, 121L, 483L, 442L, 
64L, 512L, 39L, 161L, 594L, 573L, 470L, 466L, 516L, 588L, 649L, 
305L, 358L, 129L, 546L, 299L, 164L, 457L, 308L, 165L, 19L, 597L, 
595L, 501L, 563L, 569L, 202L, 502L, 570L, 419L, 431L, 263L, 572L, 
438L, 261L, 463L, 632L, 606L, 418L, 394L, 95L, 209L, 348L, 137L, 
318L, 585L, 62L, 639L, 656L, 390L, 286L, 603L, 492L, 208L, 147L, 
204L, 650L, 296L, 617L, 617L, 617L, 617L, 462L, 462L, 462L, 462L, 
462L, 462L, 462L, 121L, 121L, 121L, 121L, 121L, 121L, 121L, 264L, 
560L, 11L, 15L, 627L, 521L, 9L, 58L, 507L, 185L, 365L, 83L, 540L, 
68L, 408L, 330L, 4L, 81L, 599L, 304L, 225L, 631L, 248L, 352L, 
385L, 26L, 243L, 128L, 579L, 377L, 665L, 93L, 88L, 190L, 412L, 
652L, 338L, 251L, 71L, 67L, 53L, 548L, 576L, 360L, 402L, 7L, 
636L, 25L, 567L, 186L, 99L, 620L, 624L, 373L, 227L, 370L, 1L, 
623L, 531L, 100L, 545L, 65L, 136L, 257L, 586L, 288L, 568L, 42L, 
57L, 647L, 246L, 254L, 658L, 195L, 60L, 240L, 429L, 400L, 345L, 
401L, 142L, 207L, 629L, 22L, 229L, 640L, 187L, 532L, 184L, 605L, 
421L, 61L, 615L, 54L, 105L, 392L, 47L, 648L, 221L, 581L, 114L, 
132L, 471L, 628L, 522L, 381L, 55L, 452L, 651L, 228L, 327L, 575L, 
27L, 321L, 131L, 530L, 613L, 235L, 87L, 561L, 107L, 197L, 657L, 
275L, 610L, 552L, 455L, 43L, 356L, 198L, 139L, 642L, 391L, 559L, 
524L, 156L, 346L, 416L, 237L, 395L, 662L, 212L, 32L, 309L, 230L, 
163L, 610L, 33L, 211L, 259L, 162L, 425L, 450L, 326L, 574L, 506L, 
593L, 332L, 361L, 102L, 445L, 13L, 267L, 85L, 73L, 477L, 461L, 
3L, 2L, 494L, 495L, 151L, 518L, 362L, 295L, 30L, 571L, 590L, 
515L, 312L, 533L, 436L, 256L, 146L, 143L, 379L, 517L, 300L, 145L, 
260L, 122L, 274L, 94L, 578L, 468L, 646L, 277L, 174L, 519L, 51L, 
10L, 120L, 490L, 179L, 177L, 644L, 216L, 367L, 176L, 125L, 245L, 
268L, 475L, 432L, 520L, 115L, 59L, 583L, 364L, 368L, 619L, 90L, 
224L, 486L, 199L, 41L, 382L, 21L, 539L, 630L, 427L, 141L, 293L, 
35L, 278L, 562L, 213L, 614L, 366L, 78L, 376L, 247L, 284L, 422L, 
244L, 218L, 130L, 399L, 79L, 384L, 210L, 270L, 31L, 238L, 591L, 
389L, 664L, 499L, 607L, 226L, 158L, 469L, 89L, 325L, 324L, 242L, 
182L, 459L, 117L, 116L, 478L, 113L, 265L, 596L, 331L, 386L, 424L, 
508L, 272L, 547L, 319L, 587L, 29L, 175L, 46L, 333L, 255L, 172L, 
173L, 215L, 462L, 121L, 317L, 200L, 526L, 423L, 354L, 655L, 281L, 
86L, 336L, 34L, 239L, 602L, 181L, 335L, 446L, 661L, 121L, 482L, 
323L, 654L, 106L, 52L, 140L, 282L, 510L, 6L, 290L, 74L, 203L, 
223L, 635L, 439L, 505L, 283L, 193L, 77L, 498L, 316L, 622L, 637L, 
262L, 301L, 556L, 37L, 36L, 616L, 555L, 474L, 266L, 96L, 393L, 
456L, 608L, 5L, 23L, 609L, 44L, 428L, 464L, 621L, 5L, 171L, 349L, 
663L, 353L, 170L, 435L, 49L, 191L, 454L, 220L, 387L, 144L, 407L, 
63L, 378L, 430L, 476L, 513L, 178L, 347L, 529L, 303L, 169L, 214L, 
350L, 194L, 101L, 396L, 154L, 577L, 374L, 479L, 8L, 375L, 231L, 
69L, 149L, 660L, 523L, 297L, 565L, 449L, 48L, 344L, 485L, 549L, 
311L, 84L, 157L, 415L, 28L, 12L, 126L, 443L, 118L, 437L, 16L, 
625L, 434L, 426L, 497L, 580L, 138L, 612L, 72L, 420L, 489L, 127L, 
511L, 206L, 75L, 153L, 634L, 444L, 417L, 413L, 80L, 491L, 334L, 
18L, 441L, 166L, 433L, 98L, 617L, 566L, 20L, 76L, 289L, 537L, 
484L, 487L, 152L, 504L, 306L, 183L, 493L, 543L, 111L, 617L, 298L, 
108L, 557L, 564L, 645L, 405L, 192L, 189L, 355L, 121L, 287L, 488L, 
398L, 440L, 414L, 553L, 180L, 66L, 458L, 666L, 473L, 320L, 618L, 
291L, 538L, 551L, 584L, 232L, 134L, 310L, 472L, 160L, 294L, 280L, 
500L, 45L, 503L, 351L, 409L, 388L, 328L, 253L, 481L, 17L, 601L, 
534L, 276L, 273L, 112L, 150L, 70L, 380L, 133L, 600L, 38L, 363L, 
403L, 188L, 536L, 514L, 643L, 92L, 322L, 292L, 250L, 582L, 269L, 
528L, 383L, 411L, 357L, 302L, 448L, 91L, 451L, 249L, 285L, 155L, 
525L, 201L, 104L, 542L, 222L, 604L, 307L, 159L, 633L, 103L, 447L, 
527L, 315L, 369L, 371L, 496L, 589L, 196L, 359L, 233L, 205L, 123L, 
271L, 465L, 641L, 410L, 460L, 592L, 626L, 453L, 406L), .Label = c("247 Forrest Hill Rd, Waiatarua", 
"71 Opanuku Rd, Henderson Valley", "9 Cochran Rd Oratia", "Ac Waitakere Filter Stn", 
"Adams", "Ahuroa", "Albany At Albany Heights Rd", "Albany,Nzms", 
"Albert Park Acc", "Alexandra At Wastewater", "Alexandra Park Raceway", 
"Alistairs", "Anawhata Junction", "Anawhata Road Junc", "Anns Ck At Acc Abattoir", 
"Apple Cross Waipu", "Arapaoa, Hukatere", "Ararimu", "Ararimu At Zanders", 
"Arar,Omahunui Farms", "Ardmore Aero", "Ardmore Aero Aws", "Army Bay", 
"Auckland Aero", "Auckland Aero Amdr", "Auckland Aero Aws", "Auckland Aero Backup Aws", 
"Auckland,Airedale St", "Auckland Airport No 2", "Auckland, Albany", 
"Auckland, Albert Park", "Auckland, Ardmore", "Auckland, Chamberlain Park Cws", 
"Auckland City", "Auckland City Edr", "Auckland,Dairy Flat", 
"Auckland, Henderson", "Auckland, Henderson 2", "Auckland, Henderson North", 
"Auckland,Kohukohunui", "Auckland, Mangere", "Auckland, Mangere Ews", 
"Auckland, Motat Ews", "Auckland, Mt Victoria", "Auckland,Mt Wgtn", 
"Auckland Naut School", "Auckland, North Shore Albany Ews", "Auckland,Oratia", 
"Auckland,Otara", "Auckland,Owairaka", "Auckland,Pakuranga", 
"Auckland, Rakino Is", "Auckland, Sky Tower", "Auckland Uv", 
"Auckland Uv 2", "Auckland, Whenuapai Aero", "Auckland, Whenuapai Aws", 
"Avondale Racecourse", "Awana Weir", "Awanohi At Okura", "Awaroa At Wallace Road", 
"Awhitu At Brook Rd", "B3", "Baldhill", "Bassant Reserve", "Bayers", 
"Bayswater At Plymouth Reserve", "Bean Rock", "Beasley", "Big Bay", 
"Birkdale At Inwards Reserve", "Blockhouse Bay", "Boom Streamat Above Sh25", 
"Botanty Stm At Howickwks Dept", "Boyds", "Buchanans Mangatarata", 
"Buckletons Bay", "Buckletons Bay 2", "Cape Colville Aws", "Carters", 
"Channel Island", "Chiltern", "Churchill Park", "Cicada", "Clarkes Strm At Clarke And Denize Road", 
"Clarks South Road", "Clevedon At Showgrounds", "Clevedon Coast Raws", 
"Clevedon, Pakihi", "Cockle Bay, Howick", "Colville", "Cornwallis", 
"Cornwallis Depot Raws", "Coromandel", "Coromandel, Coroglen", 
"Coromandel P.O.", "Cosseys No 1", "Cottons Road", "Coxs Bay Park", 
"Cutler Park, New Lynn", "Cuvier Island", "Dairy Stream At Dureys Rd", 
"Dar Es Salaam", "Devonport", "Devonport Naval Base Sea Level", 
"Drury", "Drury At Turner Road", "Duttons", "East St Paul", "Elstow", 
"Engineers", "Epsom", "Farams", "Firth Of Thames Ews", "Frankton West", 
"Frazer Beach", "Frazer House", "Frost", "Gibbons", "Gillespie Road", 
"Glenbrook", "Glen Massey", "Glen Murray", "Godwit", "Golden Cross", 
"Gorse", "Great Barrier Id", "Great Barrier Island Raws", "Great Barrier Rnzn", 
"Great South Road, Papakura", "Hakaru At Tara", "Hakaru At Topuni Creek Farm", 
"Hamilton", "Hamilton 2", "Hamilton Aero", "Hamilton Aero Amdr", 
"Hamilton Aws", "Hamilton,Hillcrest", "Hamilton Raws", "Hamilton,River Rd", 
"Hamilton, Ruakura", "Hamilton, Ruakura 2 Ews", "Hamilton, Ruakura Ews", 
"Hamilton, St Andrews", "Hamilton Water Plant", "Hamilton Water Treat", 
"Harmel Road Waitakere City Council Pump Stn", "Hauler", "Hawthorne Hedge", 
"Helensville", "Henderson, Auckland Regional Council", "H Harry", 
"Hobsonville", "Hoe-O-Tainui", "Hoe Tanui", "Holland Road, Hamilton Cws", 
"Honjow", "Horokaka", "Horseshoe Bush", "Horsham Downs", "Horsham Downs 2", 
"Hoteo At Kaipara Flats", "Hoteo At Kaipara Hills", "Hoteo At Oldfields", 
"Hot Springs Miranda", "Huia Dam", "Huia Middle", "Huia Upper", 
"Huntly", "Huntly N.Z.E.D.", "Huntly West Tower", "Huntly West Tower 30m", 
"Huntly West Tower 70m", "Hunua, Cowan Road", "Hunua Edl", "Hunua Middle Experiment", 
"Hunua North Experimental", "Hunua Nursery", "Hunua South Experimental", 
"Hutchinson Avenue", "Island Stm At Nihotupu", "Jones", "Judkins", 
"Kaawa @ Wairamarama", "Kaihere Stream At Maungakawa", "Kaipara At Wallers", 
"Kaipara Harbour At Pouto Point", "Kaipara Heads", "Kaipara,Jordans Farm", 
"Kaipara Raws", "Kaipara, S Head", "Kaipara,S Head N.Z.F.S.", 
"Kaipara, South Head", "Kaipatiki At Santa Maria", "Kaiwaka At Valley Rd Hakarau", 
"Karaka", "Karaka At Bungard", "Karaka At Walter Rd", "Karaka Point", 
"Karamatura", "Karamu,Gores Farm", "Karangahake Gorge", "Kauaeranga Forest", 
"Kauaeranga River At Pinnacles", "Kaukapakapa", "Kawau Island", 
"Kawhia Harbour At Kawhia", "Keeling Road At Utilitech Training Centre", 
"Kennedy Bay", "Kereone", "Kerepehi", "Khyber Pass, Auckland Regional Council", 
"Kingseat", "Kintyre", "Kiwitahi 1", "Kiwitahi Station", "Konini", 
"Kopuatai Peat Dome At Carters Can Sth Flume", "Kopu-Hikuai Road", 
"Kopuku", "Korotiti Bay, Great Barrier Is Gns_Linz Sea-Level", 
"Kuaotunu", "Kumeu", "Kumeu 2", "Kumeu At Maddrens", "Kumeu At Mikells", 
"Kumeu At Waitakere Domain", "Kumeu Cws", "Kumeu Ews, Auckland Regional Council", 
"Kurere Stm At Kurere", "Laingholm", "Lake Pupuke", "Leigh 1", 
"Leigh 2 Ews", "Leigh Ac", "Lilburnes", "Lincoln Rd, Auckland Regional Council", 
"Little Barrier Is", "Little Barrier Summit", "Longford Park, Papakura", 
"Lower Huia", "Lucas At Tcc Overseer", "Mahurangi At Satellite Dish", 
"Mahurangi At Turners", "Mahurangi At Walkway-Airstrp", "Mahurangi At Warkworth Sewage Treatment Plant", 
"Mahurangi At Wiley", "Mahurangi Forest Raws", "Mahurangi Heads", 
"Maioro Coast", "Mairangi Bay At School", "Mairetahi", "Makarau", 
"Makarau At Folded Hills Farm", "Mako Point", "Mangaiti,Ten Oaks", 
"Mangamangaroa At Craigs", "Manganese Mine", "Mangaonua Stm At Newstead", 
"Mangapai", "Mangatangi River At Mangatangi Dam", "Mangatangi Weir", 
"Mangatarata At Waikumete", "Mangatawhiri", "Mangawara At Hoe-O-Tainui", 
"Mangawhai", "Mangawhai Harbour At Tara", "Mangawheau At Gorge", 
"Mangere", "Mangere At Pacific Steel", "Mangere School", "Manly", 
"Manukau Heads 1", "Manukau Heads 2", "Manukau Sports Bowl", 
"Manuwera", "Maramarua", "Maramarua Forest", "Mareretu", "Marsden Point", 
"Marsden Point Wind", "Marsden Power Stn", "Marsden Pt Anem", 
"Matahuru Gorge", "Matakohe", "Matawai Stm At Hodder East Rd Castle Rock", 
"Matey", "Matiatia Bay, Waihekeisland", "Mauku", "Mauku At Maku Railway", 
"Maungakaramea", "Maungaturoto", "Maungaturoto,Melford", "Mechanics Bay", 
"Melness", "Meola Ck At Mt Albert Grammar", "Mercer", "Meremere", 
"Mikells", "Miranda Waitakaruru", "Missionbush Glenbrook", "Mititai", 
"Mokohinau", "Mokohinau Aws", "Monymusk At Manganui", "Morrinsville", 
"Morrinsville Dairy F", "Morrinsville, George St", "Morrinsville Library", 
"Motuihi Id", "Motumaoho", "Motutapu Island", "Moumoukai Farm", 
"Moumoukai Office", "Mount Eden", "Mowats Maramarua 2", "Mt Eden,Fenton St", 
"Mt Tamahunga", "Mt Te Aroha Tv Stn", "Mullet Creek", "Muriwai At Golf Course", 
"Muriwai Beach", "Muriwai Wind", "Musick Point", "Musick Point Wind", 
"Musick Pt Ews, Auckland Regional Council", "Mystery Creek Cws", 
"Nagle Cove", "Ngahinapouri", "Ngakaroa At Donovans", "Ngakaroa At Tilsleys", 
"Ngakoroa At Rainbow Park Nursery", "Ngaruawahia", "Ngatea 1", 
"Ngatea 2", "Ngatea 3", "Nicholas Lane", "Nihotupu At Arataki Visitors Centre", 
"Nihotupu Aux", "Nihotupu Gate", "Nihotupu House", "Nihotupu Lower", 
"Nihotupu Middle", "Nirvana", "North Kaipara (Stubbs) At Pahi", 
"North Shore, Auckland Regional Council", "Nursery", "Ohinemuri River At Queens Head", 
"Ohinewai", "Ohote", "Okahu", "Okahu Bay Bowling Club", "Okura At Weiti", 
"Okura Point", "Olivers", "Omaha At Golf Course", "Omaha Flats", 
"Omaha Golf Course", "Onehunga", "Onehunga At Rowe St", "Onehunga At Wapiti Avenue", 
"Onehunga, Auckland Regional Council", "Onehunga B.Council 1", 
"Onehunga B.Council 2", "Onehunga Harbour Rd Reserve", "Onemana", 
"Onewhero", "Onewhero, Gleniffer", "Onewhero School", "Opanuku At Candia Road", 
"Oparau", "Opita Auckland", "Oratia Cemetery, Oratia", "Orere At Upper Valley Cashmores", 
"Orere Point", "Orewa At Gervin Rd", "Orewa At Treatment Plant", 
"Orewa At Windmill Farm", "Orini", "Orum Home", "Otahuhu Otc", 
"Otara, Otahuhu Power Station", "Otaua", "Oteha At Days Bridge", 
"Oteha At Rosedale Pond Tp", "Oteha At Rosedale Rd Tip", "Oyster Point", 
"Paerata", "Paeroa", "Paeroa Aws", "Paeroa Raws", "Pakiri Block Rd", 
"Pakiri School", "Pakuranga At Sunnyhills Village", "Pakuranga, Auckland Regional Council", 
"Papakura At Phillips Rd", "Paparimu Heald Ak", "Paparoa 1", 
"Paparoa 2", "Paparoa At Maungaturoto", "Paparoa At Taylors", 
"Paremoremo At School", "Paritu Bay", "Parker", "Parkhurst", 
"Parua Bay", "Parua Bay, Beasley Rd", "Passage Rock", "Pataua", 
"Paterangi", "Patumahoe", "Patumahoe Raws", "Peach Hill", "Pearce", 
"Pehenur", "Penrose Ews, Auckland Regional Council", "Petersons", 
"Piako River At Maukoro Landing Road", "Piako River At Morrinsville - Tahana Rd", 
"Pigeon Mountain", "Piha At Park", "Pipiroa", "Pokeno", "Port Albert", 
"Port Fitzroy, Great Barrier", "Possum Trails", "Pouarua Rd  Laings", 
"Pouto", "Pouto Raws", "Preece Point", "Puhinui At Botanic Gardens", 
"Pukehau", "Pukekawa", "Pukekawa, Churchill Road", "Pukekawa, Logan Rd", 
"Pukekohe", "Pukekohe East", "Pukekohe Ews", "Pukekohe M.A.F.", 
"Pukekohe, Mcnallys Rd", "Pukeowhare M", "Pukeowhare S", "Punga", 
"Punga Grove", "Purewa At Remuera Golf Club", "Puriri", "Puwera", 
"Raglan", "Raglan 2", "Raglan,Karioi", "Raglan Para Iti", "Raglan Pier", 
"Raglan,Waimarama", "Rakino Island", "Rangiriri @ Annies Way", 
"Rangitopuni At Airstrip", "Rangitopuni At Walkers", "Raws", 
"Reeves", "Remuera", "Reservoir At Red Hills Rd", "Rewarewa", 
"Rings Beach", "Riverhead Forest", "Riverside Clevedon", "Robertson", 
"Rose", "Rotokauri", "Rotoroa Is", "Roto Roa Island", "Rotowaro Ews", 
"Ruakaka 1", "Ruakaka 2", "Ruawai", "Ruawai,Claren Brae", "Rukuhia", 
"Sandy Bay", "Santa Maria", "Seagrove", "Settlement Road", "Silverdale", 
"Silverdale Wind", "Sloanes", "Smyths", "Somerville", "Southdown At Industrial Park", 
"South Road", "Spencers", "Springdale", "Stony Bay", "Strakas", 
"Substation At Lincoln Park Ave", "Sunny Brae", "Sunnyvale, Blue Ridge Close", 
"Swanson At Waitakere Filter Station", "Tahuna", "Taipuha", "Tairua", 
"Tairua Forest", "Tairua Forest Lookout", "Tairua River At Broken Hills", 
"Tairua River At Hihuai", "Takahe Creek", "Takatu, Matakana", 
"Takutai", "Tamahunga At Big Omaha", "Tamahunga At Quintals Falls", 
"Tamahunga At Tuckers", "Tanker Bay", "Tapora", "Tapora Seaview Estate", 
"Tapu River At Tapu-Coroglen Rd", "Taupiri", "Tauraroa", "Tauwhare", 
"Tawharanui House", "Te Akatea, Paerangi", "Te Akatea Station", 
"Te Akau, Waimatai", "Te Aroha", "Te Aroha, Bowler Road", "Te Atatu Marina", 
"Te Hana", "Te Kakau Raws", "Te Kauwhata", "Te Kauwhata M.A.F.", 
"Te Mata 1", "Te Mata 2", "Te Mata,Nettleton", "Te Muri", "Te Pai Park Henderson", 
"Te Paki Stm At Waipa Heights Rd", "Te Puru", "Thames 1", "Thames 2", 
"Thames Aero", "Timbertops", "Tinopai", "Tinopai 2", "Tiritiri Light", 
"Tiri Tiri Lighthouse", "Tirohia School", "Titirangi", "Titirangi Ara", 
"Toenepi Ews", "Tollemache", "Topuni", "Torbay At Glamorgan School", 
"Trig", "Trig 1949", "Tuakau", "Tuakau Bridge @ Pukepapa Road", 
"Tuakau,Te Karaka Stn", "Tuckers", "Turua", "Turua Township", 
"Upper Kauaeranga", "Upper St Pauls", "Waeranga Raws", "Waharau Raws", 
"Waiatarua", "Waiheke Island", "Waiheke Island, Awaroa Valley", 
"Waiheke Is,Oneroa", "Waiheke Is,Rocky Bay", "Waiheke Scheme", 
"Waihihi At Waharau Reg Park", "Waihirere Stm At Tuateawa", "Waihoihoi At Brynderwyn", 
"Waiho River At Te Aroha", "Waihou At Katinga Floodgate", "Waihou River At Hauraki Rd", 
"Waihou River At Old Netherton Rd", "Waihou River At Te Aroha", 
"Waihou River At Te Aroha Racecourse", "Waikato At Ew Hamilton Office", 
"Waikato,Ngapuriri Pt", "Waikawau Bay", "Waikawau Bay Raws", 
"Waikiekie", "Waikokopa At Mcdonnell Road", "Waimauku 1", "Waimauku 2", 
"Waingaro", "Waingaro River At Otorohaea", "Waingaro @ Ruakiwi Road", 
"Waiomu At Days", "Waiomu Stm At Waiomu", "Waiotira", "Waipu Cove", 
"Wai Puia", "Wairama Downs", "Wairau At Lingfield Street", "Wairau At Testing Stn", 
"Wairoa At Hunua Nursery/Bowlingclub", "Waitakaruru At Speedys", 
"Waitakaruru River At Waitakaruru", "Waitakere", "Waitangi At Divers Rd", 
"Waitawheta", "Waitekauri", "Waitekauri At Golden Cross", "Waitekauri River At Golden Cross", 
"Waiterimu", "Waitetuna @ Karamu Walkway", "Waitoa", "Waitoa 2", 
"Waitoa, No7 Road", "Waitoki At Flattop Quarry Rd", "Waituna Stm At Huia Filter Station", 
"Waiuku", "Waiuku 2", "Waiuku Ac", "Waiuku Forest", "Waiwarawara At Wilsons Dam", 
"Waiwera At Stanleys", "Waiwhiu", "Warahoe", "Warkworth", "Warkworth Ews", 
"Warkworth M.W.D.", "Warkworth P.O.", "Wcc Pump Sn At Constable Lane", 
"Wcc Res Bush Rd, Waiatarua", "Weir", "Whakapirau", "Whangamaiire At Culvert", 
"Whangamarino Control Structure", "Whangamaroro At Kaimarama", 
"Whangamata", "Whangamata Raws", "Whangaparaoa Aws", "Whangaparoa", 
"Whangaparoa Wind", "Whangapoua", "Whangapoua 2", "Whangapoua Forest", 
"Whangarei Aero", "Whangarei Aero Aws", "Whangarei Harbour At Marsden Point", 
"Whangarei Heads", "Whangarei Raws", "Wharekawa", "Wharekawa At Tairua Forest", 
"Wharekawa Stn", "Whatawhata", "Whatawhata 2 Ews", "Whatipu Sea Level", 
"Whau At Blockhouse Bay (Ex. New Lynn)", "Whau At Mt Roskill Substation", 
"Whenuakite Cws", "Whenuakite River At Whenuakite", "Whenuapai At Airbase", 
"Whitianga", "Whitianga Aero", "Whitianga Aero Aws", "Whitianga Ews", 
"Whitianga Harbour At Oribi Place Whitianga", "Whitley Dam", 
"Whittles", "Wiri At Plunket Rd, Wiri", "Wiri, Auckland Regional Council", 
"Woodcock", "Woodhill Forest", "Woodhill Raws", "Wynslade"), class = "factor"), 
    network = structure(c(485L, 257L, 259L, 261L, 327L, 255L, 
    418L, 258L, 560L, 271L, 260L, 557L, 558L, 652L, 655L, 270L, 
    1L, 256L, 559L, 169L, 555L, 584L, 171L, 155L, 561L, 562L, 
    289L, 554L, 563L, 565L, 571L, 572L, 587L, 350L, 120L, 262L, 
    585L, 372L, 586L, 564L, 462L, 67L, 93L, 375L, 593L, 26L, 
    36L, 300L, 306L, 498L, 499L, 500L, 501L, 502L, 503L, 514L, 
    515L, 516L, 13L, 504L, 517L, 365L, 205L, 637L, 184L, 398L, 
    325L, 88L, 100L, 364L, 288L, 23L, 91L, 315L, 194L, 196L, 
    74L, 172L, 429L, 597L, 166L, 394L, 553L, 376L, 323L, 683L, 
    412L, 382L, 424L, 417L, 473L, 393L, 399L, 510L, 589L, 348L, 
    153L, 416L, 407L, 246L, 359L, 340L, 413L, 657L, 84L, 629L, 
    332L, 2L, 352L, 397L, 354L, 404L, 211L, 210L, 212L, 367L, 
    294L, 234L, 75L, 76L, 79L, 80L, 276L, 277L, 278L, 279L, 280L, 
    281L, 282L, 489L, 490L, 491L, 492L, 493L, 494L, 512L, 566L, 
    666L, 235L, 451L, 479L, 419L, 236L, 213L, 98L, 406L, 295L, 
    244L, 154L, 241L, 324L, 484L, 199L, 334L, 697L, 32L, 168L, 
    669L, 674L, 245L, 188L, 463L, 116L, 665L, 672L, 133L, 670L, 
    664L, 668L, 671L, 667L, 360L, 275L, 684L, 685L, 238L, 231L, 
    686L, 641L, 296L, 176L, 175L, 346L, 460L, 573L, 104L, 239L, 
    112L, 266L, 687L, 201L, 202L, 267L, 214L, 215L, 688L, 436L, 
    691L, 658L, 693L, 539L, 192L, 341L, 439L, 170L, 633L, 117L, 
    129L, 356L, 50L, 147L, 695L, 673L, 45L, 47L, 46L, 645L, 661L, 
    355L, 470L, 164L, 10L, 69L, 635L, 534L, 649L, 253L, 39L, 
    19L, 229L, 681L, 63L, 182L, 682L, 675L, 14L, 599L, 61L, 617L, 
    592L, 209L, 663L, 230L, 537L, 361L, 197L, 659L, 423L, 464L, 
    242L, 53L, 135L, 698L, 65L, 548L, 247L, 369L, 480L, 353L, 
    692L, 690L, 527L, 611L, 233L, 99L, 481L, 676L, 677L, 678L, 
    679L, 680L, 433L, 181L, 447L, 208L, 446L, 445L, 228L, 467L, 
    428L, 402L, 106L, 287L, 232L, 395L, 646L, 108L, 311L, 544L, 
    251L, 422L, 96L, 186L, 696L, 237L, 146L, 243L, 264L, 52L, 
    603L, 381L, 336L, 200L, 689L, 268L, 216L, 198L, 207L, 628L, 
    297L, 596L, 178L, 390L, 37L, 434L, 191L, 362L, 521L, 409L, 
    656L, 644L, 623L, 626L, 595L, 640L, 7L, 627L, 328L, 344L, 
    339L, 634L, 647L, 609L, 552L, 536L, 443L, 187L, 551L, 337L, 
    569L, 568L, 392L, 437L, 528L, 583L, 401L, 114L, 582L, 41L, 
    56L, 420L, 653L, 316L, 158L, 292L, 529L, 111L, 452L, 163L, 
    449L, 105L, 438L, 444L, 469L, 58L, 391L, 598L, 642L, 49L, 
    227L, 604L, 319L, 478L, 524L, 380L, 95L, 145L, 115L, 616L, 
    387L, 113L, 410L, 474L, 44L, 333L, 174L, 430L, 450L, 218L, 
    312L, 137L, 396L, 156L, 378L, 432L, 165L, 6L, 322L, 457L, 
    249L, 250L, 173L, 195L, 87L, 89L, 90L, 179L, 161L, 625L, 
    610L, 523L, 185L, 60L, 97L, 150L, 59L, 421L, 363L, 459L, 
    550L, 226L, 630L, 331L, 621L, 622L, 435L, 283L, 511L, 222L, 
    326L, 613L, 590L, 149L, 351L, 15L, 608L, 383L, 225L, 313L, 
    403L, 265L, 386L, 389L, 466L, 488L, 141L, 193L, 358L, 483L, 
    190L, 631L, 17L, 73L, 107L, 518L, 309L, 374L, 162L, 345L, 
    509L, 252L, 18L, 101L, 118L, 368L, 606L, 109L, 347L, 588L, 
    486L, 388L, 203L, 142L, 132L, 384L, 38L, 51L, 343L, 64L, 
    167L, 431L, 497L, 151L, 128L, 240L, 55L, 159L, 110L, 127L, 
    620L, 614L, 125L, 144L, 618L, 531L, 441L, 103L, 189L, 594L, 
    122L, 638L, 5L, 495L, 143L, 342L, 654L, 632L, 549L, 465L, 
    547L, 31L, 619L, 577L, 639L, 183L, 317L, 694L, 405L, 532L, 
    567L, 475L, 180L, 458L, 274L, 453L, 298L, 12L, 62L, 591L, 
    321L, 540L, 269L, 302L, 304L, 308L, 425L, 299L, 301L, 303L, 
    217L, 82L, 81L, 94L, 92L, 522L, 30L, 307L, 602L, 83L, 35L, 
    25L, 643L, 487L, 293L, 455L, 415L, 314L, 71L, 119L, 286L, 
    206L, 152L, 579L, 448L, 580L, 27L, 124L, 385L, 574L, 505L, 
    254L, 600L, 28L, 77L, 320L, 34L, 605L, 513L, 578L, 472L, 
    607L, 575L, 86L, 426L, 126L, 506L, 273L, 263L, 78L, 601L, 
    454L, 366L, 318L, 570L, 136L, 102L, 123L, 471L, 507L, 576L, 
    581L, 42L, 508L, 305L, 533L, 284L, 131L, 285L, 496L, 29L, 
    72L, 373L, 8L, 57L, 519L, 538L, 177L, 651L, 248L, 16L, 636L, 
    219L, 21L, 379L, 442L, 70L, 22L, 4L, 482L, 310L, 121L, 130L, 
    54L, 400L, 370L, 468L, 329L, 220L, 138L, 330L, 556L, 650L, 
    411L, 204L, 290L, 335L, 68L, 371L, 9L, 377L, 272L, 157L, 
    48L, 526L, 160L, 461L, 546L, 525L, 476L, 85L, 33L, 541L, 
    338L, 545L, 134L, 40L, 624L, 612L, 648L, 224L, 408L, 349L, 
    615L, 427L, 140L, 148L, 357L, 11L, 542L, 221L, 530L, 662L, 
    414L, 24L, 477L, 291L, 66L, 139L, 535L, 440L, 456L, 20L, 
    660L, 223L, 520L, 43L, 543L, 3L), .Label = c("A54733", "A54737", 
    "A54741", "A54751", "A54753", "A54812", "A54821", "A54822", 
    "A54823", "A5482F", "A54831", "A5483A", "A5483B", "A5483F", 
    "A54840", "A54841", "A54842", "A54843", "A5484C", "A54851", 
    "A54852", "A54902", "A5490A", "A54920", "A54921", "A5493A", 
    "A5493B", "A5493C", "A54941", "A54942", "A55911", "A55912", 
    "A63092", "A64011", "A64021", "A6402A", "A64051", "A64101", 
    "A6410A", "A64111", "A64112", "A64121", "A64122", "A64123", 
    "A6412D", "A6412E", "A6412F", "A64131", "A64132", "A6414E", 
    "A64151", "A6415B", "A6415C", "A64211", "A64212", "A64221", 
    "A64222", "A64223", "A64241", "A64242", "A6424F", "A64251", 
    "A6426F", "A64271", "A64272", "A64281", "A64282", "A64311", 
    "A6431I", "A64331", "A64332", "A64333", "A64334", "A6435A", 
    "A6436A", "A6436B", "A6436C", "A6436D", "A6436E", "A6436F", 
    "A6436G", "A6436H", "A6436I", "A64370", "A64371", "A64372", 
    "A64373", "A64374", "A64375", "A64376", "A64377", "A64378", 
    "A64379", "A6437A", "A6437B", "A6437C", "A6437D", "A6437E", 
    "A6437F", "A64381", "A64421", "A64422", "A64423", "A6442B", 
    "A64431", "A6444A", "A64451", "A6445B", "A64461", "A64462", 
    "A64463", "A64464", "A6446A", "A6446E", "A6446F", "A6446G", 
    "A6446Q", "A64471", "A64481", "A64531", "A64541", "A64542", 
    "A64543", "A6455A", "A6455B", "A6455C", "A6455D", "A6455H", 
    "A6455J", "A64561", "A6456A", "A6456B", "A6456J", "A64571", 
    "A6457E", "A64631", "A64632", "A64641", "A64642", "A64660", 
    "A64661", "A64662", "A6466D", "A6466E", "A6466F", "A6466L", 
    "A6466M", "A64671", "A64672", "A64673", "A64681", "A64682", 
    "A64683", "A64684", "A64691", "A64741", "A64742", "A64743", 
    "A64751", "A64752", "A64753", "A64754", "A64755", "A64756", 
    "A64757", "A6475A", "A6475B", "A6475D", "A64761", "A64762", 
    "A64763", "A6476E", "A6476F", "A6476G", "A6476I", "A6476J", 
    "A64771", "A64772", "A64773", "A64774", "A64775", "A64776", 
    "A64777", "A6477M", "A6477N", "A6477P", "A6477Q", "A6477R", 
    "A64791", "A64792", "A64793", "A64794", "A64831", "A64851", 
    "A64852", "A64853", "A64854", "A6485A", "A6485D", "A6485F", 
    "A6485G", "A6485H", "A64861", "A64862", "A64863", "A64864", 
    "A64865", "A64866", "A64867", "A6486C", "A6486D", "A6486E", 
    "A6486F", "A6486P", "A6486Q", "A6486R", "A64870", "A64871", 
    "A64872", "A64873", "A64874", "A64875", "A64876", "A64877", 
    "A64878", "A64879", "A6487A", "A6487B", "A6487C", "A6487D", 
    "A6487E", "A6487F", "A6487G", "A6487H", "A6487I", "A6487J", 
    "A6487K", "A6487W", "A6487X", "A64881", "A64882", "A6488B", 
    "A6488D", "A6488G", "A6488H", "A6488K", "A6488P", "A64891", 
    "A64892", "A64893", "A64894", "A6489A", "A6494L", "A64951", 
    "A64952", "A64953", "A64954", "A64955", "A64956", "A64957", 
    "A64958", "A64959", "A6495A", "A6495B", "A6495D", "A6495G", 
    "A6495H", "A6495I", "A64961", "A64962", "A64963", "A64964", 
    "A64965", "A64966", "A64967", "A6496A", "A6496B", "A6496C", 
    "A6496D", "A6496E", "A6496F", "A6496G", "A6496H", "A6496I", 
    "A6496J", "A6496K", "A6496P", "A6496Q", "A64971", "A64972", 
    "A64973", "A64974", "A64975", "A6497D", "A6497E", "A6497N", 
    "A64981", "A6499A", "A6499B", "A6499C", "A6499D", "A6499E", 
    "A6499F", "A6499G", "A6499H", "A6499I", "A6499J", "A6499K", 
    "A6499V", "A65131", "A65132", "A65201", "A65202", "A65241", 
    "A65242", "A6524F", "A65471", "A65701", "A65702", "A65711", 
    "A65801", "A65811", "A65812", "A65813", "A65821", "A74050", 
    "A74051", "A74052", "A74053", "A74061", "A74062", "A7406B", 
    "B65431", "B65432", "B65531", "B65541", "B65542", "B65641", 
    "B65651", "B65652", "B6565A", "B65742", "B65751", "B65752", 
    "B65753", "B65754", "B65761", "B65762", "B65771", "B65851", 
    "B65861", "B65862", "B65863", "B6586A", "B6586B", "B6586C", 
    "B65871", "B65872", "B65961", "B6596A", "B65971", "B75051", 
    "B7505B", "B7505C", "B7505F", "B75061", "B7507A", "B75082", 
    "B75092", "B75150", "B75151", "B75152", "B75161", "B75162", 
    "B75163", "B7517A", "B75181", "B75182", "B75183", "B75184", 
    "B7518A", "B7518C", "B75241", "B75251", "B75252", "B75253", 
    "B75254", "B75255", "B75261", "B7526B", "B75281", "B7528A", 
    "B7534B", "B7534C", "B75351", "B75361", "B75362", "B7536A", 
    "B7536B", "B75371", "B75372", "B7537A", "B7538A", "B7538B", 
    "B75441", "B7544A", "B7545A", "B75461", "B75462", "B7546B", 
    "B75471", "B75472", "B7548B", "B75541", "B75551", "B75552", 
    "B7555B", "B75561", "B75562", "B75571", "B75572", "B7557A", 
    "B7557C", "B7557H", "B75641", "B75651", "B75652", "B75653", 
    "B75654", "B75661", "B75662", "B75663", "B75735", "B75741", 
    "B75751", "B75752", "B75762", "C64971", "C64972", "C64980", 
    "C64981", "C64982", "C64983", "C64984", "C64985", "C64986", 
    "C64987", "C6498A", "C6498G", "C6498H", "C6498I", "C64991", 
    "C6499A", "C6499B", "C6499C", "C65901", "C65911", "C65921", 
    "C74071", "C74072", "C74081", "C74082", "C74083", "C74084", 
    "C7408A", "C7408G", "C74091", "C74092", "C74093", "C74094", 
    "C7409A", "C7409B", "C7409F", "C7409I", "C74171", "C74180", 
    "C74181", "C74182", "C7418D", "C7418E", "C7418F", "C74191", 
    "C74192", "C7419E", "C74261", "C74270", "C74271", "C74272", 
    "C7427A", "C7427B", "C7427C", "C7427D", "C7427E", "C7427F", 
    "C7427G", "C7427H", "C7427I", "C7427J", "C7427K", "C7427L", 
    "C7427M", "C7427N", "C7427O", "C7427P", "C7427Q", "C7427R", 
    "C7427S", "C74281", "C74282", "C74283", "C7428A", "C7428B", 
    "C7428C", "C7428D", "C7428E", "C7428F", "C7428G", "C7428M", 
    "C74291", "C74292", "C74293", "C74294", "C7429C", "C74371", 
    "C74372", "C74373", "C74381", "C74391", "C74392", "C74393", 
    "C74394", "C74471", "C74481", "C74482", "C74491", "C74681", 
    "C74781", "C74791", "C7479A", "C74881", "C74882", "C74883", 
    "C74884", "C74885", "C74891", "C74981", "C74982", "C75001", 
    "C75002", "C75003", "C75004", "C75005", "C7500A", "C75010", 
    "C75011", "C75012", "C75013", "C75014", "C75015", "C75016", 
    "C75017", "C75018", "C75019", "C7501A", "C7501B", "C7501C", 
    "C7501D", "C7501O", "C7501Q", "C75022", "C75023", "C75024", 
    "C7502D", "C75101", "C7510A", "C7510B", "C7510C", "C7510D", 
    "C7510E", "C7510F", "C7510G", "C7510J", "C7510P", "C75111", 
    "C75112", "C75113", "C75121", "C75122", "C7512H", "C75201", 
    "C75202", "C7520A", "C75211", "C75212", "C75231", "C75232", 
    "C75233", "C75240", "C75241", "C75301", "C75302", "C75303", 
    "C7530A", "C75321", "C75331", "C75332", "C75333", "C75334", 
    "C75335", "C7533A", "C75401", "C75411", "C75412", "C75413", 
    "C75431", "C75432", "C75501", "C75510", "C75511", "C75512", 
    "C75513", "C75514", "C75531", "C75541", "C7554C", "C75601", 
    "C75602", "C75603", "C7560A", "C75611", "C75612", "C75621", 
    "C75701", "C75711", "C7571A", "C75721", "C75722", "C75723", 
    "C75724", "C75725", "C7572A", "C75731", "C75732", "C75733", 
    "C75734", "C7573A", "C75801", "C75810", "C75811", "C75821", 
    "C75822", "C75823", "C75824", "C75831", "C75832", "C75833", 
    "C75834", "C75835", "C75836", "C75922", "C8408A", "C84091", 
    "C94988", "O00832", "O00833", "O00834", "O00835", "O00838", 
    "O00855", "O00856", "O00866", "O00868", "O00902", "O00908", 
    "O00921", "O00979", "O00981", "O00989", "O01030", "O01058", 
    "O07699", "O44299", "O64040", "O64771", "O64772", "O64773", 
    "O64960", "O64961", "O64962", "O64965", "O64980", "O64984", 
    "O64991", "O74090", "O74096", "O74191", "O74270", "O74273"
    ), class = "factor"), agent = c(1974, 1445, 1447, 1449, 1499, 
    1443, 1564, 1446, 2044, 1464, 1448, 2041, 2042, 2107, 2110, 
    1463, 1283, 1444, 2043, 1410, 2039, 2059, 42326, 1401, 2045, 
    2046, 1468, 2038, 2047, 2036, 2049, 2050, 2062, 1518, 1377, 
    1450, 2060, 1529, 2061, 2035, 1962, 1340, 1365, 1532, 2066, 
    1311, 1320, 1475, 1481, 1984, 1985, 1986, 1987, 1988, 1989, 
    2000, 2001, 2002, 1299, 1990, 2003, 42111, 1423, 2097, 43021, 
    42114, 1497, 1360, 1366, 42119, 42370, 42879, 1363, 1489, 
    1418, 1420, 42304, 42327, 1574, 2070, 42324, 42121, 42396, 
    42109, 1496, 42844, 1556, 42110, 42116, 42106, 42384, 42101, 
    42113, 2006, 42084, 1516, 1400, 1563, 42087, 42379, 1523, 
    1510, 42086, 2112, 8928, 42118, 42388, 1287, 1520, 1547, 
    42085, 42094, 42346, 42345, 42347, 42080, 42374, 42352, 1346, 
    1347, 1350, 1351, 1451, 1452, 1453, 1454, 1455, 1456, 1457, 
    1975, 1976, 1977, 1978, 1979, 1980, 1998, 2037, 39741, 42353, 
    42378, 42389, 7556, 42354, 42348, 42307, 42079, 42375, 42359, 
    12584, 12583, 12582, 42395, 42341, 12586, 42392, 9654, 42325, 
    39763, 39817, 42360, 42334, 10330, 42314, 39740, 39776, 42321, 
    39764, 39739, 39745, 39774, 39742, 42123, 42364, 42335, 42336, 
    42356, 39915, 42337, 42763, 42376, 42329, 42328, 17465, 17355, 
    43022, 42309, 42357, 17838, 42365, 42371, 42343, 42344, 42366, 
    42349, 42350, 42372, 23908, 42380, 22233, 42381, 25645, 42383, 
    42126, 22719, 23976, 25162, 43020, 42316, 42124, 42881, 42323, 
    42387, 39812, 42846, 42880, 42847, 26117, 42127, 42122, 41484, 
    26492, 42841, 42851, 42112, 36193, 36194, 42362, 42845, 42843, 
    37441, 39529, 42302, 37852, 39530, 40426, 42842, 38619, 42850, 
    39277, 39267, 40178, 39625, 39627, 39916, 39958, 39998, 40161, 
    42092, 41228, 42338, 42849, 42318, 42393, 42303, 42397, 42361, 
    43006, 42390, 40981, 42382, 42369, 41512, 41513, 41351, 42308, 
    42391, 42501, 42503, 42716, 43214, 43517, 26645, 12328, 22254, 
    22166, 22167, 12325, 22164, 1965, 1573, 42099, 42310, 42368, 
    40962, 1545, 42100, 42311, 1485, 2027, 18195, 42091, 42305, 
    42332, 42386, 42355, 42322, 42358, 42363, 42848, 42097, 42096, 
    1506, 42342, 42373, 42367, 42351, 42340, 12327, 25927, 12326, 
    2069, 1412, 39329, 1322, 1581, 11557, 1524, 2009, 1554, 2111, 
    12616, 2090, 2092, 2068, 2100, 1295, 24559, 1500, 1513, 1509, 
    22145, 2103, 15897, 2034, 2021, 1950, 42333, 2033, 1507, 
    40184, 40182, 42757, 17673, 2014, 40183, 1549, 42313, 42398, 
    1325, 1334, 1565, 2108, 12694, 1404, 1471, 2015, 1374, 1955, 
    1409, 42377, 1370, 1945, 1951, 1967, 11775, 1544, 2071, 2101, 
    1330, 1425, 2075, 1492, 1971, 2011, 1536, 1356, 42320, 43007, 
    2084, 1541, 42312, 42760, 43016, 1328, 1504, 43011, 1575, 
    43013, 1427, 1486, 1389, 1546, 1402, 1534, 1577, 42339, 1294, 
    1495, 1957, 1439, 1440, 43010, 1419, 1359, 1361, 1362, 1413, 
    1407, 42762, 42758, 42394, 42331, 7557, 42306, 1397, 1336, 
    1566, 42756, 1959, 2032, 1435, 2093, 1503, 2088, 2089, 1582, 
    1458, 1997, 1431, 1498, 2081, 2064, 1396, 1519, 1301, 2079, 
    1537, 1434, 1487, 42759, 43012, 1540, 1543, 43015, 1996, 
    1393, 1417, 1522, 1973, 1416, 2094, 1303, 1345, 1371, 43017, 
    43014, 1531, 1408, 1514, 2005, 1437, 1304, 1367, 1375, 1526, 
    2077, 1372, 1515, 2063, 1994, 1542, 1421, 1394, 42317, 1538, 
    1323, 1331, 1512, 1338, 43009, 1576, 1983, 1398, 42315, 1436, 
    1333, 1405, 1373, 1384, 2087, 2082, 1382, 43008, 2085, 2017, 
    1948, 1369, 1415, 2067, 1379, 2098, 1292, 1981, 42319, 1511, 
    2109, 2095, 2031, 1960, 2030, 1316, 2086, 2053, 2099, 42330, 
    1490, 42385, 1552, 2018, 43019, 1968, 1414, 1958, 1467, 1952, 
    1473, 1298, 1337, 2065, 1494, 2023, 1462, 1477, 1479, 1483, 
    1570, 1474, 1476, 1478, 1426, 1353, 1352, 1355, 1364, 2010, 
    1315, 1482, 2074, 1354, 1321, 1310, 2102, 1995, 1472, 1954, 
    1562, 1488, 1343, 1376, 1461, 1424, 1399, 2055, 1946, 2056, 
    1312, 1381, 1539, 2058, 1991, 1442, 2072, 1313, 1348, 1493, 
    1319, 2076, 1999, 2054, 1964, 2078, 2051, 1358, 1571, 1383, 
    1992, 1466, 1441, 1349, 2073, 1953, 1525, 1491, 2048, 1388, 
    1368, 1380, 1963, 1993, 2052, 2057, 1326, 2004, 1480, 2019, 
    1459, 1385, 1460, 1982, 1314, 1344, 1530, 1296, 1335, 2007, 
    2022, 1411, 2106, 1438, 1302, 2096, 1428, 1306, 1535, 1949, 
    1342, 1308, 1290, 1972, 1484, 1378, 1386, 1332, 1548, 1527, 
    1966, 1501, 1429, 1390, 1502, 2040, 2105, 1555, 1422, 1469, 
    1505, 1341, 1528, 1297, 1533, 1465, 1403, 1329, 2013, 1406, 
    1961, 2029, 2012, 1969, 1357, 1318, 2024, 1508, 2028, 1387, 
    1324, 2091, 2080, 2104, 1433, 1553, 1517, 2083, 1572, 1392, 
    1395, 1521, 1300, 2025, 1430, 2016, 2132, 1561, 1309, 1970, 
    1470, 1339, 1391, 2020, 1947, 1956, 1305, 2121, 1432, 2008, 
    1327, 2026, 1288), start = structure(c(-2758707000, -1861961400, 
    -1704195000, -1704195000, -1691062200, -1672572600, -1651577400, 
    -1625398200, -1325507400, -1172923200, -1167652800, -1154604600, 
    -1154604600, -1099483200, -1099483200, -1073044800, -1041422400, 
    -946814400, -931087800, -904824000, -820584000, -788961600, 
    -765547200, -754747200, -725889600, -725889600, -662731200, 
    -662731200, -662731200, -662731200, -662731200, -662731200, 
    -660052800, -618148800, -591883200, -420811200, -420811200, 
    -386683200, -347198400, -247406400, -242136000, -107956800, 
    -105278400, -97416000, -31579200, -43200, -43200, -43200, 
    -43200, -43200, -43200, -43200, -43200, -43200, -43200, -43200, 
    -43200, -43200, 31492800, 31492800, 31492800, 68212800, 84110400, 
    102427200, 106142400, 126187200, 147182400, 162820800, 162820800, 
    177681600, 189255600, 189342000, 204984000, 218113200, 239198400, 
    239198400, 263476800, 275227200, 276004800, 276004800, 279543600, 
    307540800, 313239600, 314967600, 320583600, 351082800, 354888000, 
    378558000, 383655600, 402235200, 417528000, 473252400, 479476800, 
    507466800, 516628800, 517924800, 533646000, 552052800, 559396800, 
    590241600, 591624000, 612619200, 626180400, 628340400, 628686000, 
    631018800, 631364400, 649425600, 649425600, 649425600, 652536000, 
    655902000, 660999600, 661518000, 664628400, 669384000, 684590400, 
    687092400, 690721200, 690721200, 690721200, 690721200, 690721200, 
    690721200, 690721200, 690721200, 690721200, 690721200, 690721200, 
    690721200, 690721200, 690721200, 690721200, 690721200, 690721200, 
    690721200, 690721200, 694090800, 704203200, 706363200, 709905600, 
    710596800, 712324800, 714657600, 721998000, 723294000, 725540400, 
    732888000, 736084800, 736084800, 736084800, 736603200, 743083200, 
    747921600, 754830000, 755175600, 755262000, 757249200, 757249200, 
    757422000, 770040000, 772372800, 788007600, 788785200, 788785200, 
    814014000, 833803200, 835704000, 837345600, 840974400, 844599600, 
    851943600, 863265600, 863870400, 863870400, 863956800, 867153600, 
    867931200, 889354800, 907930800, 913114800, 915447600, 917089200, 
    917694000, 919940400, 920545200, 936187200, 941367600, 944910000, 
    944910000, 945514800, 945514800, 945514800, 945687600, 945687600, 
    945687600, 974890800, 983876400, 996580800, 1002283200, 1006945200, 
    1007982000, 1009796400, 1018526400, 1026734400, 1042455600, 
    1043319600, 1045393200, 1053086400, 1062417600, 1062676800, 
    1087300800, 1109242800, 1113998400, 1114948800, 1121774400, 
    1131361200, 1133348400, 1135940400, 1142942400, 1148558400, 
    1158667200, 1164193200, 1167476400, 1168340400, 1169290800, 
    1184068800, 1190116800, 1198062000, 1230634800, 1237892400, 
    1254222000, 1261393200, 1279108800, 1280491200, 1288695600, 
    1289214000, 1316001600, 1319972400, 1321441200, 1324551600, 
    1338465600, 1340280000, 1346760000, 1352631600, 1353841200, 
    1364209200, 1374062400, 1375272000, 1377777600, 1383130800, 
    1384340400, 1392807600, 1401278400, 1406808000, 1413284400, 
    1415790000, 1418727600, 1430222400, 1433160000, 1451386800, 
    1454410800, 1454497200, 1455102000, 1456484400, 1466424000, 
    1488020400, 1488020400, 1490958000, 1506769200, 1530360000, 
    1159617600, 783514800, 988804800, 995284800, 995803200, 801403200, 
    993470400, -804859200, -136814400, 307540800, 5745600, 661518000, 
    1424948400, -1814700600, 1010142000, 247230000, -263044800, 
    417960000, 899208000, 506689200, -103550400, 570625200, 788785200, 
    162734400, 638884800, 315486000, 836827200, 629377200, 852030000, 
    1120132800, -415540800, 945514800, 945946800, 949143600, 
    999259200, 584884800, 784724400, 1123761600, 777124800, -47476800, 
    -126273600, 978865200, -673272000, -570801600, 808056000, 
    131284800, -234187200, -157809600, 591624000, 845982000, 
    118238400, 454852800, -47476800, 591624000, 425822400, 1036839600, 
    -1078315200, 262785600, 215524800, 957182400, -549720000, 
    872596800, 633697200, 381236400, 47131200, 682344000, 452174400, 
    -86961600, -63201600, -63201600, 674740800, 930744000, -1775215800, 
    -63201600, -428760000, 775742400, 722257200, -92059200, -470750400, 
    -2556099000, 236520000, 672840000, -115905600, -189432000, 
    -1272886200, 70718400, -252504000, 615211200, 591969600, 
    641476800, -344520000, -115905600, -218289600, 816174000, 
    28814400, 220791600, -2035625400, -544449600, 652104000, 
    -702302400, 675691200, -284040000, -946814400, 623160000, 
    149774400, 480513600, 775742400, 136555200, -47476800, 394286400, 
    700920000, 621086400, -43200, 657284400, 746107200, -284040000, 
    679060800, -3692173144, -1167652800, 13003200, -1759491000, 
    -694353600, -536500800, 528465600, 238939200, -58017600, 
    417960000, 667652400, 318078000, 615211200, 711547200, -373636800, 
    162820800, 204984000, 204984000, 236520000, 239198400, 405860400, 
    501850800, 340804800, 454680000, 702043200, 232545600, 315399600, 
    -673272000, -105278400, 564145200, 299592000, 286542000, 
    690634800, -1788435000, 283863600, 360158400, 360158400, 
    -599659200, 690634800, 690634800, 202392000, 690721200, -502286400, 
    -562939200, -199972800, 428500800, -31579200, 110289600, 
    438951600, -255182400, 659098800, 379076400, 594385200, -47476800, 
    26222400, 613828800, 412858800, 207662400, 294321600, -888926400, 
    94651200, 536324400, -463060800, 23544000, 470574000, 631018800, 
    494251200, 620568000, -560260800, 255006000, 604580400, -7992000, 
    31492800, -289310400, 57758400, 126187200, -1780486200, -47476800, 
    -1530703800, -278942400, -302529600, 168091200, 396964800, 
    -1451734200, -562939200, 348404400, -2167126200, -747057600, 
    -1659526200, -788961600, -50068800, 530366400, -570801600, 
    -43200, 157633200, 307627200, 517924800, 333892800, -1317641400, 
    -560260800, -43200, 360158400, 431179200, -43200, 459518400, 
    336398400, 396964800, -568123200, 399643200, 457444800, 344430000, 
    204984000, 236520000, 365428800, -43200, 312548400, 436446000, 
    -736430400, 396964800, -242136000, 31492800, -678628800, 
    -1109851200, -936358200, 31492800, 396964800, 236520000, 
    -2524563000, -15076800, -431438400, 55080000, 313671600, 
    -94737600, 283950000, 204984000, 189169200, -31060800, -43200, 
    -189432000, 286542000, 189169200, -1759491000, -868017600, 
    -694353600, -43200, -43200, -43200, 191934000, -43200, -43200, 
    -43200, -94910400, -85838400, -62683200, -43200, -1009886400, 
    220791600, -494596800, -43200, 162820800, -85838400, -673272000, 
    -431438400, 120916800, -220968000, 155041200, 31492800, -1559561400, 
    -699624000, -323611200, -47476800, -43200, -44798400, 178718400, 
    31492800, 31492800, 31492800, -94737600, -43200, -284040000, 
    -220968000, 31492800, -1704195000, -378734400, -34257600, 
    19224000, -28900800, 97329600, -47476800, -43200, 31492800, 
    31492800, -47476800, 31492800, -504964800, -1722684600, -43200, 
    31492800, -168350400, -43200, -85838400, -236865600, 31492800, 
    44539200, -552398400, -1230811200, -381412800, -113227200, 
    -115905600, 31492800, 31492800, 31492800, 31492800, -1559561400, 
    -265723200, -43200, -1270294200, -43200, -43200, -43200, 
    -43200, -281361600, -44798400, -560260800, -533822400, -265723200, 
    -599659200, -549720000, -1830425400, -220968000, -504964800, 
    -815400000, -378734400, -694353600, -284040000, -257774400, 
    -305208000, -336830400, -978350400, -441892800, -1446550200, 
    -1325507400, -815400000, -586612800, -673272000, -584020800, 
    -1483270200, -560260800, -1104580800, -691675200, -2051263800, 
    -618148800, -820584000, -2209030200, -673272000, -788961600, 
    -862660800, -552398400, -1109851200, -1046692800, -675950400, 
    -1180870200, -1425382200, -699624000, -1293883200, -615556800, 
    -852120000, -825854400, -678628800, -747057600, -725889600, 
    -707572800, -983620800, -1391254200, -752328000, -1751628600, 
    -1301830200, -1780486200, -915192000, -2038217400, -975672000, 
    -1115119800, -1136116800, -1017835200, -1333452600, -1080993600, 
    -1123068600, -1199275200, -1220441400, -1541244600, -2051263800, 
    -2051263800, -1388575800, -1478172600, -1483270200, -1546342200, 
    -1859283000, -1996140600, -1499167800, -1822563000, -1885721400, 
    -1746271800, -1722684600, -1919935800, -2032947000, -1988191800, 
    -2372067000, -2051263800, -2372067000, -2322127800), class = c("POSIXct", 
    "POSIXt"), tzone = "Pacific/Auckland"), end = structure(c(1532433600, 
    1532433600, 1532433600, 1532433600, 1532433600, 1532433600, 
    1532433600, 1532433600, 1532433600, 1532433600, 1532433600, 
    1532433600, 1532433600, 1532433600, 1532433600, 1532433600, 
    1532433600, 1532433600, 1532433600, 1532433600, 1532433600, 
    1532433600, 1532433600, 1532433600, 1532433600, 1532433600, 
    1532433600, 1532433600, 1532433600, 1532433600, 1532433600, 
    1532433600, 1532433600, 1532433600, 1532433600, 1532433600, 
    1532433600, 1532433600, 1532433600, 1532433600, 1532433600, 
    1532433600, 1532433600, 1532433600, 1532433600, 1532433600, 
    1532433600, 1532433600, 1532433600, 1532433600, 1532433600, 
    1532433600, 1532433600, 1532433600, 1532433600, 1532433600, 
    1532433600, 1532433600, 1532433600, 1532433600, 1532433600, 
    1532433600, 1532433600, 1532433600, 1532433600, 1532433600, 
    1532433600, 1532433600, 1532433600, 1532433600, 1532433600, 
    1532433600, 1532433600, 1532433600, 1532433600, 1532433600, 
    1532433600, 1532433600, 1532433600, 1532433600, 1532433600, 
    1532433600, 1532433600, 1532433600, 1532433600, 1532433600, 
    1532433600, 1532433600, 1532433600, 1532433600, 1532433600, 
    1532433600, 1532433600, 1532433600, 1532433600, 1532433600, 
    1532433600, 1532433600, 1532433600, 1532433600, 1532433600, 
    1532433600, 1532433600, 1532433600, 1532433600, 1532433600, 
    1532433600, 1532433600, 1532433600, 1532433600, 1532433600, 
    1532433600, 1532433600, 1532433600, 1532433600, 1532433600, 
    1532433600, 1532433600, 1532433600, 1532433600, 1532433600, 
    1532433600, 1532433600, 1532433600, 1532433600, 1532433600, 
    1532433600, 1532433600, 1532433600, 1532433600, 1532433600, 
    1532433600, 1532433600, 1532433600, 1532433600, 1532433600, 
    1532433600, 1532433600, 1532433600, 1532433600, 1532433600, 
    1532433600, 1532433600, 1532433600, 1532433600, 1532433600, 
    1532433600, 1532433600, 1532433600, 1532433600, 1532433600, 
    1532433600, 1532433600, 1532433600, 1532433600, 1532433600, 
    1532433600, 1532433600, 1532433600, 1532433600, 1532433600, 
    1532433600, 1532433600, 1532433600, 1532433600, 1532433600, 
    1532433600, 1532433600, 1532433600, 1532433600, 1532433600, 
    1532433600, 1532433600, 1532433600, 1532433600, 1532433600, 
    1532433600, 1532433600, 1532433600, 1532433600, 1532433600, 
    1532433600, 1532433600, 1532433600, 1532433600, 1532433600, 
    1532433600, 1532433600, 1532433600, 1532433600, 1532433600, 
    1532433600, 1532433600, 1532433600, 1532433600, 1532433600, 
    1532433600, 1532433600, 1532433600, 1532433600, 1532433600, 
    1532433600, 1532433600, 1532433600, 1532433600, 1532433600, 
    1532433600, 1532433600, 1532433600, 1532433600, 1532433600, 
    1532433600, 1532433600, 1532433600, 1532433600, 1532433600, 
    1532433600, 1532433600, 1532433600, 1532433600, 1532433600, 
    1532433600, 1532433600, 1532433600, 1532433600, 1532433600, 
    1532433600, 1532433600, 1532433600, 1532433600, 1532433600, 
    1532433600, 1532433600, 1532433600, 1532433600, 1532433600, 
    1532433600, 1532433600, 1532433600, 1532433600, 1532433600, 
    1532433600, 1532433600, 1532433600, 1532433600, 1532433600, 
    1532433600, 1532433600, 1532433600, 1532433600, 1532433600, 
    1532433600, 1532433600, 1532433600, 1532433600, 1532433600, 
    1532433600, 1532433600, 1532433600, 1532433600, 1532433600, 
    1532433600, 1532433600, 1532433600, 1532433600, 1532433600, 
    1532433600, 1532433600, 1532433600, 1532433600, 1532433600, 
    1518433200, 1496232000, 1496232000, 1496232000, 1496232000, 
    1487502000, 1487502000, 1480417200, 1477825200, 1472558400, 
    1467201600, 1451386800, 1450350000, 1448794800, 1448794800, 
    1443524400, 1440849600, 1435665600, 1435665600, 1431345600, 
    1419937200, 1419937200, 1419937200, 1417258800, 1417258800, 
    1411988400, 1394535600, 1392548400, 1388401200, 1388401200, 
    1369915200, 1364209200, 1364209200, 1364209200, 1364209200, 
    1358938800, 1343736000, 1314792000, 1312113600, 1293793200, 
    1277899200, 1257850800, 1256986800, 1251892800, 1248955200, 
    1230721200, 1212235200, 1196420400, 1177934400, 1171969200, 
    1170154800, 1158753600, 1146398400, 1128081600, 1119096000, 
    1117540800, 1112270400, 1112270400, 1101812400, 1091275200, 
    1075460400, 1072782000, 1056974400, 1041332400, 1041246000, 
    1017835200, 1015844400, 1014894000, 1011438000, 1011092400, 
    1010574000, 1009796400, 1007031600, 1004526000, 1001851200, 
    998481600, 998308800, 993902400, 978260400, 965044800, 957096000, 
    956232000, 954417600, 951822000, 946638000, 941281200, 936014400, 
    920199600, 907844400, 904564800, 901886400, 893851200, 891345600, 
    886244400, 883566000, 867585600, 864043200, 859723200, 848314800, 
    833457600, 833457600, 825591600, 820321200, 817642800, 812462400, 
    812030400, 808574400, 801921600, 788785200, 786625200, 775310400, 
    774014400, 772891200, 770299200, 769953600, 765028800, 764424000, 
    762433200, 762433200, 762433200, 759927600, 759927600, 759927600, 
    759927600, 758458800, 757249200, 757249200, 757249200, 749390400, 
    749390400, 744984000, 740750400, 740750400, 740750400, 740750400, 
    740750400, 740750400, 738244800, 738244800, 736603200, 736430400, 
    717768000, 717249600, 704548800, 701956800, 701438400, 699534000, 
    699274800, 696769200, 694177200, 694090800, 694090800, 694090800, 
    694090800, 691412400, 690807600, 690807600, 690721200, 690721200, 
    686145600, 683640000, 683553600, 678283200, 667652400, 665233200, 
    665233200, 662641200, 662641200, 662295600, 657802800, 657284400, 
    654696000, 654177600, 652017600, 649425600, 649425600, 646747200, 
    646660800, 646660800, 644155200, 644155200, 644155200, 644068800, 
    642686400, 642081600, 636202800, 631105200, 631105200, 628426800, 
    628426800, 623160000, 617889600, 617803200, 615211200, 612619200, 
    609940800, 607348800, 604580400, 602247600, 591537600, 589032000, 
    583675200, 581169600, 573130800, 570625200, 565268400, 565268400, 
    565268400, 560520000, 552052800, 552052800, 551966400, 550152000, 
    549460800, 546782400, 544190400, 544190400, 536410800, 536324400, 
    536324400, 533732400, 533214000, 531140400, 525873600, 523195200, 
    523108800, 507466800, 504788400, 494337600, 486388800, 486388800, 
    483710400, 480081600, 467982000, 465480000, 462801600, 460036800, 
    458222400, 457444800, 441716400, 441716400, 441716400, 433684800, 
    415450800, 394286400, 386251200, 383742000, 381236400, 362836800, 
    360158400, 360072000, 357480000, 349700400, 347454000, 347454000, 
    347022000, 333892800, 325944000, 320670000, 320670000, 299592000, 
    276177600, 276177600, 276177600, 275918400, 275486400, 275486400, 
    271857600, 262785600, 255006000, 255006000, 255006000, 252327600, 
    252327600, 247143600, 243432000, 239198400, 238852800, 231249600, 
    231249600, 228657600, 225975600, 225889200, 223815600, 223556400, 
    210340800, 210340800, 204897600, 204811200, 197121600, 194439600, 
    191934000, 189255600, 189255600, 170683200, 168091200, 160398000, 
    144504000, 131284800, 128779200, 126187200, 118152000, 118152000, 
    115560000, 110289600, 107697600, 105019200, 105019200, 94651200, 
    86702400, 81432000, 78753600, 73483200, 73483200, 73483200, 
    68212800, 63028800, 57844800, 57758400, 47131200, 47131200, 
    47044800, 44539200, 39268800, 36590400, 36504000, 31579200, 
    31579200, 31579200, 31579200, 28814400, 28814400, 20952000, 
    2635200, 2548800, 43200, 43200, 43200, -129600, -8078400, 
    -31579200, -118497600, -118584000, -123681600, -128952000, 
    -157809600, -157809600, -199972800, -210600000, -221054400, 
    -231508800, -234273600, -239457600, -239544000, -299937600, 
    -315748800, -321019200, -331560000, -347198400, -360417600, 
    -394632000, -399902400, -426168000, -431524800, -431524800, 
    -441892800, -463147200, -470750400, -473428800, -473515200, 
    -486648000, -486648000, -504964800, -505051200, -520948800, 
    -536500800, -541771200, -541771200, -547041600, -563025600, 
    -568123200, -568209600, -568209600, -599659200, -610286400, 
    -628516800, -633960000, -641822400, -662817600, -702302400, 
    -712929600, -725976000, -757512000, -778680000, -815486400, 
    -852120000, -868104000, -886420800, -962796600, -986385600, 
    -986385600, -1031139000, -1033732800, -1041508800, -1073131200, 
    -1094297400, -1178278200, -1196683200, -1246793400, -1278329400, 
    -1283599800, -1357126200, -1388662200, -1404559800, -1451820600, 
    -1454499000, -1457091000, -1546428600, -1649071800, -1649071800, 
    -1667561400, -1854271800, -1862047800, -1893583800, -1893583800, 
    -2119779000, -2122457400), class = c("POSIXct", "POSIXt"), tzone = "Pacific/Auckland"), 
    open = c(TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, 
    TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, 
    TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, 
    TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, 
    TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, 
    TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, 
    TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, 
    TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, 
    TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, 
    TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, 
    TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, 
    TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, 
    TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, 
    TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, 
    TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, 
    TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, 
    TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, 
    TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, 
    TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, 
    TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, 
    TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, 
    TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, 
    TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, 
    TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, 
    TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, 
    TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, 
    TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, 
    TRUE, TRUE, TRUE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, 
    FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, 
    FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, 
    FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, 
    FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, 
    FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, 
    FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, 
    FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, 
    FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, 
    FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, 
    FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, 
    FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, 
    FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, 
    FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, 
    FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, 
    FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, 
    FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, 
    FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, 
    FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, 
    FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, 
    FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, 
    FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, 
    FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, 
    FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, 
    FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, 
    FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, 
    FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, 
    FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, 
    FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, 
    FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, 
    FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, 
    FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, 
    FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, 
    FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, 
    FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, 
    FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, 
    FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, 
    FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, 
    FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, 
    FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, 
    FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, 
    FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, 
    FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, 
    FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, 
    FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, 
    FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, 
    FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, 
    FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE), distance = c(0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), lat = c(-37.26306, 
    -36.933, -36.95, -36.967, -37, -36.9, -37.51033, -36.95, 
    -37.083, -36.967, -36.95, -37.05, -37.067, -37.88949, -37.86672, 
    -36.917, -35.76955, -36.933, -37.067, -36.793, -37.05, -37.117, 
    -36.787, -36.60763, -37.05, -37.067, -36.893, -37.033, -37.017, 
    -37.017, -37.033, -37.067, -37.117, -36.81804, -36.55678, 
    -36.95, -37.1, -37.15858, -37.117, -37.083, -37.00813, -36.27107, 
    -36.325, -37.15, -37.20665, -35.983, -36.05, -36.917, -36.917, 
    -37.217, -37.217, -37.217, -37.2, -37.233, -37.233, -37.217, 
    -37.2, -37.233, -35.885, -37.249, -37.234, -36.98086, -36.85539, 
    -37.69502, -36.78411, -37.34046, -36.817, -36.343, -36.379, 
    -37.02366, -36.93281, -35.99466, -36.344, -36.22001, -36.799, 
    -36.801, -36.3405, -36.73706, -37.65069, -37.1971, -36.70363, 
    -37.27516, -37.08091, -37.11313, -36.80698, -36.04512, -37.41931, 
    -37.06142, -37.54068, -37.53964, -37.01203, -37.32465, -37.295, 
    -37.20637, -37.1142, -36.73154, -36.606, -37.58574, -37.42954, 
    -36.89978, -36.9289, -36.67101, -37.41464, -37.86088, -36.302, 
    -37.64013, -37.08824, -35.769, -36.834, -37.3706, -36.78668, 
    -37.32195, -36.84036, -36.88341, -36.89438, -37.04176, -36.91261, 
    -36.88585, -36.343, -36.353, -36.352, -36.33, -36.921, -36.916, 
    -36.926, -36.92, -36.925, -36.922, -36.916, -37.222, -37.219, 
    -37.206, -37.205, -37.237, -37.23, -37.229, -37.087, -37.20556, 
    -36.89132, -36.93602, -37.19076, -37.52476, -36.8503, -36.89958, 
    -36.32776, -37.40251, -36.93055, -36.85491, -36.608, -36.835, 
    -36.859, -37.19498, -36.89251, -36.423, -37.21235, -35.9029, 
    -36.77397, -37.215, -36.36384, -36.85529, -36.74759, -37.00884, 
    -36.4321, -36.24611, -36.59595, -36.59838, -36.70833, -37.00056, 
    -36.92167, -36.48833, -37.20183, -36.9341, -36.94657, -36.74407, 
    -36.79664, -36.81396, -36.85004, -36.70139, -37.79303, -36.92461, 
    -36.75458, -36.70992, -36.758, -37.013, -37.04133, -36.4332, 
    -36.85231, -36.43435, -36.93464, -36.9107, -36.8502, -36.89388, 
    -36.91491, -36.81948, -36.86103, -36.92292, -37.71958, -36.90843, 
    -37.857, -36.93553, -37.73438, -36.7793, -36.63295, -36.96177, 
    -36.793, -37.78832, -36.40226, -36.57603, -36.83193, -36.26605, 
    -36.68427, -37.05415, -36.2248, -36.09016, -36.09586, -36.10925, 
    -37.77567, -38.05951, -36.85741, -37.03031, -36.77822, -35.83407, 
    -36.36262, -37.71904, -37.43003, -37.84487, -36.9532, -36.12692, 
    -35.8973, -36.84833, -36.83144, -36.20881, -36.74827, -37.04657, 
    -36.18951, -35.88771, -37.21522, -36.20356, -37.58915, -37.29382, 
    -36.86083, -36.96935, -36.84333, -37.79421, -36.90981, -36.8027, 
    -37.87169, -37.56014, -37.00884, -36.87928, -36.10774, -36.51651, 
    -37.26161, -36.2691, -37.0043, -36.87928, -37.15019, -37.13116, 
    -36.82817, -36.98099, -36.93891, -37.30929, -37.45091, -36.86297, 
    -36.33892, -37.1016, -37.86079, -35.76843, -37.34922, -37.35065, 
    -37.60704, -37.748, -36.786, -36.904, -36.869, -36.907, -36.993, 
    -36.86813, -37.03402, -37.65804, -37.32009, -36.41711, -36.93891, 
    -36.87228, -37.30084, -37.78454, -36.41007, -36.17139, -37.80211, 
    -36.85, -37.54663, -36.32434, -36.78757, -37.14872, -36.89038, 
    -36.69383, -36.88416, -36.94699, -36.10939, -37.33613, -37.11107, 
    -36.531, -36.83802, -36.93677, -36.91303, -36.8928, -36.87279, 
    -36.86261, -37.67008, -36.93033, -37.24213, -36.74956, -37.26317, 
    -36.034, -37.74635, -36.769, -37.04862, -37.22461, -37.47983, 
    -37.811, -37.77879, -37.553, -37.64328, -37.23148, -37.736, 
    -35.845, -37.67571, -37.05276, -36.736, -36.61714, -37.75, 
    -37.812, -37.31, -37.092, -37.643, -36.9, -36.74814, -37.093, 
    -36.515, -37.09537, -37.089, -37.22882, -37.722, -37.337, 
    -37.0935, -37.335, -36.46301, -37.10878, -36.129, -36.208, 
    -37.547, -37.808, -36.193, -36.775, -36.927, -37.353, -36.434, 
    -36.902, -36.79, -36.92281, -36.401, -36.97, -36.952, -37.032, 
    -36.248, -37.221, -37.231, -37.78, -36.163, -36.861, -37.306, 
    -36.79, -37.133, -37.346, -37.154, -36.386, -36.60261, -36.40615, 
    -37.418, -37.204, -36.43297, -37.39826, -37.03335, -36.103, 
    -36.49, -36.73228, -37.672, -36.95192, -36.853, -36.221, 
    -36.595, -37.378, -36.749, -37.172, -37.595, -36.79799, -35.873, 
    -36.815, -36.949, -36.85, -36.85, -36.72502, -36.804, -36.341, 
    -36.371, -36.354, -36.767, -36.787, -37.46625, -37.30501, 
    -37.20786, -36.73544, -36.279, -36.32343, -36.631, -36.217, 
    -37.537, -37.02695, -37.018, -37.082, -36.844, -37.665, -37.041, 
    -37.542, -37.542, -37.726, -36.92, -37.217, -36.87, -37, 
    -37.411, -37.249, -36.676, -36.833, -35.84, -37.31, -37.281, 
    -36.861, -36.198, -37.332, -36.95729, -37.283, -37.222, -37.00049, 
    -37.213, -36.643, -36.86, -36.846, -37.126, -36.713, -37.685, 
    -35.878, -36.386, -36.483, -37.20204, -36.90414, -37.125, 
    -36.787, -36.757, -37.208, -36.881, -35.838, -36.489, -36.393, 
    -37.007, -37.3, -36.402, -36.76, -37.117, -37.208, -37.241, 
    -36.878, -36.684, -36.54652, -37.24, -36.113, -36.127, -36.76, 
    -36.268, -36.73499, -37.594, -37.233, -36.604, -36.5883, 
    -36.829, -36.331, -36.766, -36.395, -36.583, -37.542, -37.491, 
    -36.567, -36.65839, -37.544, -37.357, -36.956, -36.434, -36.713, 
    -37.277, -36.566, -37.762, -35.743, -37.217, -36.60443, -36.781, 
    -37.83, -37.603, -37.083, -37.003, -37.944, -35.9, -37.569, 
    -37.148, -37.776, -36.76974, -36.443, -37.02366, -37.472, 
    -37.444, -37.01284, -37.097, -36.745, -36.962, -36.964, -36.978, 
    -36.917, -35.873, -36.257, -37.277, -36.834, -37.804, -36.904, 
    -36.917, -36.917, -36.917, -37.681, -36.917, -36.917, -36.917, 
    -36.856, -36.355, -36.333, -36.35, -36.301, -37.202, -35.942, 
    -36.917, -37.359, -36.34, -36.003, -35.953, -37.789, -37.272, 
    -36.917, -36.893, -37.529, -36.244, -36.383, -36.433, -36.917, 
    -36.793, -36.605, -37.136, -36.987, -37.136, -35.906, -36.533, 
    -37.262, -37.13, -37.223, -36.967, -37.318, -35.853, -36.342, 
    -36.783, -36.049, -37.317, -37.233, -37.115, -36.992, -37.333, 
    -37.122, -36.375, -37.653, -36.567, -37.217, -36.95, -36.933, 
    -36.328, -37.325, -36.9, -37.062, -36.783, -37, -36.66, -36.459, 
    -36.571, -37.008, -37.21, -37.13, -37.143, -36.1, -37.209, 
    -36.917, -37.482, -36.917, -36.55, -36.933, -37.233, -35.9, 
    -36.337, -37.186, -35.833, -36.25, -37.25, -37.7, -36.783, 
    -37.8, -36.8, -35.867, -37.7, -36.849, -35.833, -37.167, 
    -36.917, -36.317, -35.983, -35.75, -37.15, -36.167, -36.567, 
    -36.583, -36.2, -37.383, -37.133, -37.017, -37.05, -36.867, 
    -36.667, -37.05, -37.033, -37.8, -37.433, -36.883, -36.917, 
    -36.533, -36.367, -37.15, -35.867, -37.172, -36.983, -36.767, 
    -36.1, -37.35, -36.767, -37, -37.9, -37.3, -37.15, -36.35, 
    -36.017, -37.817, -36.617, -37.817, -36.5, -36.133, -37.5, 
    -37.417, -37.867, -36.833, -37.433, -36.717, -37.45, -37.65, 
    -36.667, -36.617, -36.8, -35.8, -37.883, -36.867, -37.317, 
    -38.05, -37.55, -35.933, -37.117, -36.917, -36.283, -36.6, 
    -37.45, -36.967, -36.983, -35.817, -37.967, -36.883, -37.25, 
    -36.117, -37.883, -35.767), lon = c(174.66825, 174.55, 174.533, 
    174.55, 174.567, 174.533, 175.65433, 174.567, 175.15, 174.617, 
    174.583, 175.167, 175.183, 175.2322, 175.32873, 174.633, 
    174.36028, 174.55, 175.15, 174.624, 175.117, 175.117, 174.63047, 
    174.89767, 175.1, 175.133, 174.726, 175.15, 175.15, 175.1, 
    175.217, 175.2, 175.233, 175.53654, 174.31963, 174.517, 175.117, 
    175.55137, 175.167, 175.15, 174.78873, 174.79903, 174.727, 
    175.667, 175.14135, 174.3, 174.283, 174.933, 174.933, 174.783, 
    174.783, 174.75, 174.767, 174.767, 174.783, 174.8, 174.8, 
    174.817, 174.363, 174.771, 174.793, 175.53806, 174.62383, 
    175.26901, 174.74184, 175.61987, 175.197, 174.739, 174.819, 
    175.51936, 174.69586, 174.04587, 174.772, 175.47541, 174.541, 
    174.529, 174.51056, 174.6217, 175.52817, 175.3194, 174.55596, 
    175.35686, 175.07271, 175.73755, 175.11454, 174.41623, 175.71403, 
    175.82218, 175.69184, 175.505, 174.91007, 175.40255, 175.59787, 
    174.86384, 175.20741, 175.68984, 174.835, 175.59825, 175.51013, 
    174.89799, 175.69748, 175.54978, 175.79442, 175.33175, 174.711, 
    174.99736, 174.65119, 174.364, 175.677, 175.6837, 175.55355, 
    175.78738, 174.61869, 174.6238, 174.65898, 175.70669, 174.72521, 
    174.72483, 174.653, 174.639, 174.652, 174.65, 174.672, 174.673, 
    174.665, 174.664, 174.675, 174.662, 174.676, 174.778, 174.747, 
    174.754, 174.782, 174.779, 174.754, 174.8, 175.153, 175.29306, 
    174.78008, 174.83421, 174.83955, 175.66873, 174.76762, 174.68744, 
    174.7329, 175.38713, 174.78368, 174.87455, 174.897, 174.832, 
    175.13, 174.97315, 174.55605, 175.332, 174.76563, 175.1154, 
    174.56055, 175.78833, 174.57158, 174.82058, 174.71563, 174.80713, 
    174.66494, 175.46722, 175.51704, 174.6793, 174.38, 174.6025, 
    175.00806, 174.23, 174.81075, 175.79469, 174.60763, 174.74699, 
    174.70744, 174.78255, 174.76242, 174.73447, 175.29253, 174.78942, 
    174.64876, 174.69101, 175.596, 174.79, 175.28833, 174.23629, 
    174.72937, 174.66766, 174.58596, 174.62106, 174.53962, 174.59496, 
    174.58864, 174.64228, 174.63322, 174.68398, 175.58528, 174.80821, 
    175.335, 174.93266, 174.96805, 174.99969, 175.57377, 174.77642, 
    174.624, 175.06906, 174.67421, 174.50666, 175.6976, 174.65345, 
    174.69871, 174.92388, 174.02291, 174.35054, 174.25738, 174.26763, 
    175.30506, 174.82597, 175.65033, 174.97118, 174.5574, 174.49043, 
    174.18219, 175.11537, 174.84867, 175.08599, 174.47478, 174.06578, 
    174.41648, 174.78333, 174.78654, 174.66428, 174.71377, 174.51175, 
    175.48904, 174.32244, 175.4503, 174.49293, 175.09293, 175.06219, 
    174.65768, 174.863, 174.78333, 174.8796, 175.74248, 174.57349, 
    175.34746, 175.70731, 174.80713, 174.82782, 174.52527, 174.70473, 
    174.73109, 174.79848, 175.04152, 174.82782, 175.03197, 174.84492, 
    175.67231, 174.88391, 174.64046, 174.83637, 175.08971, 174.71185, 
    174.77268, 174.89772, 175.33151, 174.35944, 175.65738, 175.34116, 
    174.96474, 175.367, 174.736, 174.816, 174.629, 174.893, 174.87, 
    174.77063, 174.96394, 175.52997, 175.68007, 174.49738, 174.64046, 
    174.7229, 175.5462, 175.3536, 174.5474, 175.36273, 174.86788, 
    174.901, 175.70679, 174.72812, 174.73075, 174.95714, 174.78158, 
    174.67469, 174.82967, 174.5233, 174.52309, 175.01121, 175.81965, 
    175.458, 174.5829, 174.6149, 174.5668, 174.6376, 174.5831, 
    174.63189, 175.04388, 174.80114, 175.38572, 174.75555, 175.60884, 
    174.507, 175.44855, 174.898, 175.51848, 174.92482, 175.66874, 
    175.302, 175.31271, 175.348, 175.05353, 175.3553, 175.229, 
    174.296, 175.0545, 174.54436, 175.502, 175.5059, 175.188, 
    175.087, 175.31, 175.069, 174.87, 174.883, 174.71656, 175.026, 
    175.421, 175.1573, 175.1605, 175.76231, 175.583, 174.943, 
    175.16062, 175.779, 174.62247, 175.06993, 174.121, 174.255, 
    175.716, 175.212, 175.462, 174.485, 174.788, 174.9, 174.668, 
    174.949, 174.566, 174.82595, 174.373, 174.776, 174.861, 174.971, 
    174.25, 175.87, 175.418, 175.313, 174.374, 174.751, 175.253, 
    175.026, 174.792, 174.719, 175.88, 174.752, 174.62911, 174.62782, 
    175.364, 175.497, 174.64184, 175.57681, 174.90692, 174.233, 
    175.341, 174.69377, 175.647, 174.82045, 174.767, 175.056, 
    174.339, 175.664, 174.431, 175.853, 175.63, 174.52993, 174.134, 
    175.197, 175.108, 174.901, 174.901, 174.69696, 174.522, 174.75, 
    174.782, 174.789, 174.717, 174.539, 175.39947, 175.35222, 
    174.98721, 174.72185, 174.443, 174.72834, 174.762, 174.459, 
    175.741, 175.53297, 174.762, 175.071, 174.767, 175.142, 174.628, 
    175.119, 175.119, 175.573, 174.667, 174.798, 174.756, 174.567, 
    175.142, 175.017, 174.72, 175.677, 174.487, 175.38, 175.498, 
    174.751, 175.079, 175.78213, 174.59712, 175.5, 175.649, 174.86739, 
    174.734, 174.668, 174.439, 175.69, 174.978, 174.947, 175.184, 
    174.47, 174.364, 174.559, 174.81421, 174.92471, 175.627, 
    174.551, 175.598, 174.863, 174.904, 174.491, 174.229, 174.747, 
    175.844, 175.311, 174.665, 175.601, 175.2, 174.733, 175.562, 
    174.63, 174.655, 174.64231, 175.565, 174.023, 174.58, 175.497, 
    174.726, 174.57626, 175.6, 174.75, 174.81, 174.56172, 174.798, 
    174.105, 174.579, 174.654, 174.55, 175.119, 175.156, 174.5, 
    174.69308, 175.147, 174.966, 174.872, 174.233, 174.947, 175.16, 
    174.434, 175.254, 174.526, 174.767, 174.62804, 175.486, 175.3, 
    175.203, 175.083, 174.887, 174.868, 175.117, 175.159, 175.019, 
    175.216, 174.71822, 175.781, 174.94488, 175.403, 174.745, 
    175.18287, 174.77, 174.722, 175.243, 174.625, 174.896, 174.933, 
    174.316, 174.507, 175.042, 175.067, 174.879, 174.62, 174.933, 
    174.933, 174.933, 175.476, 174.933, 174.933, 174.933, 174.763, 
    174.65, 174.65, 174.7, 174.791, 174.962, 174.406, 174.933, 
    175, 174.665, 174.279, 174.249, 175.331, 174.731, 174.717, 
    174.903, 175.533, 175.461, 174.317, 174.829, 174.667, 174.66, 
    174.835, 174.995, 174.868, 174.995, 174.338, 174.567, 175.523, 
    175.069, 174.785, 174.533, 175.028, 174.391, 174.638, 175.117, 
    174.176, 175.383, 174.817, 175.023, 174.895, 175.367, 175.013, 
    174.767, 175.539, 174.567, 174.79, 174.65, 174.583, 174.667, 
    175.069, 174.902, 175.67, 175, 175.283, 174.384, 174.256, 
    174.454, 174.896, 174.75, 175.022, 175.002, 174.25, 174.887, 
    174.917, 174.822, 174.667, 174.6, 174.683, 174.75, 174.45, 
    174.323, 175.606, 174.2, 174.25, 174.933, 174.99, 174.767, 
    175.283, 174.933, 174.417, 175.267, 174.787, 174.5, 175.817, 
    174.833, 174.367, 174.067, 174.517, 174.89, 175.35, 174.467, 
    174.65, 174.183, 175.767, 175.5, 174.9, 174.533, 174.783, 
    174.45, 174.633, 175.1, 175.283, 175.783, 174.617, 174.783, 
    175.333, 174.167, 175.5, 174.217, 175.853, 174.6, 174.4, 
    174.367, 174.7, 174.5, 174.8, 174.85, 174.733, 174.833, 174.75, 
    173.933, 174.867, 175.467, 174.9, 174.717, 174.183, 175.417, 
    175.15, 175.15, 174.767, 175.65, 175.717, 175.3, 175.517, 
    174.633, 174.717, 175.717, 174.3, 174.867, 174.783, 174.917, 
    174.917, 175.483, 174.2, 174.867, 174.783, 174.8, 174.483, 
    174.983, 174.8, 175.05, 174.517, 175.25, 174.783, 174.933, 
    174.267, 174.867, 174.483)), class = "data.frame", row.names = c(NA, 
-698L))
