structure(list(name = c("Queenstown", "Tapanui", "Hawea Flat", 
"Ophir 2", "Makarora Station", "Alexandra", "Roxburgh,Hilltop", 
"Lauder Flat", "Matakanui", "Kaweku", "Mandeville", "Plains Station", 
"Minaret Bay", "West Wanaka Station", "Garston", "Winton 2", 
"Queenstown Aero", "Glenfinnan", "Rosebank", "Routeburn Stn", 
"Bannockburn", "Ben Callum", "Mckellars Flat At Gorge Burn", 
"Hamilton Burn @ Mt Hamilton Road", "Hamilton Burn At Mt Hamilton Road", 
"Lumsden Aws", "Piano Flat", "Queenstown Aero Aws", "Haast, Cron Creek", 
"Five Rivers At Five Rivers Station", "Ettrick No.2", "Lauder Ews", 
"Gore Aws", "Oreti At Three Kings", "Rees Valley Station", "Waikaka", 
"Waimea Stream At Mandeville", "Oreti River At Lumsden Cableway", 
"Ohai At Wether Hill Station", "Hokonui Hills At Lora Station", 
"Wendon Valley At Waikaka", "Lauder Station", "Eyre Creek At Shepherd Creek Hut", 
"Tima", "Wanaka, Park Hq", "Manapouri Aero Aws", "Merino Ridges", 
"Cleddau", "Ahuriri Catchment", "Nevis Valley", "Nevis Valley", 
"Opio", "Stevens Reserve", "Warwick Downs Stn", "Warwick Downs Stn", 
"Old Man Range", "Old Man Range", "Old Man Range", "Old Man Range", 
"Old Man Range", "Wanaka Aero Aws", "Ahuriri @ Sth Diadem", "Lauder Optics Uv", 
"Lauder, Optics Building", "Barnhill Raws", "Wreys Bush Raws", 
"Tapanui Raws", "Shotover At Peats", "Doon At Middle Arm", "Mavora At North Mavora Lake", 
"Dart At The Hillocks", "Winton Stream At Winton Dam", "Jackson Bay Sea Level", 
"Queenstown Aero Amdr", "Clyde 2 Ews", "Lauder 2", "Grow801,Huff", 
"Grow802,Huff02", "Grow803,Huff03", "Grow804,Huff04", "Grow805,Huff05", 
"Grow806,Huff06", "Grow807,Huff07", "Grow808,Huff08", "Grow809,Huff09", 
"Grow810,Huff10", "Grow811,Huff11", "Grow812,Huff12", "Grow813,Huff13", 
"Grow814,Huff14", "Milford Sound Aws", "Grow001,Wills(Chatto)", 
"Grow002,Paterson,M(Offal Pit)", "Grow003,Jopp", "Grow004,Stephens", 
"Grow005,Morgan", "Grow006,Glassford", "Grow007,Thurlow", "Grow008,Tucker", 
"Grow009,Manning", "Grow010,Paterson,M(Leaning Rock)", "Grow014,Wilson", 
"Grow015,Armstrong", "Grow016,Flannery", "Grow017,Paterson,J", 
"Grow018,Flannery/Mcgregor", "Grow019,Small", "Grow021,Enright", 
"Grow022,Waldron", "Grow023,Collier", "Grow039,Becker(Auripo)", 
"Grow040,Becker(Boundary)", "Grow041,Mcknight(Goldworkings)", 
"Grow046,Hore(Turkey Track)", "Grow047,Hore(Airstrip)", "Grow048,Tucker(Sunny)", 
"Grow049,Tucker(Shady)", "Grow050,Hamilton(Lily Bank)", "Grow051,Paterson,M(Bald Hill)", 
"Grow052,Paterson,M(Halfway)", "Grow053,Badman", "Grow054,Small", 
"Grow055,Commercial Hotel", "Grow056,Preston", "Grow063,Nichol", 
"Grow064,Mcneish", "Grow065,Watson", "Grow066,Miller", "Grow067,Eckhoff", 
"Grow068,Gunn", "Grow069,Dillon", "Grow071,Pannett", "Grow076,Macnicol", 
"Grow077,Wright", "Grow070,Garden", "Grow072,Aitchison", "Grow074,Perkins", 
"Grow093,Calder", "Grow094,Turner", "Grow095,Pierce", "Grow096,Reichel", 
"Grow097,Norman", "Grow099,Aitchison", "Grow073,Stevensont", 
"Grow075,Bain", "Grow078,Hill", "Grow079,Airstrip", "Grow098,Gordon", 
"Grow100,Pannett(Flat)", "Grow101,Watson", "Grow103,Pannett(High)", 
"Grow104,Macdougall", "Grow105,Kerr", "Grow106,Kain", "Grow107,Haughton", 
"Grow108,Gunn.A", "Grow109,Hill", "Grow111,Gunn.N", "Grow112,Bain", 
"Grow113,Barclay", "Grow114,Michelle", "Grow115,Jeffery", "Grow137,Watson", 
"Grow139,Parker", "Gore 2", "Grow182,Young", "Grow183,Macmillan", 
"Grow184,Kane", "Grow187,Perriam", "Grow176,Ottrey", "Grow177,Richardson", 
"Grow181,Hook", "Grow185,Allison", "Grow186,Burdon", "Grow188,Jollyp(Kotiti)", 
"Grow189,Davis", "Grow190,Nevis", "Grow191,Mathewson", "Grow193,Scurr", 
"Grow198,Mcrae", "Grow192,Burdon", "Grow196,Dagg", "Grow197,Jardine", 
"Grow194,Pinckney", "Grow195,Perriam", "Hamilton Burn @ Mt Hamilton Road", 
"Dart At Paradise", "Matukituki At Cascade Hut", "Bogburn @ Winton", 
"Garston Raws", "Gore @ Main St", "Arrowtown No2", "Albert Burn At Dragonfly", 
"Wanaka Airport", "Te Anau @ Whitestone Aquifer", "Central Plains Aquifer At Heddon Bush", 
"Glenlapa @ Roundhill", "Dumpling Hut Snow", "Upper Waikaia @ Hyde Rock", 
"Etavale @ Wreys Bush - Mossburn Road", "Cromwell Ews", "Winton Aq", 
"Whitestone Aquifer At Lynwood", "Riversdale Aquifer At Liverpool Street", 
"Chatton Aquifer At Cunningham Road", "Mid Dome Aws", "Lake Roxburgh At Gorge Creek", 
"Albert Burn", "Murchison Mtns Ews", "Young North Branch @ Dam", 
"Lake Hawea At Gladstone Gap", "Alexandra Cws", "Poolburn At Merino Ridges", 
"Takahe Valley Cws", "Eglinton, Knobs Flat Cws", "Central Plains Aquifer At Looney Road", 
"Butchers Dam Raws", "Lfl 1433 Eweburn", "Lfl 1431 Lynmore", 
"Lfl 1416 Riverslea", "Lfl 1430 Stuart Farm", "Lfl 1419 Mararoa", 
"Lfl 1420 Wilanda Downs", "Lfl 1413 Haycocks", "Lfl 1414 Mt Hamilton", 
"Lfl 1429 Centrehill", "Roxburgh Wxt Aws", "Birchwood Wxt Aws", 
"Balfour At Glenure St Patricks Road", "Five River Aquifer At Mossburn Five Rivers", 
"Five River Aquifer At Mossburn Five Riv", "Castle Mount Ews", 
"Wairio At Otautau Nightcaps Road", "Dipton @ English Road", 
"Ferndale At Waddle Road", "Lauder Optics Uv 2", "Alexandra Aws", 
"Heriot Burn At Blue Mountains", "Eyre Forest At Acton Valley Road", 
"Mt Larkins Ews", "Wilderness Raws", "Garston At Nevis Road", 
"Waipounamu Cws", "Waipounamu Lysimeter", "Southland, Tanner Road Raws", 
"Five Rivers Cws", "Matukituki At Raspberry Flat", "Five Rivers Lysimeter", 
"Te Anau At Park Hq Cws", "Hokonui Forest At Halford Road", "Otama Raws", 
"Harris Saddle", "Wanaka Cws", "Athol At Eyre Street", "Milford Sound Ews", 
"Queenstown Ews", "Lauder Raine Ews", "Hawera Flats Raws", "Queenstown Aero Raws", 
"Gore Ews", "Milford Sound Raws", "Millers Flat Raws", "Clutha At Teviot Valley", 
"Alexandra Ews"), network = c("I58061", "I59921", "I49631", "I59161", 
"I49222", "I59236", "I59543", "I59072", "I59051", "I58961", "I68081", 
"I57581", "I49411", "I49602", "I5846A", "I68133", "I58074", "I48581", 
"I6901A", "I48731", "I59111", "I5894B", "I5822A", "I5860A", "I5856A", 
"I58744", "I5859A", "I58075", "F3992A", "I5864A", "I59633", "I59065", 
"I68182", "I5841A", "I48833", "I59902", "I5897A", "I5874C", "I5789A", 
"I6805A", "I5889A", "I49972", "I5844A", "I59634", "I49613", "I57563", 
"I59174", "F4769A", "I4936A", "I5829A", "I5829B", "I5880A", "I5884A", 
"I5894A", "I5895A", "I5961A", "I5965A", "I5965B", "I5965C", "I5966A", 
"I49723", "I4947B", "I59067", "I59066", "I58722", "I68011", "O00847", 
"O48871", "I5704A", "I5801A", "I48732", "I5893A", "F38962", "I58077", 
"I5923C", "I59074", "O00801", "O00802", "O00803", "O00804", "O00805", 
"O00806", "O00807", "O00808", "O00809", "O00810", "O00811", "O00812", 
"O00813", "O00814", "F47693", "O00001", "O00002", "O00003", "O00004", 
"O00005", "O00006", "O00007", "O00008", "O00009", "O00010", "O00014", 
"O00015", "O00016", "O00017", "O00018", "O00019", "O00021", "O00022", 
"O00023", "O00039", "O00040", "O00041", "O00046", "O00047", "O00048", 
"O00049", "O00050", "O00051", "O00052", "O00053", "O00054", "O00055", 
"O00056", "O00063", "O00064", "O00065", "O00066", "O00067", "O00068", 
"O00069", "O00071", "O00076", "O00077", "O00070", "O00072", "O00074", 
"O00093", "O00094", "O00095", "O00096", "O00097", "O00099", "O00073", 
"O00075", "O00078", "O00079", "O00098", "O00100", "O00101", "O00103", 
"O00104", "O00105", "O00106", "O00107", "O00108", "O00109", "O00111", 
"O00112", "O00113", "O00114", "O00115", "O00137", "O00139", "I68183", 
"O00182", "O00183", "O00184", "O00187", "O00176", "O00177", "O00181", 
"O00185", "O00186", "O00188", "O00189", "O00190", "O00191", "O00193", 
"O00198", "O00192", "O00196", "O00197", "O00194", "O00195", "I5860B", 
"I48631", "O48461", "I6802A", "I58463", "I68195", "I48983", "I48761", 
"I49724", "I5747B", "I68324", "I58661", "F47772", "I59311", "I58811", 
"I59013", "I68134", "I57476", "I58871", "I69002", "I58553", "I59322", 
"I48391", "I57261", "F49111", "I49622", "I5923B", "I59175", "I57262", 
"I48905", "I68032", "O00821", "I57371", "I57484", "I57564", "I57572", 
"I57591", "I57891", "I58401", "I58503", "I58512", "I59534", "I57992", 
"I58841", "I58631", "I58633", "F47873", "I68001", "I58832", "I68196", 
"I59068", "I5923D", "O59842", "I5852A", "I48842", "O00933", "I5857A", 
"I58872", "I58873", "O00940", "I58632", "I48462", "I58642", "I57477", 
"I6815C", "O00956", "F48711", "I49614", "I5855C", "F47694", "I58062", 
"I59069", "O00995", "O00996", "I68197", "O01033", "O01057", "I59521", 
"I5923E"), agent = c(5446L, 5686L, 5219L, 5544L, 5183L, 5578L, 
5624L, 5537L, 5530L, 5519L, 5757L, 5431L, 5203L, 5214L, 5470L, 
5768L, 5450L, 5147L, 5839L, 5154L, 5540L, 5516L, 42421L, 25177L, 
42427L, 5496L, 5482L, 5451L, 12705L, 42429L, 5645L, 5535L, 5778L, 
42424L, 5160L, 5685L, 42445L, 42436L, 42420L, 42449L, 42441L, 
5249L, 42425L, 5646L, 5217L, 5430L, 5550L, 4103L, 5197L, 5461L, 
5462L, 5503L, 5506L, 5515L, 5518L, 5641L, 5649L, 5650L, 5651L, 
5652L, 7426L, 35571L, 38071L, 35363L, 37756L, 18603L, 39754L, 
42782L, 43574L, 43573L, 42780L, 42442L, 16625L, 17354L, 39564L, 
26567L, 24047L, 24052L, 24053L, 24056L, 24057L, 24058L, 24059L, 
24060L, 24061L, 24062L, 24063L, 24064L, 24065L, 24066L, 18309L, 
18610L, 18611L, 18612L, 18613L, 18614L, 18615L, 18616L, 18617L, 
18618L, 18619L, 18623L, 18624L, 18625L, 18626L, 18627L, 18628L, 
18630L, 18631L, 18646L, 18679L, 18680L, 18681L, 18686L, 18687L, 
18688L, 18689L, 18690L, 18691L, 18692L, 18693L, 18694L, 18695L, 
18696L, 21965L, 21966L, 21967L, 21969L, 21970L, 21971L, 21972L, 
21974L, 21979L, 21980L, 21973L, 21975L, 21977L, 22028L, 22029L, 
22024L, 22025L, 22026L, 22027L, 21976L, 21978L, 21981L, 21982L, 
22040L, 22031L, 22036L, 22032L, 22037L, 22034L, 22035L, 22030L, 
22043L, 22033L, 22044L, 22038L, 22039L, 22041L, 22042L, 22023L, 
22022L, 22204L, 22767L, 22768L, 22769L, 22772L, 23853L, 23854L, 
23858L, 22770L, 22771L, 22773L, 22774L, 22775L, 23986L, 23988L, 
23993L, 23987L, 23991L, 23992L, 23989L, 23990L, 25178L, 42779L, 
42777L, 25043L, 37757L, 25524L, 25376L, 42781L, 25480L, 25567L, 
40045L, 25928L, 41132L, 26083L, 26389L, 26381L, 26628L, 40037L, 
40054L, 40048L, 41486L, 35364L, 35098L, 35614L, 38979L, 36136L, 
36592L, 42788L, 37047L, 37382L, 40042L, 39728L, 43694L, 43692L, 
43687L, 43691L, 43688L, 43689L, 43685L, 43686L, 43690L, 38673L, 
38674L, 40039L, 40038L, 42530L, 38830L, 40041L, 38919L, 38921L, 
39630L, 41163L, 42789L, 42466L, 40257L, 40448L, 42428L, 40639L, 
40640L, 40803L, 40845L, 42778L, 40948L, 41064L, 42471L, 41116L, 
41133L, 41237L, 42461L, 40987L, 41331L, 43486L, 42727L, 42728L, 
42975L, 43281L, 43509L, 43624L, 43904L), start = structure(c(-3103183800, 
-2293270200, -1530703800, -1443871800, -1433331000, -1291204800, 
-1167652800, -1073044800, -715521600, -636465600, -631195200, 
-620827200, -549720000, -473428800, -192110400, -139492800, -42120000, 
-31579200, 31492800, 36590400, 47131200, 126187200, 152020800, 
161175600, 161348400, 225889200, 236520000, 239198400, 270820800, 
314449200, 473252400, 488980800, 520516800, 546609600, 557409600, 
570538800, 572785200, 576936000, 578232000, 582465600, 585835200, 
599569200, 620395200, 638884800, 652104000, 659876400, 659962800, 
690721200, 690721200, 690721200, 690721200, 690721200, 690721200, 
690721200, 690721200, 690721200, 690721200, 690721200, 690721200, 
690721200, 704635200, 722084400, 725626800, 725713200, 824036400, 
825418800, 836568000, 850906800, 857300400, 857386800, 872078400, 
890913600, 895147200, 917694000, 920199600, 946551600, 949230000, 
949230000, 949230000, 949230000, 949230000, 949230000, 949230000, 
949230000, 949230000, 949230000, 949230000, 949230000, 949230000, 
949230000, 962193600, 962366400, 962366400, 962366400, 962366400, 
962366400, 962366400, 962366400, 962366400, 962366400, 962366400, 
962366400, 962366400, 962366400, 962366400, 962366400, 962366400, 
962366400, 962366400, 962366400, 962366400, 962366400, 962366400, 
962366400, 962366400, 962366400, 962366400, 962366400, 962366400, 
962366400, 962366400, 962366400, 962366400, 962366400, 980593200, 
980593200, 980593200, 980593200, 980593200, 980679600, 980679600, 
980679600, 980679600, 980679600, 980766000, 982407600, 982407600, 
982407600, 982407600, 982407600, 982407600, 982407600, 982407600, 
982839600, 982839600, 982839600, 982839600, 983185200, 983185200, 
983185200, 983185200, 983185200, 983185200, 983185200, 983185200, 
983185200, 983185200, 983185200, 983185200, 983185200, 983185200, 
983185200, 985608000, 985608000, 993643200, 1019563200, 1019563200, 
1019563200, 1019563200, 1019736000, 1019736000, 1019736000, 1019736000, 
1019736000, 1019736000, 1019995200, 1019995200, 1027857600, 1027857600, 
1027857600, 1027944000, 1027944000, 1027944000, 1028030400, 1028030400, 
1047816000, 1052049600, 1055851200, 1057147200, 1073300400, 1080648000, 
1080734400, 1082462400, 1089720000, 1098615600, 1123070400, 1123156800, 
1127390400, 1131966000, 1143806400, 1144152000, 1159272000, 1179144000, 
1182772800, 1182772800, 1189944000, 1200222000, 1200999600, 1210766400, 
1217505600, 1217505600, 1226746800, 1240228800, 1242216000, 1249992000, 
1255950000, 1260788400, 1262257200, 1262257200, 1262257200, 1262257200, 
1262257200, 1262257200, 1262257200, 1262257200, 1262257200, 1272283200, 
1272542400, 1289300400, 1298199600, 1298286000, 1299322800, 1299322800, 
1303214400, 1303214400, 1340280000, 1348920000, 1368014400, 1370865600, 
1371038400, 1386759600, 1397563200, 1402228800, 1402228800, 1412420400, 
1418122800, 1421751600, 1425812400, 1435579200, 1435752000, 1438171200, 
1439726400, 1445857200, 1450350000, 1453892400, 1456138800, 1461412800, 
1490958000, 1490958000, 1496232000, 1509361200, 1530360000, 1538737200, 
1555502400), class = c("POSIXct", "POSIXt"), tzone = "NZ"), end = structure(c(1598788800, 
1598788800, 1598788800, 1598788800, 1598788800, 1598788800, 1598788800, 
1598788800, 1598788800, 1598788800, 1598788800, 1598788800, 1598788800, 
1598788800, 1598788800, 1598788800, 1598788800, 1598788800, 1598788800, 
1598788800, 1598788800, 1598788800, 1598788800, 1598788800, 1598788800, 
1598788800, 1598788800, 1598788800, 1598788800, 1598788800, 1598788800, 
1598788800, 1598788800, 1598788800, 1598788800, 1598788800, 1598788800, 
1598788800, 1598788800, 1598788800, 1598788800, 1598788800, 1598788800, 
1598788800, 1598788800, 1598788800, 1598788800, 1598788800, 1598788800, 
1598788800, 1598788800, 1598788800, 1598788800, 1598788800, 1598788800, 
1598788800, 1598788800, 1598788800, 1598788800, 1598788800, 1598788800, 
1598788800, 1598788800, 1598788800, 1598788800, 1598788800, 1598788800, 
1598788800, 1598788800, 1598788800, 1598788800, 1598788800, 1598788800, 
1598788800, 1598788800, 1598788800, 1598788800, 1598788800, 1598788800, 
1598788800, 1598788800, 1598788800, 1598788800, 1598788800, 1598788800, 
1598788800, 1598788800, 1598788800, 1598788800, 1598788800, 1598788800, 
1598788800, 1598788800, 1598788800, 1598788800, 1598788800, 1598788800, 
1598788800, 1598788800, 1598788800, 1598788800, 1598788800, 1598788800, 
1598788800, 1598788800, 1598788800, 1598788800, 1598788800, 1598788800, 
1598788800, 1598788800, 1598788800, 1598788800, 1598788800, 1598788800, 
1598788800, 1598788800, 1598788800, 1598788800, 1598788800, 1598788800, 
1598788800, 1598788800, 1598788800, 1598788800, 1598788800, 1598788800, 
1598788800, 1598788800, 1598788800, 1598788800, 1598788800, 1598788800, 
1598788800, 1598788800, 1598788800, 1598788800, 1598788800, 1598788800, 
1598788800, 1598788800, 1598788800, 1598788800, 1598788800, 1598788800, 
1598788800, 1598788800, 1598788800, 1598788800, 1598788800, 1598788800, 
1598788800, 1598788800, 1598788800, 1598788800, 1598788800, 1598788800, 
1598788800, 1598788800, 1598788800, 1598788800, 1598788800, 1598788800, 
1598788800, 1598788800, 1598788800, 1598788800, 1598788800, 1598788800, 
1598788800, 1598788800, 1598788800, 1598788800, 1598788800, 1598788800, 
1598788800, 1598788800, 1598788800, 1598788800, 1598788800, 1598788800, 
1598788800, 1598788800, 1598788800, 1598788800, 1598788800, 1598788800, 
1598788800, 1598788800, 1598788800, 1598788800, 1598788800, 1598788800, 
1598788800, 1598788800, 1598788800, 1598788800, 1598788800, 1598788800, 
1598788800, 1598788800, 1598788800, 1598788800, 1598788800, 1598788800, 
1598788800, 1598788800, 1598788800, 1598788800, 1598788800, 1598788800, 
1598788800, 1598788800, 1598788800, 1598788800, 1598788800, 1598788800, 
1598788800, 1598788800, 1598788800, 1598788800, 1598788800, 1598788800, 
1598788800, 1598788800, 1598788800, 1598788800, 1598788800, 1598788800, 
1598788800, 1598788800, 1598788800, 1598788800, 1598788800, 1598788800, 
1598788800, 1598788800, 1598788800, 1598788800, 1598788800, 1598788800, 
1598788800, 1598788800, 1598788800, 1598788800, 1598788800, 1598788800, 
1598788800, 1598788800, 1598788800, 1598788800, 1598788800, 1598788800, 
1598788800, 1598788800, 1598788800, 1598788800, 1598788800, 1598788800, 
1598788800, 1598788800, 1598788800, 1598788800, 1598788800), class = c("POSIXct", 
"POSIXt"), tzone = "NZ"), open = c(TRUE, TRUE, TRUE, TRUE, TRUE, 
TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, 
TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, 
TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, 
TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, 
TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, 
TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, 
TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, 
TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, 
TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, 
TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, 
TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, 
TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, 
TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, 
TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, 
TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, 
TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, 
TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, 
TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, 
TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, 
TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, 
TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, 
TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, 
TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, 
TRUE, TRUE, TRUE, TRUE, TRUE, TRUE), distance = c(NA, NA, NA, 
NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
NA, NA, NA, NA, NA), lat = c(-45.03476, -45.944, -44.642, -45.10611, 
-44.251, -45.246, -45.543, -45.008, -45.05983, -45.943, -45.995, 
-45.564, -44.413, -44.622, -45.467, -46.157, -45.024, -44.499, 
-45.99883, -44.75, -45.147, -45.967, -45.29785, -45.651, -45.65186, 
-45.748, -45.587, -45.01758, -43.969, -45.59692, -45.623, -45.0401, 
-46.115, -45.44874, -44.804, -45.954, -45.98884, -45.70305, -45.894, 
-46.02275, -45.89215, -44.933, -45.40566, -45.656, -44.696, -45.53283, 
-45.153, -44.683, -44.383, -45.2, -45.217, -45.89, -45.894, -45.98, 
-45.988, -45.6, -45.6, -45.617, -45.6, -45.6, -44.722, -44.473, 
-45.0401, -45.0401, -45.71111, -46.02861, -45.915, -44.83223, 
-45.0853, -45.08378, -44.77387, -45.96615, -43.975, -45.02, -45.20342, 
-44.982, -45.081, -45.02, -44.941, -44.867, -44.824, -44.79, 
-44.728, -44.734, -44.662, -44.64, -44.896, -45.05, -44.891, 
-44.747, -44.677, -45.142, -45.08, -45.143, -45.162, -45.035, 
-45.002, -45.048, -44.942, -45.265, -45.007, -45.027, -45.123, 
-45.13, -45.273, -45.22, -45.228, -44.885, -44.958, -45.008, 
-45.067, -45.077, -44.988, -44.987, -45, -44.94, -44.938, -44.988, 
-45.073, -45.028, -45.135, -45.183, -45.095, -45.208, -45.523, 
-45.425, -45.448, -45.413, -45.463, -45.512, -45.657, -45.523, 
-45.538, -45.543, -45.7, -45.677, -45.738, -45.625, -45.637, 
-45.697, -45.655, -45.663, -45.663, -45.502, -45.607, -45.593, 
-45.512, -45.589, -45.6, -45.592, -45.592, -45.648, -45.628, 
-45.647, -45.488, -45.507, -45.607, -45.468, -45.663, -45.682, 
-45.532, -45.518, -45.595, -45.47, -46.113, -44.985, -44.896, 
-44.741, -44.895, -45.89, -45.814, -46.047, -44.646, -44.522, 
-44.843, -45.004, -45.093, -44.743, -44.877, -44.678, -44.978, 
-44.947, -45.075, -45.1, -45.19, -45.65, -44.69177, -44.49815, 
-46.041, -45.485, -46.10781, -44.945, -44.37946, -44.725, -45.48616, 
-46.06118, -45.695, -44.76852, -45.3871, -45.80035, -45.03392, 
-46.14918, -45.47869, -45.897, -46.051, -45.59347, -45.379, -44.38112, 
-45.22172, -44.13981, -44.6094, -45.25366, -45.15109, -45.29644, 
-44.97781, -46.041, -45.33292, -45.35901, -45.49218, -45.56452, 
-45.51996, -45.50195, -45.89999, -45.47285, -45.58402, -45.53738, 
-45.517, -45.944, -45.815, -45.626, -45.62805, -44.83407, -46.0127, 
-45.89851, -46.19866, -45.0401, -45.21452, -45.86419, -45.56189, 
-44.88526, -45.51532, -45.43785, -45.82525, -45.83651, -46.02427, 
-45.6259, -44.50724, -45.60973, -45.42214, -46.13986, -45.91513, 
-44.72889, -44.69965, -45.51778, -44.67399, -45.03476, -45.03967, 
-44.68122, -45.01791, -46.12375, -44.67233, -45.64842, -45.54238, 
-45.25458), lon = c(168.66364, 169.257, 169.306, 169.61056, 169.224, 
169.38956, 169.391, 169.703, 169.50867, 168.67, 168.813, 167.862, 
169.108, 169, 168.683, 168.328, 168.735, 168.838, 169.11876, 
168.314, 169.154, 168.467, 168.25661, 168.093, 168.09303, 168.449, 
168.997, 168.74005, 169.165, 168.37038, 169.348, 169.68419, 168.887, 
168.13618, 168.396, 168.998, 168.80101, 168.42367, 167.95916, 
168.55375, 168.97112, 169.72, 168.43162, 169.411, 169.142, 167.64166, 
169.739, 167.9, 169.65, 168.967, 168.95, 168.074, 168.458, 168.441, 
168.523, 169.183, 169.533, 169.533, 169.55, 169.617, 169.244, 
169.726, 169.6815, 169.6815, 168.25, 168.11083, 169.23972, 168.71386, 
167.47613, 168.1025, 168.32463, 168.37077, 168.617, 168.745, 
169.3182, 169.732, 169.136, 169.187, 169.315, 169.363, 169.424, 
169.338, 169.231, 169.158, 169.257, 169.302, 169.289, 169.158, 
169.384, 169.335, 167.923, 169.513, 169.458, 169.478, 169.555, 
169.58, 169.62, 169.745, 169.685, 169.38, 169.455, 169.86, 169.793, 
169.717, 169.72, 169.557, 169.672, 169.775, 169.83, 169.56, 169.76, 
169.763, 169.857, 169.8, 169.805, 169.672, 169.675, 169.7, 169.528, 
169.48, 169.508, 169.618, 169.6, 169.463, 169.337, 169.325, 169.285, 
169.308, 169.323, 169.29, 169.408, 169.525, 169.412, 169.355, 
169.492, 169.347, 169.472, 169.373, 169.338, 169.437, 169.392, 
169.388, 169.352, 169.305, 169.322, 169.38, 169.312, 169.326, 
169.337, 169.443, 169.357, 169.428, 169.388, 169.403, 169.31, 
169.286, 169.375, 169.302, 169.427, 169.437, 169.287, 169.287, 
169.44, 169.363, 168.887, 169.155, 169.25, 169.3, 169.363, 169.326, 
169.238, 169.106, 169.302, 169.243, 169.445, 168.865, 169.188, 
169.25, 169.015, 169.018, 168.878, 168.708, 168.757, 169.288, 
168.982, 168.093, 168.34507, 168.67269, 168.215, 168.69889, 168.93959, 
168.822, 168.92641, 169.243, 167.78925, 168.1726, 168.694, 167.76493, 
169.1795, 168.14834, 169.1955, 168.32339, 167.792, 168.7425, 
169.057, 168.51711, 169.296, 168.92633, 167.62988, 169.12478, 
169.28647, 169.39205, 169.73944, 167.68254, 168.018, 168.232, 
169.33, 167.77376, 167.85242, 167.69243, 167.71475, 167.97284, 
167.92387, 168.07211, 168.06245, 168.11713, 169.313, 167.901, 
168.497, 168.367, 168.36712, 167.77752, 168.029, 168.3108, 168.9102, 
169.6815, 169.37549, 169.40838, 168.26539, 168.48044, 167.85798, 
168.77837, 168.71649, 168.73134, 168.6551, 168.36702, 168.76271, 
168.40317, 167.71788, 168.56877, 168.8137, 168.17417, 169.14273, 
168.56748, 167.92299, 168.66364, 169.68465, 169.20342, 168.758, 
168.91938, 167.92527, 169.39228, 169.28995, 169.38448)), class = "data.frame", row.names = c(NA, 
-264L))
