structure(list(name = structure(c(206L, 222L, 160L, 198L, 178L, 
5L, 187L, 216L, 171L, 181L, 165L, 167L, 180L, 204L, 192L, 239L, 
39L, 242L, 207L, 42L, 214L, 215L, 11L, 13L, 184L, 158L, 157L, 
177L, 203L, 209L, 156L, 36L, 30L, 170L, 45L, 200L, 212L, 228L, 
229L, 201L, 196L, 164L, 238L, 176L, 31L, 226L, 236L, 179L, 185L, 
21L, 1L, 195L, 195L, 199L, 220L, 237L, 237L, 197L, 197L, 197L, 
197L, 197L, 233L, 2L, 173L, 172L, 12L, 245L, 223L, 218L, 25L, 
244L, 166L, 208L, 22L, 169L, 142L, 143L, 144L, 145L, 146L, 147L, 
148L, 149L, 150L, 151L, 152L, 153L, 154L, 155L, 188L, 49L, 50L, 
51L, 52L, 53L, 54L, 55L, 56L, 57L, 58L, 59L, 60L, 61L, 62L, 63L, 
64L, 65L, 66L, 67L, 68L, 69L, 70L, 71L, 72L, 73L, 74L, 75L, 76L, 
77L, 78L, 79L, 80L, 81L, 82L, 83L, 84L, 85L, 86L, 87L, 88L, 90L, 
95L, 96L, 89L, 91L, 93L, 99L, 100L, 101L, 102L, 103L, 105L, 92L, 
94L, 97L, 98L, 104L, 106L, 107L, 108L, 109L, 110L, 111L, 112L, 
113L, 114L, 115L, 116L, 117L, 118L, 119L, 120L, 121L, 44L, 125L, 
126L, 127L, 130L, 122L, 123L, 124L, 128L, 129L, 131L, 132L, 133L, 
134L, 136L, 141L, 135L, 139L, 140L, 137L, 138L, 158L, 24L, 182L, 
15L, 41L, 47L, 8L, 4L, 234L, 225L, 18L, 43L, 27L, 227L, 29L, 
23L, 243L, 240L, 213L, 20L, 186L, 48L, 3L, 194L, 246L, 168L, 
7L, 205L, 221L, 28L, 19L, 16L, 217L, 14L, 10L, 35L, 34L, 17L, 
232L, 26L, 33L, 174L, 6L, 162L, 32L, 193L, 241L, 40L, 230L, 231L, 
219L, 37L, 183L, 38L, 224L, 163L, 202L, 159L, 235L, 9L, 189L, 
211L, 175L, 161L, 210L, 46L, 190L, 191L), .Label = c("Ahuriri Catchment", 
"Ahuriri @ Sth Diadem", "Albert Burn", "Albert Burn At Dragonfly", 
"Alexandra", "Alexandra Aws", "Alexandra Cws", "Arrowtown No2", 
"Athol At Eyre Street", "Balfour At Glenure St Patricks Road", 
"Bannockburn", "Barnhill Raws", "Ben Callum", "Birchwood Wxt Aws", 
"Bogburn @ Winton", "Butchers Dam Raws", "Castle Mount Ews", 
"Central Plains Aquifer At Heddon Bush", "Central Plains Aquifer At Looney Road", 
"Chatton Aquifer At Cunningham Road", "Cleddau", "Clyde 2 Ews", 
"Cromwell Ews", "Dart At Paradise", "Dart At The Hillocks", "Dipton @ English Road", 
"Dumpling Hut Snow", "Eglinton, Knobs Flat Cws", "Etavale @ Wreys Bush - Mossburn Road", 
"Ettrick No.2", "Eyre Creek At Shepherd Creek Hut", "Eyre Forest At Acton Valley Road", 
"Ferndale At Waddle Road", "Five River Aquifer At Mossburn Five Riv", 
"Five River Aquifer At Mossburn Five Rivers", "Five Rivers At Five Rivers Station", 
"Five Rivers Cws", "Five Rivers Lysimeter", "Garston", "Garston At Nevis Road", 
"Garston Raws", "Glenfinnan", "Glenlapa @ Roundhill", "Gore 2", 
"Gore Aws", "Gore Ews", "Gore @ Main St", "Gorge Creek", "Grow001,Wills(Chatto)", 
"Grow002,Paterson,M(Offal Pit)", "Grow003,Jopp", "Grow004,Stephens", 
"Grow005,Morgan", "Grow006,Glassford", "Grow007,Thurlow", "Grow008,Tucker", 
"Grow009,Manning", "Grow010,Paterson,M(Leaning Rock)", "Grow014,Wilson", 
"Grow015,Armstrong", "Grow016,Flannery", "Grow017,Paterson,J", 
"Grow018,Flannery/Mcgregor", "Grow019,Small", "Grow021,Enright", 
"Grow022,Waldron", "Grow023,Collier", "Grow039,Becker(Auripo)", 
"Grow040,Becker(Boundary)", "Grow041,Mcknight(Goldworkings)", 
"Grow046,Hore(Turkey Track)", "Grow047,Hore(Airstrip)", "Grow048,Tucker(Sunny)", 
"Grow049,Tucker(Shady)", "Grow050,Hamilton(Lily Bank)", "Grow051,Paterson,M(Bald Hill)", 
"Grow052,Paterson,M(Halfway)", "Grow053,Badman", "Grow054,Small", 
"Grow055,Commercial Hotel", "Grow056,Preston", "Grow063,Nichol", 
"Grow064,Mcneish", "Grow065,Watson", "Grow066,Miller", "Grow067,Eckhoff", 
"Grow068,Gunn", "Grow069,Dillon", "Grow070,Garden", "Grow071,Pannett", 
"Grow072,Aitchison", "Grow073,Stevensont", "Grow074,Perkins", 
"Grow075,Bain", "Grow076,Macnicol", "Grow077,Wright", "Grow078,Hill", 
"Grow079,Airstrip", "Grow093,Calder", "Grow094,Turner", "Grow095,Pierce", 
"Grow096,Reichel", "Grow097,Norman", "Grow098,Gordon", "Grow099,Aitchison", 
"Grow100,Pannett(Flat)", "Grow101,Watson", "Grow103,Pannett(High)", 
"Grow104,Macdougall", "Grow105,Kerr", "Grow106,Kain", "Grow107,Haughton", 
"Grow108,Gunn.A", "Grow109,Hill", "Grow111,Gunn.N", "Grow112,Bain", 
"Grow113,Barclay", "Grow114,Michelle", "Grow115,Jeffery", "Grow137,Watson", 
"Grow139,Parker", "Grow176,Ottrey", "Grow177,Richardson", "Grow181,Hook", 
"Grow182,Young", "Grow183,Macmillan", "Grow184,Kane", "Grow185,Allison", 
"Grow186,Burdon", "Grow187,Perriam", "Grow188,Jollyp(Kotiti)", 
"Grow189,Davis", "Grow190,Nevis", "Grow191,Mathewson", "Grow192,Burdon", 
"Grow193,Scurr", "Grow194,Pinckney", "Grow195,Perriam", "Grow196,Dagg", 
"Grow197,Jardine", "Grow198,Mcrae", "Grow801,Huff", "Grow802,Huff02", 
"Grow803,Huff03", "Grow804,Huff04", "Grow805,Huff05", "Grow806,Huff06", 
"Grow807,Huff07", "Grow808,Huff08", "Grow809,Huff09", "Grow810,Huff10", 
"Grow811,Huff11", "Grow812,Huff12", "Grow813,Huff13", "Grow814,Huff14", 
"Haast, Cron Creek", "Hamilton Burn At Mt Hamilton Road", "Hamilton Burn @ Mt Hamilton Road", 
"Harris Saddle", "Hawea Flat", "Hawera Flats Raws", "Heriot Burn At Blue Mountains", 
"Hokonui Forest At Halford Road", "Hokonui Hills At Lora Station", 
"Hunter Valley 2", "Jackson Bay Sea Level", "Kaweku", "Lake Hawea Ews", 
"Lauder 2", "Lauder Ews", "Lauder Flat", "Lauder, Optics Building", 
"Lauder Optics Uv", "Lauder Optics Uv 2", "Lauder Raine Ews", 
"Lauder Station", "Lumsden Aws", "Makarora Station", "Manapouri Aero Aws", 
"Mandeville", "Matakanui", "Matukituki At Cascade Hut", "Matukituki At Raspberry Flat", 
"Mckellars Flat At Gorge Burn", "Merino Ridges", "Mid Dome Aws", 
"Milford Sound", "Milford Sound Aws", "Milford Sound Ews", "Milford Sound Raws", 
"Millers Flat Raws", "Minaret Bay", "Mt Larkins Ews", "Murchison Mtns Ews", 
"Nevis Valley", "Ohai At Wether Hill Station", "Old Man Range", 
"Ophir 2", "Opio", "Oreti At Three Kings", "Oreti River At Lumsden Cableway", 
"Otama Raws", "Piano Flat", "Plains Station", "Poolburn At Merino Ridges", 
"Queenstown", "Queenstown Aero", "Queenstown Aero Amdr", "Queenstown Aero Aws", 
"Queenstown Aero Raws", "Queenstown Ews", "Rees Valley Station", 
"Riversdale Aquifer At Liverpool Street", "Rosebank", "Routeburn Stn", 
"Roxburgh,Hilltop", "Roxburgh Wxt Aws", "Shotover At Peats", 
"Southland, Tanner Road Raws", "Stevens Reserve", "Takahe Valley Cws", 
"Tapanui", "Tapanui Raws", "Te Anau At Park Hq Cws", "Te Anau @ Whitestone Aquifer", 
"Tima", "Upper Waikaia @ Hyde Rock", "Waikaka", "Waimea Stream At Mandeville", 
"Waipounamu Cws", "Waipounamu Lysimeter", "Wairio At Otautau Nightcaps Road", 
"Wanaka Aero Aws", "Wanaka Airport", "Wanaka Cws", "Wanaka, Park Hq", 
"Warwick Downs Stn", "Wendon Valley At Waikaka", "West Wanaka Station", 
"Whitestone Aquifer At Lynwood", "Wilderness Raws", "Winton 2", 
"Winton Aq", "Winton Stream At Winton Dam", "Wreys Bush Raws", 
"Young North Branch @ Dam"), class = "factor"), network = structure(c(44L, 
117L, 31L, 98L, 22L, 101L, 3L, 108L, 95L, 89L, 25L, 86L, 123L, 
41L, 24L, 27L, 55L, 124L, 46L, 13L, 134L, 15L, 97L, 84L, 49L, 
62L, 59L, 71L, 61L, 47L, 2L, 68L, 110L, 90L, 127L, 52L, 18L, 
116L, 87L, 72L, 42L, 122L, 81L, 34L, 53L, 111L, 28L, 40L, 99L, 
6L, 23L, 50L, 51L, 73L, 77L, 83L, 85L, 109L, 112L, 113L, 114L, 
115L, 32L, 26L, 92L, 91L, 70L, 119L, 243L, 252L, 16L, 82L, 1L, 
48L, 103L, 96L, 228L, 229L, 230L, 231L, 232L, 233L, 234L, 235L, 
236L, 237L, 238L, 239L, 240L, 241L, 4L, 135L, 136L, 137L, 138L, 
139L, 140L, 141L, 142L, 143L, 144L, 145L, 146L, 147L, 148L, 149L, 
150L, 151L, 152L, 153L, 154L, 155L, 156L, 157L, 158L, 159L, 160L, 
161L, 162L, 163L, 164L, 165L, 166L, 167L, 168L, 169L, 170L, 171L, 
172L, 173L, 174L, 176L, 181L, 182L, 175L, 177L, 179L, 185L, 186L, 
187L, 188L, 189L, 191L, 178L, 180L, 183L, 184L, 190L, 192L, 193L, 
194L, 195L, 196L, 197L, 198L, 199L, 200L, 201L, 202L, 203L, 204L, 
205L, 206L, 207L, 128L, 211L, 212L, 213L, 216L, 208L, 209L, 210L, 
214L, 215L, 217L, 218L, 219L, 220L, 222L, 227L, 221L, 225L, 226L, 
223L, 224L, 63L, 14L, 251L, 120L, 54L, 129L, 21L, 17L, 33L, 39L, 
132L, 69L, 7L, 105L, 74L, 88L, 125L, 37L, 78L, 133L, 57L, 106L, 
11L, 35L, 10L, 30L, 102L, 100L, 36L, 20L, 121L, 242L, 107L, 43L, 
76L, 64L, 66L, 8L, 118L, 75L, 130L, 93L, 104L, 253L, 56L, 19L, 
244L, 60L, 79L, 80L, 245L, 65L, 12L, 67L, 38L, 126L, 246L, 9L, 
29L, 58L, 5L, 45L, 94L, 247L, 248L, 131L, 249L, 250L), .Label = c("F38962", 
"F3992A", "F47691", "F47693", "F47694", "F4769A", "F47772", "F47873", 
"F48711", "F49111", "I48391", "I48462", "I48581", "I48631", "I48731", 
"I48732", "I48761", "I48833", "I48842", "I48905", "I48983", "I49222", 
"I4936A", "I49411", "I49432", "I4947B", "I49602", "I49613", "I49614", 
"I49622", "I49631", "I49723", "I49724", "I49972", "I57261", "I57262", 
"I57476", "I57477", "I5747B", "I57563", "I57581", "I5789A", "I57992", 
"I58061", "I58062", "I58074", "I58075", "I58077", "I5822A", "I5829A", 
"I5829B", "I5841A", "I5844A", "I58463", "I5846A", "I5852A", "I58553", 
"I5855C", "I5856A", "I5857A", "I5859A", "I5860A", "I5860B", "I58631", 
"I58632", "I58633", "I58642", "I5864A", "I58661", "I58722", "I58744", 
"I5874C", "I5880A", "I58811", "I58832", "I58841", "I5884A", "I58871", 
"I58872", "I58873", "I5889A", "I5893A", "I5894A", "I5894B", "I5895A", 
"I58961", "I5897A", "I59013", "I59051", "I59065", "I59066", "I59067", 
"I59068", "I59069", "I59072", "I59074", "I59111", "I59161", "I59174", 
"I59175", "I59236", "I5923B", "I5923C", "I5923D", "I59311", "I59322", 
"I59534", "I59543", "I5961A", "I59633", "I59634", "I5965A", "I5965B", 
"I5965C", "I5966A", "I59902", "I59921", "I68001", "I68011", "I6802A", 
"I68032", "I6805A", "I68081", "I68133", "I68134", "I6815C", "I68182", 
"I68183", "I68195", "I68196", "I68197", "I68324", "I69002", "I6901A", 
"O00001", "O00002", "O00003", "O00004", "O00005", "O00006", "O00007", 
"O00008", "O00009", "O00010", "O00014", "O00015", "O00016", "O00017", 
"O00018", "O00019", "O00021", "O00022", "O00023", "O00039", "O00040", 
"O00041", "O00046", "O00047", "O00048", "O00049", "O00050", "O00051", 
"O00052", "O00053", "O00054", "O00055", "O00056", "O00063", "O00064", 
"O00065", "O00066", "O00067", "O00068", "O00069", "O00070", "O00071", 
"O00072", "O00073", "O00074", "O00075", "O00076", "O00077", "O00078", 
"O00079", "O00093", "O00094", "O00095", "O00096", "O00097", "O00098", 
"O00099", "O00100", "O00101", "O00103", "O00104", "O00105", "O00106", 
"O00107", "O00108", "O00109", "O00111", "O00112", "O00113", "O00114", 
"O00115", "O00137", "O00139", "O00176", "O00177", "O00181", "O00182", 
"O00183", "O00184", "O00185", "O00186", "O00187", "O00188", "O00189", 
"O00190", "O00191", "O00192", "O00193", "O00194", "O00195", "O00196", 
"O00197", "O00198", "O00801", "O00802", "O00803", "O00804", "O00805", 
"O00806", "O00807", "O00808", "O00809", "O00810", "O00811", "O00812", 
"O00813", "O00814", "O00821", "O00847", "O00933", "O00940", "O00956", 
"O00995", "O00996", "O01033", "O01057", "O48461", "O48871", "O59842"
), class = "factor"), agent = c(5446, 5686, 5219, 5544, 5183, 
5578, 4107, 5624, 5537, 5530, 5205, 5519, 5757, 5431, 5203, 5214, 
5470, 5768, 5450, 5147, 5839, 5154, 5540, 5516, 42421, 25177, 
42427, 5496, 5482, 5451, 12705, 42429, 5645, 5535, 5778, 42424, 
5160, 5685, 42445, 42436, 42420, 42449, 42441, 5249, 42425, 5646, 
5217, 5430, 5550, 4103, 5197, 5461, 5462, 5503, 5506, 5515, 5518, 
5641, 5649, 5650, 5651, 5652, 7426, 35571, 38071, 35363, 37756, 
18603, 39754, 42782, 42780, 42442, 16625, 17354, 39564, 26567, 
24047, 24052, 24053, 24056, 24057, 24058, 24059, 24060, 24061, 
24062, 24063, 24064, 24065, 24066, 18309, 18610, 18611, 18612, 
18613, 18614, 18615, 18616, 18617, 18618, 18619, 18623, 18624, 
18625, 18626, 18627, 18628, 18630, 18631, 18646, 18679, 18680, 
18681, 18686, 18687, 18688, 18689, 18690, 18691, 18692, 18693, 
18694, 18695, 18696, 21965, 21966, 21967, 21969, 21970, 21971, 
21972, 21974, 21979, 21980, 21973, 21975, 21977, 22028, 22029, 
22024, 22025, 22026, 22027, 21976, 21978, 21981, 21982, 22040, 
22031, 22036, 22032, 22037, 22034, 22035, 22030, 22043, 22033, 
22044, 22038, 22039, 22041, 22042, 22023, 22022, 22204, 22767, 
22768, 22769, 22772, 23853, 23854, 23858, 22770, 22771, 22773, 
22774, 22775, 23986, 23988, 23993, 23987, 23991, 23992, 23989, 
23990, 25178, 42779, 42777, 25043, 37757, 25524, 25376, 42781, 
25480, 25567, 40045, 25928, 41132, 26083, 26389, 26381, 26628, 
40037, 40054, 40048, 41486, 35364, 35098, 35614, 38979, 36136, 
36592, 42788, 37047, 37382, 40042, 39728, 38673, 38674, 40039, 
40038, 42530, 38830, 40041, 38919, 38921, 39630, 41163, 42789, 
42466, 40257, 40448, 42428, 40639, 40640, 40803, 40845, 42778, 
40948, 41064, 42471, 41116, 41133, 41237, 42461, 40987, 41331, 
43486, 42727, 42728, 42975, 43281, 43509), start = structure(c(-3103183800, 
-2293270200, -1530703800, -1443871800, -1433331000, -1291204800, 
-1265025600, -1167652800, -1073044800, -715521600, -699624000, 
-636465600, -631195200, -620827200, -549720000, -473428800, -192110400, 
-139492800, -42120000, -31579200, 31492800, 36590400, 47131200, 
126187200, 152020800, 161175600, 161348400, 225889200, 236520000, 
239198400, 270820800, 314449200, 473252400, 488980800, 520516800, 
546609600, 557409600, 570538800, 572785200, 576936000, 578232000, 
582465600, 585835200, 599569200, 620395200, 638884800, 652104000, 
659876400, 659962800, 690721200, 690721200, 690721200, 690721200, 
690721200, 690721200, 690721200, 690721200, 690721200, 690721200, 
690721200, 690721200, 690721200, 704635200, 722084400, 725626800, 
725713200, 824036400, 825418800, 836568000, 850906800, 872078400, 
890913600, 895147200, 917694000, 920199600, 946551600, 949230000, 
949230000, 949230000, 949230000, 949230000, 949230000, 949230000, 
949230000, 949230000, 949230000, 949230000, 949230000, 949230000, 
949230000, 962193600, 962366400, 962366400, 962366400, 962366400, 
962366400, 962366400, 962366400, 962366400, 962366400, 962366400, 
962366400, 962366400, 962366400, 962366400, 962366400, 962366400, 
962366400, 962366400, 962366400, 962366400, 962366400, 962366400, 
962366400, 962366400, 962366400, 962366400, 962366400, 962366400, 
962366400, 962366400, 962366400, 962366400, 962366400, 980593200, 
980593200, 980593200, 980593200, 980593200, 980679600, 980679600, 
980679600, 980679600, 980679600, 980766000, 982407600, 982407600, 
982407600, 982407600, 982407600, 982407600, 982407600, 982407600, 
982839600, 982839600, 982839600, 982839600, 983185200, 983185200, 
983185200, 983185200, 983185200, 983185200, 983185200, 983185200, 
983185200, 983185200, 983185200, 983185200, 983185200, 983185200, 
983185200, 985608000, 985608000, 993643200, 1019563200, 1019563200, 
1019563200, 1019563200, 1019736000, 1019736000, 1019736000, 1019736000, 
1019736000, 1019736000, 1019995200, 1019995200, 1027857600, 1027857600, 
1027857600, 1027944000, 1027944000, 1027944000, 1028030400, 1028030400, 
1047816000, 1052049600, 1055851200, 1057147200, 1073300400, 1080648000, 
1080734400, 1082462400, 1089720000, 1098615600, 1123070400, 1123156800, 
1127390400, 1131966000, 1143806400, 1144152000, 1159272000, 1179144000, 
1182772800, 1182772800, 1189944000, 1200222000, 1200999600, 1210766400, 
1217505600, 1217505600, 1226746800, 1240228800, 1242216000, 1249992000, 
1255950000, 1260788400, 1272283200, 1272542400, 1289300400, 1298199600, 
1298286000, 1299322800, 1299322800, 1303214400, 1303214400, 1340280000, 
1348920000, 1368014400, 1370865600, 1371038400, 1386759600, 1397563200, 
1402228800, 1402228800, 1412420400, 1418122800, 1421751600, 1425812400, 
1435579200, 1435752000, 1438171200, 1439726400, 1445857200, 1450350000, 
1453892400, 1456138800, 1461412800, 1490958000, 1490958000, 1496232000, 
1509361200, 1530360000), class = c("POSIXct", "POSIXt"), tzone = "Pacific/Auckland"), 
    end = structure(c(1532433600, 1532433600, 1532433600, 1532433600, 
    1532433600, 1532433600, 1532433600, 1532433600, 1532433600, 
    1532433600, 1532433600, 1532433600, 1532433600, 1532433600, 
    1532433600, 1532433600, 1532433600, 1532433600, 1532433600, 
    1532433600, 1532433600, 1532433600, 1532433600, 1532433600, 
    1532433600, 1532433600, 1532433600, 1532433600, 1532433600, 
    1532433600, 1532433600, 1532433600, 1532433600, 1532433600, 
    1532433600, 1532433600, 1532433600, 1532433600, 1532433600, 
    1532433600, 1532433600, 1532433600, 1532433600, 1532433600, 
    1532433600, 1532433600, 1532433600, 1532433600, 1532433600, 
    1532433600, 1532433600, 1532433600, 1532433600, 1532433600, 
    1532433600, 1532433600, 1532433600, 1532433600, 1532433600, 
    1532433600, 1532433600, 1532433600, 1532433600, 1532433600, 
    1532433600, 1532433600, 1532433600, 1532433600, 1532433600, 
    1532433600, 1532433600, 1532433600, 1532433600, 1532433600, 
    1532433600, 1532433600, 1532433600, 1532433600, 1532433600, 
    1532433600, 1532433600, 1532433600, 1532433600, 1532433600, 
    1532433600, 1532433600, 1532433600, 1532433600, 1532433600, 
    1532433600, 1532433600, 1532433600, 1532433600, 1532433600, 
    1532433600, 1532433600, 1532433600, 1532433600, 1532433600, 
    1532433600, 1532433600, 1532433600, 1532433600, 1532433600, 
    1532433600, 1532433600, 1532433600, 1532433600, 1532433600, 
    1532433600, 1532433600, 1532433600, 1532433600, 1532433600, 
    1532433600, 1532433600, 1532433600, 1532433600, 1532433600, 
    1532433600, 1532433600, 1532433600, 1532433600, 1532433600, 
    1532433600, 1532433600, 1532433600, 1532433600, 1532433600, 
    1532433600, 1532433600, 1532433600, 1532433600, 1532433600, 
    1532433600, 1532433600, 1532433600, 1532433600, 1532433600, 
    1532433600, 1532433600, 1532433600, 1532433600, 1532433600, 
    1532433600, 1532433600, 1532433600, 1532433600, 1532433600, 
    1532433600, 1532433600, 1532433600, 1532433600, 1532433600, 
    1532433600, 1532433600, 1532433600, 1532433600, 1532433600, 
    1532433600, 1532433600, 1532433600, 1532433600, 1532433600, 
    1532433600, 1532433600, 1532433600, 1532433600, 1532433600, 
    1532433600, 1532433600, 1532433600, 1532433600, 1532433600, 
    1532433600, 1532433600, 1532433600, 1532433600, 1532433600, 
    1532433600, 1532433600, 1532433600, 1532433600, 1532433600, 
    1532433600, 1532433600, 1532433600, 1532433600, 1532433600, 
    1532433600, 1532433600, 1532433600, 1532433600, 1532433600, 
    1532433600, 1532433600, 1532433600, 1532433600, 1532433600, 
    1532433600, 1532433600, 1532433600, 1532433600, 1532433600, 
    1532433600, 1532433600, 1532433600, 1532433600, 1532433600, 
    1532433600, 1532433600, 1532433600, 1532433600, 1532433600, 
    1532433600, 1532433600, 1532433600, 1532433600, 1532433600, 
    1532433600, 1532433600, 1532433600, 1532433600, 1532433600, 
    1532433600, 1532433600, 1532433600, 1532433600, 1532433600, 
    1532433600, 1532433600, 1532433600, 1532433600, 1532433600, 
    1532433600, 1532433600, 1532433600, 1532433600, 1532433600, 
    1532433600, 1532433600, 1532433600, 1532433600, 1532433600, 
    1532433600, 1532433600, 1532433600, 1532433600, 1532433600, 
    1532433600, 1532433600, 1532433600, 1532433600), class = c("POSIXct", 
    "POSIXt"), tzone = "Pacific/Auckland"), open = c(TRUE, TRUE, 
    TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, 
    TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, 
    TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, 
    TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, 
    TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, 
    TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, 
    TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, 
    TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, 
    TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, 
    TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, 
    TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, 
    TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, 
    TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, 
    TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, 
    TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, 
    TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, 
    TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, 
    TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, 
    TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, 
    TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, 
    TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, 
    TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, 
    TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, 
    TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, 
    TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, 
    TRUE), distance = c(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), lat = c(-45.03476, -45.944, 
    -44.642, -45.10611, -44.251, -45.246, -44.67384, -45.543, 
    -45.008, -45.05983, -44.436, -45.943, -45.995, -45.564, -44.413, 
    -44.622, -45.467, -46.157, -45.024, -44.499, -45.99883, -44.75, 
    -45.147, -45.967, -45.29785, -45.651, -45.65186, -45.748, 
    -45.587, -45.01758, -43.969, -45.59692, -45.623, -45.0401, 
    -46.115, -45.44874, -44.804, -45.954, -45.98884, -45.70305, 
    -45.894, -46.02275, -45.89215, -44.933, -45.40566, -45.656, 
    -44.696, -45.53283, -45.153, -44.683, -44.383, -45.2, -45.217, 
    -45.89, -45.894, -45.98, -45.988, -45.6, -45.6, -45.617, 
    -45.6, -45.6, -44.722, -44.473, -45.0401, -45.0401, -45.71111, 
    -46.02861, -45.915, -44.83223, -44.77387, -45.96615, -43.975, 
    -45.02, -45.20342, -44.982, -45.081, -45.02, -44.941, -44.867, 
    -44.824, -44.79, -44.728, -44.734, -44.662, -44.64, -44.896, 
    -45.05, -44.891, -44.747, -44.677, -45.142, -45.08, -45.143, 
    -45.162, -45.035, -45.002, -45.048, -44.942, -45.265, -45.007, 
    -45.027, -45.123, -45.13, -45.273, -45.22, -45.228, -44.885, 
    -44.958, -45.008, -45.067, -45.077, -44.988, -44.987, -45, 
    -44.94, -44.938, -44.988, -45.073, -45.028, -45.135, -45.183, 
    -45.095, -45.208, -45.523, -45.425, -45.448, -45.413, -45.463, 
    -45.512, -45.657, -45.523, -45.538, -45.543, -45.7, -45.677, 
    -45.738, -45.625, -45.637, -45.697, -45.655, -45.663, -45.663, 
    -45.502, -45.607, -45.593, -45.512, -45.589, -45.6, -45.592, 
    -45.592, -45.648, -45.628, -45.647, -45.488, -45.507, -45.607, 
    -45.468, -45.663, -45.682, -45.532, -45.518, -45.595, -45.47, 
    -46.113, -44.985, -44.896, -44.741, -44.895, -45.89, -45.814, 
    -46.047, -44.646, -44.522, -44.843, -45.004, -45.093, -44.743, 
    -44.877, -44.678, -44.978, -44.947, -45.075, -45.1, -45.19, 
    -45.65, -44.69177, -44.49815, -46.041, -45.485, -46.10781, 
    -44.945, -44.37946, -44.725, -45.48616, -46.06118, -45.695, 
    -44.76852, -45.3871, -45.80035, -45.03392, -46.14918, -45.47869, 
    -45.897, -46.051, -45.59347, -45.379, -44.38112, -45.22172, 
    -44.13981, -44.6094, -45.25366, -45.15109, -45.29644, -44.97781, 
    -46.041, -45.33292, -45.517, -45.944, -45.815, -45.626, -45.62805, 
    -44.83407, -46.0127, -45.89851, -46.19866, -45.0401, -45.21452, 
    -45.86419, -45.56189, -44.88526, -45.51532, -45.43785, -45.82525, 
    -45.83651, -46.02427, -45.6259, -44.50724, -45.60973, -45.42214, 
    -46.13986, -45.91513, -44.72889, -44.69965, -45.51778, -44.67399, 
    -45.03476, -45.03967, -44.68122, -45.01791, -46.12375, -44.67233, 
    -45.64842), lon = c(168.66364, 169.257, 169.306, 169.61056, 
    169.224, 169.38956, 167.92406, 169.391, 169.703, 169.50867, 
    169.307, 168.67, 168.813, 167.862, 169.108, 169, 168.683, 
    168.328, 168.735, 168.838, 169.11876, 168.314, 169.154, 168.467, 
    168.25661, 168.093, 168.09303, 168.449, 168.997, 168.74005, 
    169.165, 168.37038, 169.348, 169.68419, 168.887, 168.13618, 
    168.396, 168.998, 168.80101, 168.42367, 167.95916, 168.55375, 
    168.97112, 169.72, 168.43162, 169.411, 169.142, 167.64166, 
    169.739, 167.9, 169.65, 168.967, 168.95, 168.074, 168.458, 
    168.441, 168.523, 169.183, 169.533, 169.533, 169.55, 169.617, 
    169.244, 169.726, 169.6815, 169.6815, 168.25, 168.11083, 
    169.23972, 168.71386, 168.32463, 168.37077, 168.617, 168.745, 
    169.3182, 169.732, 169.136, 169.187, 169.315, 169.363, 169.424, 
    169.338, 169.231, 169.158, 169.257, 169.302, 169.289, 169.158, 
    169.384, 169.335, 167.923, 169.513, 169.458, 169.478, 169.555, 
    169.58, 169.62, 169.745, 169.685, 169.38, 169.455, 169.86, 
    169.793, 169.717, 169.72, 169.557, 169.672, 169.775, 169.83, 
    169.56, 169.76, 169.763, 169.857, 169.8, 169.805, 169.672, 
    169.675, 169.7, 169.528, 169.48, 169.508, 169.618, 169.6, 
    169.463, 169.337, 169.325, 169.285, 169.308, 169.323, 169.29, 
    169.408, 169.525, 169.412, 169.355, 169.492, 169.347, 169.472, 
    169.373, 169.338, 169.437, 169.392, 169.388, 169.352, 169.305, 
    169.322, 169.38, 169.312, 169.326, 169.337, 169.443, 169.357, 
    169.428, 169.388, 169.403, 169.31, 169.286, 169.375, 169.302, 
    169.427, 169.437, 169.287, 169.287, 169.44, 169.363, 168.887, 
    169.155, 169.25, 169.3, 169.363, 169.326, 169.238, 169.106, 
    169.302, 169.243, 169.445, 168.865, 169.188, 169.25, 169.015, 
    169.018, 168.878, 168.708, 168.757, 169.288, 168.982, 168.093, 
    168.34507, 168.67269, 168.215, 168.69889, 168.93959, 168.822, 
    168.92641, 169.243, 167.78925, 168.1726, 168.694, 167.76493, 
    169.1795, 168.14834, 169.1955, 168.32339, 167.792, 168.7425, 
    169.057, 168.51711, 169.296, 168.92633, 167.62988, 169.12478, 
    169.28647, 169.39205, 169.73944, 167.68254, 168.018, 168.232, 
    169.33, 169.313, 167.901, 168.497, 168.367, 168.36712, 167.77752, 
    168.029, 168.3108, 168.9102, 169.6815, 169.37549, 169.40838, 
    168.26539, 168.48044, 167.85798, 168.77837, 168.71649, 168.73134, 
    168.6551, 168.36702, 168.76271, 168.40317, 167.71788, 168.56877, 
    168.8137, 168.17417, 169.14273, 168.56748, 167.92299, 168.66364, 
    169.68465, 169.20342, 168.758, 168.91938, 167.92527, 169.39228
    )), class = "data.frame", row.names = c(NA, -253L))
