structure(list(name = structure(c(453L, 256L, 161L, 129L, 128L, 
184L, 445L, 79L, 257L, 180L, 258L, 259L, 192L, 78L, 249L, 101L, 
413L, 473L, 255L, 88L, 41L, 112L, 19L, 292L, 410L, 70L, 296L, 
35L, 425L, 350L, 418L, 26L, 167L, 279L, 58L, 188L, 5L, 485L, 
404L, 234L, 314L, 235L, 12L, 273L, 230L, 179L, 421L, 168L, 195L, 
363L, 205L, 93L, 254L, 383L, 90L, 90L, 90L, 90L, 90L, 90L, 90L, 
90L, 366L, 330L, 45L, 25L, 125L, 353L, 349L, 389L, 269L, 98L, 
415L, 221L, 229L, 126L, 428L, 155L, 337L, 326L, 346L, 467L, 450L, 
68L, 159L, 103L, 239L, 474L, 484L, 289L, 456L, 456L, 456L, 456L, 
345L, 345L, 345L, 345L, 345L, 345L, 345L, 90L, 90L, 90L, 90L, 
90L, 90L, 90L, 195L, 426L, 394L, 409L, 47L, 300L, 57L, 226L, 
466L, 185L, 14L, 271L, 261L, 115L, 97L, 435L, 487L, 490L, 66L, 
61L, 147L, 304L, 38L, 246L, 471L, 13L, 459L, 414L, 308L, 162L, 
181L, 291L, 102L, 440L, 28L, 42L, 479L, 318L, 107L, 175L, 120L, 
144L, 449L, 39L, 75L, 32L, 480L, 170L, 83L, 354L, 464L, 395L, 
283L, 40L, 339L, 481L, 174L, 247L, 360L, 391L, 218L, 17L, 432L, 
442L, 388L, 233L, 402L, 324L, 191L, 111L, 108L, 281L, 390L, 222L, 
110L, 193L, 91L, 201L, 67L, 434L, 351L, 478L, 203L, 135L, 392L, 
36L, 89L, 372L, 140L, 138L, 166L, 275L, 137L, 94L, 358L, 320L, 
393L, 84L, 43L, 438L, 276L, 458L, 63L, 173L, 152L, 27L, 284L, 
10L, 408L, 465L, 316L, 106L, 216L, 21L, 204L, 427L, 163L, 455L, 
274L, 54L, 210L, 311L, 294L, 55L, 160L, 18L, 182L, 443L, 288L, 
489L, 378L, 451L, 122L, 352L, 62L, 245L, 244L, 142L, 343L, 86L, 
85L, 361L, 82L, 313L, 199L, 416L, 240L, 16L, 136L, 31L, 250L, 
190L, 133L, 134L, 165L, 345L, 90L, 238L, 153L, 398L, 312L, 266L, 
483L, 207L, 60L, 253L, 20L, 183L, 252L, 333L, 90L, 365L, 243L, 
482L, 76L, 37L, 105L, 208L, 384L, 2L, 156L, 172L, 470L, 327L, 
382L, 209L, 150L, 53L, 377L, 237L, 461L, 472L, 194L, 223L, 423L, 
23L, 22L, 422L, 357L, 196L, 69L, 290L, 452L, 1L, 11L, 29L, 317L, 
347L, 460L, 1L, 132L, 263L, 488L, 131L, 323L, 34L, 148L, 341L, 
169L, 286L, 109L, 299L, 44L, 319L, 359L, 386L, 139L, 262L, 401L, 
225L, 130L, 164L, 264L, 72L, 118L, 433L, 362L, 3L, 280L, 176L, 
48L, 113L, 486L, 396L, 219L, 430L, 336L, 33L, 260L, 368L, 417L, 
232L, 59L, 121L, 307L, 15L, 4L, 95L, 331L, 87L, 325L, 6L, 462L, 
322L, 315L, 376L, 436L, 104L, 454L, 50L, 310L, 371L, 96L, 385L, 
158L, 51L, 117L, 469L, 332L, 309L, 305L, 56L, 373L, 251L, 8L, 
329L, 127L, 321L, 71L, 456L, 431L, 9L, 52L, 213L, 406L, 367L, 
369L, 116L, 381L, 227L, 143L, 374L, 412L, 80L, 456L, 220L, 77L, 
424L, 429L, 477L, 297L, 149L, 146L, 267L, 90L, 212L, 370L, 293L, 
328L, 306L, 420L, 141L, 46L, 342L, 491L, 356L, 241L, 457L, 214L, 
407L, 419L, 439L, 177L, 100L, 231L, 355L, 124L, 217L, 206L, 379L, 
30L, 380L, 265L, 301L, 287L, 248L, 189L, 364L, 7L, 447L, 403L, 
202L, 200L, 81L, 114L, 49L, 282L, 99L, 446L, 24L, 272L, 295L, 
145L, 405L, 387L, 476L, 65L, 242L, 215L, 187L, 437L, 197L, 400L, 
285L, 303L, 268L, 224L, 335L, 64L, 338L, 186L, 211L, 119L, 397L, 
154L, 74L, 411L, 171L, 448L, 228L, 123L, 468L, 73L, 334L, 399L, 
236L, 277L, 278L, 375L, 441L, 151L, 270L, 178L, 157L, 92L, 198L, 
348L, 475L, 302L, 344L, 444L, 463L, 340L, 298L), .Label = c("Adams", 
"Ahuroa", "Albany,Nzms", "Alistairs", "Anawhata Road Junc", "Apple Cross Waipu", 
"Arapaoa, Hukatere", "Ararimu", "Arar,Omahunui Farms", "Ardmore Aero", 
"Army Bay", "Auckland Aero", "Auckland Aero Amdr", "Auckland Aero Aws", 
"Auckland,Airedale St", "Auckland Airport No 2", "Auckland, Albany", 
"Auckland, Albert Park", "Auckland, Ardmore", "Auckland City", 
"Auckland City Edr", "Auckland,Dairy Flat", "Auckland, Henderson", 
"Auckland, Henderson 2", "Auckland, Henderson North", "Auckland,Kohukohunui", 
"Auckland, Mangere", "Auckland, Mangere Ews", "Auckland, Mt Victoria", 
"Auckland,Mt Wgtn", "Auckland Naut School", "Auckland, North Shore Albany Ews", 
"Auckland,Oratia", "Auckland,Otara", "Auckland,Owairaka", "Auckland,Pakuranga", 
"Auckland, Rakino Is", "Auckland, Sky Tower", "Auckland Uv", 
"Auckland Uv 2", "Auckland, Whenuapai Aero", "Auckland, Whenuapai Aws", 
"Awana Weir", "B3", "Baldhill", "Bayers", "Bean Rock", "Beasley", 
"Big Bay", "Blockhouse Bay", "Boyds", "Buchanans Mangatarata", 
"Buckletons Bay", "Buckletons Bay 2", "Cape Colville Aws", "Carters", 
"Channel Island", "Chiltern", "Cicada", "Clarks South Road", 
"Clevedon Coast Raws", "Clevedon, Pakihi", "Cockle Bay, Howick", 
"Colville", "Cornwallis", "Cornwallis Depot Raws", "Coromandel", 
"Coromandel, Coroglen", "Coromandel P.O.", "Cosseys No 1", "Cottons Road", 
"Cuvier Island", "Dar Es Salaam", "Devonport", "Devonport Naval Base Sea Level", 
"Drury", "Duttons", "East St Paul", "Elstow", "Engineers", "Epsom", 
"Farams", "Firth Of Thames Ews", "Frankton West", "Frazer Beach", 
"Frazer House", "Frost", "Gibbons", "Gillespie Road", "Glenbrook", 
"Glen Massey", "Glen Murray", "Godwit", "Golden Cross", "Gorse", 
"Great Barrier Id", "Great Barrier Island Raws", "Great Barrier Rnzn", 
"Hamilton", "Hamilton 2", "Hamilton Aero", "Hamilton Aero Amdr", 
"Hamilton Aws", "Hamilton,Hillcrest", "Hamilton,River Rd", "Hamilton, Ruakura", 
"Hamilton, Ruakura 2 Ews", "Hamilton, Ruakura Ews", "Hamilton, St Andrews", 
"Hamilton Water Plant", "Hamilton Water Treat", "Hauler", "Hawthorne Hedge", 
"Helensville", "Henderson, Auckland Regional Council", "H Harry", 
"Hobsonville", "Hoe-O-Tainui", "Hoe Tanui", "Holland Road, Hamilton Cws", 
"Honjow", "Horokaka", "Horseshoe Bush", "Horsham Downs", "Horsham Downs 2", 
"Hot Springs Miranda", "Huia Dam", "Huia Middle", "Huia Upper", 
"Huntly", "Huntly N.Z.E.D.", "Huntly West Tower", "Huntly West Tower 30m", 
"Huntly West Tower 70m", "Hunua, Cowan Road", "Hunua Edl", "Hunua Middle Experiment", 
"Hunua North Experimental", "Hunua Nursery", "Hunua South Experimental", 
"Hutchinson Avenue", "Jones", "Judkins", "Kaawa @ Wairamarama", 
"Kaipara Heads", "Kaipara,Jordans Farm", "Kaipara Raws", "Kaipara, S Head", 
"Kaipara,S Head N.Z.F.S.", "Kaipara, South Head", "Karaka", "Karaka Point", 
"Karamatura", "Karamu,Gores Farm", "Karangahake Gorge", "Kauaeranga Forest", 
"Kaukapakapa", "Kawau Island", "Kennedy Bay", "Kereone", "Kerepehi", 
"Khyber Pass, Auckland Regional Council", "Kingseat", "Kintyre", 
"Kiwitahi 1", "Kiwitahi Station", "Konini", "Kopu-Hikuai Road", 
"Kopuku", "Korotiti Bay, Great Barrier Is Gns_Linz Sea-Level", 
"Kuaotunu", "Kumeu", "Kumeu 2", "Kumeu Cws", "Kumeu Ews, Auckland Regional Council", 
"Laingholm", "Lake Pupuke", "Leigh 1", "Leigh 2 Ews", "Lilburnes", 
"Lincoln Rd, Auckland Regional Council", "Little Barrier Is", 
"Little Barrier Summit", "Lower Huia", "Mahurangi Forest Raws", 
"Mahurangi Heads", "Maioro Coast", "Mairetahi", "Makarau", "Mako Point", 
"Mangaiti,Ten Oaks", "Manganese Mine", "Mangapai", "Mangatangi Weir", 
"Mangatawhiri", "Mangawhai", "Mangere", "Mangere School", "Manly", 
"Manukau Heads 1", "Manukau Heads 2", "Manuwera", "Maramarua", 
"Maramarua Forest", "Mareretu", "Marsden Point", "Marsden Point Wind", 
"Marsden Power Stn", "Marsden Pt Anem", "Matahuru Gorge", "Matakohe", 
"Matey", "Mauku", "Maungakaramea", "Maungaturoto", "Maungaturoto,Melford", 
"Mechanics Bay", "Melness", "Mercer", "Meremere", "Mikells", 
"Miranda Waitakaruru", "Missionbush Glenbrook", "Mititai", "Mokohinau", 
"Mokohinau Aws", "Morrinsville", "Morrinsville Dairy F", "Morrinsville, George St", 
"Morrinsville Library", "Motuihi Id", "Motumaoho", "Motutapu Island", 
"Moumoukai Farm", "Moumoukai Office", "Mount Eden", "Mowats Maramarua 2", 
"Mt Eden,Fenton St", "Mt Tamahunga", "Mt Te Aroha Tv Stn", "Mullet Creek", 
"Muriwai Beach", "Muriwai Wind", "Musick Point", "Musick Point Wind", 
"Musick Pt Ews, Auckland Regional Council", "Mystery Creek Cws", 
"Nagle Cove", "Ngahinapouri", "Ngaruawahia", "Ngatea 1", "Ngatea 2", 
"Ngatea 3", "Nicholas Lane", "Nihotupu Aux", "Nihotupu Gate", 
"Nihotupu House", "Nihotupu Lower", "Nihotupu Middle", "Nirvana", 
"North Shore, Auckland Regional Council", "Nursery", "Ohinewai", 
"Ohote", "Okahu", "Okura Point", "Olivers", "Omaha Flats", "Omaha Golf Course", 
"Onehunga", "Onehunga, Auckland Regional Council", "Onehunga B.Council 1", 
"Onehunga B.Council 2", "Onemana", "Onewhero", "Onewhero, Gleniffer", 
"Onewhero School", "Oparau", "Opita Auckland", "Orere Point", 
"Orini", "Orum Home", "Otahuhu Otc", "Otara, Otahuhu Power Station", 
"Otaua", "Oyster Point", "Paerata", "Paeroa", "Paeroa Aws", "Pakiri School", 
"Pakuranga, Auckland Regional Council", "Paparimu Heald Ak", 
"Paparoa 1", "Paparoa 2", "Paritu Bay", "Parker", "Parkhurst", 
"Parua Bay", "Parua Bay, Beasley Rd", "Passage Rock", "Pataua", 
"Paterangi", "Patumahoe", "Patumahoe Raws", "Peach Hill", "Pearce", 
"Pehenur", "Penrose Ews, Auckland Regional Council", "Petersons", 
"Pigeon Mountain", "Pipiroa", "Pokeno", "Port Albert", "Port Fitzroy, Great Barrier", 
"Possum Trails", "Pouarua Rd  Laings", "Pouto", "Pouto Raws", 
"Preece Point", "Pukehau", "Pukekawa", "Pukekawa, Churchill Road", 
"Pukekawa, Logan Rd", "Pukekohe", "Pukekohe East", "Pukekohe Ews", 
"Pukekohe M.A.F.", "Pukekohe, Mcnallys Rd", "Pukeowhare M", "Pukeowhare S", 
"Punga", "Punga Grove", "Puriri", "Puwera", "Raglan", "Raglan 2", 
"Raglan,Karioi", "Raglan Para Iti", "Raglan Pier", "Raglan,Waimarama", 
"Rakino Island", "Raws", "Reeves", "Remuera", "Rewarewa", "Rings Beach", 
"Riverhead Forest", "Riverside Clevedon", "Robertson", "Rose", 
"Rotokauri", "Rotoroa Is", "Roto Roa Island", "Rotowaro Ews", 
"Ruakaka 1", "Ruakaka 2", "Ruawai", "Ruawai,Claren Brae", "Rukuhia", 
"Sandy Bay", "Santa Maria", "Seagrove", "Settlement Road", "Silverdale", 
"Silverdale Wind", "Sloanes", "Smyths", "Somerville", "South Road", 
"Spencers", "Springdale", "Stony Bay", "Strakas", "Sunny Brae", 
"Tahuna", "Taipuha", "Tairua", "Tairua Forest", "Tairua Forest Lookout", 
"Takahe Creek", "Takatu, Matakana", "Takutai", "Tanker Bay", 
"Tapora", "Tapora Seaview Estate", "Taupiri", "Tauraroa", "Tauwhare", 
"Tawharanui House", "Te Akatea, Paerangi", "Te Akatea Station", 
"Te Akau, Waimatai", "Te Aroha", "Te Aroha, Bowler Road", "Te Atatu Marina", 
"Te Hana", "Te Kauwhata", "Te Kauwhata M.A.F.", "Te Mata 1", 
"Te Mata 2", "Te Mata,Nettleton", "Te Puru", "Thames 1", "Thames 2", 
"Thames Aero", "Timbertops", "Tinopai", "Tinopai 2", "Tiritiri Light", 
"Tiri Tiri Lighthouse", "Tirohia School", "Titirangi", "Titirangi Ara", 
"Toenepi Ews", "Tollemache", "Topuni", "Trig", "Trig 1949", "Tuakau", 
"Tuakau,Te Karaka Stn", "Tuckers", "Turua", "Turua Township", 
"Upper Kauaeranga", "Upper St Pauls", "Waharau Raws", "Waiheke Island", 
"Waiheke Island, Awaroa Valley", "Waiheke Is,Oneroa", "Waiheke Is,Rocky Bay", 
"Waiheke Scheme", "Waihou At Katinga Floodgate", "Waikato,Ngapuriri Pt", 
"Waikawau Bay", "Waikawau Bay Raws", "Waikiekie", "Waimauku 1", 
"Waimauku 2", "Waingaro", "Waingaro @ Ruakiwi Road", "Waiotira", 
"Waipu Cove", "Wai Puia", "Wairama Downs", "Waitakere", "Waitawheta", 
"Waitekauri", "Waiterimu", "Waitetuna @ Karamu Walkway", "Waitoa", 
"Waitoa 2", "Waitoa, No7 Road", "Waiuku", "Waiuku 2", "Waiuku Forest", 
"Waiwhiu", "Warahoe", "Warkworth", "Warkworth Ews", "Warkworth M.W.D.", 
"Warkworth P.O.", "Weir", "Whakapirau", "Whangamarino Control Structure", 
"Whangamata", "Whangamata Raws", "Whangaparaoa Aws", "Whangaparoa", 
"Whangaparoa Wind", "Whangapoua", "Whangapoua 2", "Whangapoua Forest", 
"Whangarei Aero", "Whangarei Aero Aws", "Whangarei Heads", "Wharekawa", 
"Wharekawa Stn", "Whatawhata", "Whatawhata 2 Ews", "Whatipu Sea Level", 
"Whenuakite Cws", "Whitianga", "Whitianga Aero", "Whitianga Aero Aws", 
"Whitley Dam", "Whittles", "Wiri, Auckland Regional Council", 
"Woodcock", "Woodhill Forest", "Woodhill Raws", "Wynslade"), class = "factor"), 
    network = structure(c(348L, 175L, 283L, 177L, 179L, 233L, 
    173L, 296L, 176L, 418L, 184L, 178L, 415L, 416L, 498L, 501L, 
    183L, 1L, 174L, 417L, 127L, 413L, 337L, 439L, 117L, 419L, 
    420L, 199L, 412L, 421L, 423L, 428L, 429L, 442L, 254L, 92L, 
    180L, 440L, 266L, 441L, 217L, 422L, 334L, 202L, 303L, 53L, 
    77L, 269L, 447L, 22L, 32L, 207L, 213L, 361L, 362L, 363L, 
    364L, 365L, 366L, 377L, 378L, 379L, 12L, 367L, 380L, 145L, 
    485L, 231L, 72L, 80L, 75L, 221L, 139L, 141L, 304L, 451L, 
    229L, 292L, 404L, 373L, 252L, 115L, 295L, 259L, 245L, 503L, 
    68L, 2L, 256L, 285L, 59L, 60L, 63L, 64L, 188L, 189L, 190L, 
    191L, 192L, 193L, 194L, 352L, 353L, 354L, 355L, 356L, 357L, 
    375L, 424L, 511L, 297L, 116L, 166L, 230L, 239L, 28L, 514L, 
    519L, 335L, 204L, 133L, 147L, 510L, 517L, 320L, 515L, 509L, 
    513L, 516L, 512L, 164L, 170L, 250L, 332L, 89L, 311L, 322L, 
    161L, 148L, 321L, 504L, 399L, 314L, 128L, 482L, 518L, 492L, 
    126L, 308L, 394L, 495L, 162L, 521L, 134L, 522L, 520L, 453L, 
    468L, 446L, 149L, 508L, 163L, 397L, 260L, 142L, 505L, 241L, 
    478L, 450L, 130L, 281L, 33L, 309L, 137L, 261L, 383L, 290L, 
    502L, 491L, 474L, 476L, 449L, 488L, 7L, 477L, 234L, 248L, 
    244L, 483L, 493L, 462L, 411L, 396L, 318L, 410L, 242L, 426L, 
    425L, 312L, 388L, 438L, 287L, 36L, 45L, 298L, 499L, 222L, 
    120L, 389L, 88L, 324L, 125L, 84L, 313L, 319L, 339L, 47L, 
    282L, 452L, 489L, 41L, 160L, 457L, 225L, 345L, 385L, 273L, 
    79L, 467L, 278L, 39L, 238L, 305L, 151L, 218L, 104L, 284L, 
    118L, 271L, 307L, 6L, 228L, 329L, 168L, 169L, 140L, 71L, 
    73L, 74L, 131L, 123L, 49L, 112L, 48L, 299L, 331L, 409L, 159L, 
    479L, 237L, 472L, 473L, 310L, 195L, 374L, 155L, 232L, 464L, 
    444L, 111L, 255L, 13L, 461L, 274L, 158L, 219L, 277L, 280L, 
    351L, 108L, 138L, 258L, 347L, 136L, 480L, 15L, 58L, 85L, 
    268L, 124L, 249L, 372L, 171L, 16L, 81L, 90L, 263L, 459L, 
    86L, 251L, 443L, 349L, 279L, 143L, 109L, 275L, 34L, 42L, 
    247L, 51L, 306L, 360L, 113L, 165L, 44L, 121L, 87L, 99L, 471L, 
    465L, 97L, 469L, 391L, 316L, 83L, 135L, 448L, 94L, 486L, 
    5L, 358L, 246L, 500L, 481L, 408L, 336L, 407L, 27L, 470L, 
    433L, 487L, 223L, 288L, 392L, 342L, 132L, 330L, 187L, 325L, 
    205L, 11L, 50L, 445L, 227L, 400L, 182L, 209L, 211L, 215L, 
    300L, 206L, 208L, 210L, 150L, 66L, 65L, 78L, 76L, 384L, 26L, 
    214L, 456L, 67L, 31L, 21L, 490L, 350L, 203L, 327L, 294L, 
    220L, 56L, 91L, 198L, 146L, 114L, 435L, 323L, 436L, 23L, 
    96L, 276L, 430L, 368L, 172L, 454L, 24L, 61L, 226L, 30L, 458L, 
    376L, 434L, 341L, 460L, 431L, 70L, 301L, 98L, 369L, 186L, 
    181L, 62L, 455L, 326L, 262L, 224L, 427L, 103L, 82L, 95L, 
    340L, 370L, 432L, 437L, 37L, 371L, 212L, 393L, 196L, 101L, 
    197L, 359L, 25L, 57L, 267L, 8L, 46L, 381L, 398L, 129L, 497L, 
    167L, 14L, 484L, 152L, 18L, 272L, 317L, 55L, 19L, 4L, 346L, 
    216L, 93L, 100L, 43L, 286L, 264L, 338L, 235L, 153L, 105L, 
    236L, 414L, 496L, 291L, 144L, 200L, 240L, 54L, 265L, 9L, 
    270L, 185L, 119L, 40L, 387L, 122L, 333L, 406L, 386L, 343L, 
    69L, 29L, 401L, 243L, 405L, 102L, 35L, 475L, 463L, 494L, 
    157L, 289L, 253L, 466L, 302L, 107L, 110L, 257L, 10L, 402L, 
    154L, 390L, 507L, 293L, 20L, 344L, 201L, 52L, 106L, 395L, 
    315L, 328L, 17L, 506L, 156L, 382L, 38L, 403L, 3L), .Label = c("A54733", 
    "A54737", "A54741", "A54751", "A54753", "A54812", "A54821", 
    "A54822", "A54823", "A54831", "A5483A", "A5483B", "A54840", 
    "A54841", "A54842", "A54843", "A54851", "A54852", "A54902", 
    "A54920", "A54921", "A5493A", "A5493B", "A5493C", "A54941", 
    "A54942", "A55911", "A55912", "A63092", "A64011", "A64021", 
    "A6402A", "A64051", "A64101", "A64111", "A64112", "A64121", 
    "A64122", "A64123", "A64131", "A64132", "A64151", "A64211", 
    "A64212", "A64221", "A64222", "A64223", "A64241", "A64242", 
    "A64251", "A64271", "A64281", "A64282", "A64311", "A64331", 
    "A64332", "A64333", "A64334", "A6436A", "A6436B", "A6436C", 
    "A6436D", "A6436E", "A6436F", "A6436G", "A6436H", "A6436I", 
    "A64370", "A64371", "A64372", "A64373", "A64374", "A64375", 
    "A64376", "A64377", "A64378", "A64379", "A6437A", "A6437B", 
    "A64381", "A64421", "A64422", "A64423", "A64431", "A64451", 
    "A64461", "A64462", "A64463", "A64464", "A64471", "A64481", 
    "A64531", "A64541", "A64542", "A64543", "A6455A", "A6455B", 
    "A6455C", "A6455D", "A64561", "A6456A", "A64571", "A64631", 
    "A64632", "A64641", "A64642", "A64660", "A64661", "A64662", 
    "A64671", "A64672", "A64673", "A64681", "A64682", "A64683", 
    "A64684", "A64691", "A64741", "A64742", "A64743", "A64751", 
    "A64752", "A64753", "A64754", "A64755", "A64756", "A64761", 
    "A64762", "A64771", "A64772", "A64773", "A64774", "A64775", 
    "A64776", "A64791", "A64792", "A64793", "A64831", "A64851", 
    "A64852", "A64853", "A64854", "A64861", "A64862", "A64863", 
    "A64864", "A64865", "A64866", "A64867", "A64870", "A64871", 
    "A64872", "A64873", "A64874", "A64875", "A64876", "A64877", 
    "A64878", "A64879", "A6487A", "A6487B", "A6487C", "A6487D", 
    "A6487E", "A64881", "A64882", "A64891", "A64892", "A64893", 
    "A64894", "A6489A", "A64951", "A64952", "A64953", "A64954", 
    "A64955", "A64956", "A64957", "A64958", "A64959", "A6495A", 
    "A64961", "A64962", "A64963", "A64964", "A64965", "A64966", 
    "A6496A", "A6496B", "A6496C", "A6496D", "A6496E", "A6496F", 
    "A6496G", "A6496H", "A6496I", "A6496J", "A6496K", "A64971", 
    "A64972", "A64973", "A64974", "A64975", "A64981", "A6499A", 
    "A6499B", "A6499C", "A6499D", "A6499E", "A6499F", "A6499G", 
    "A6499H", "A6499I", "A6499J", "A6499K", "A65131", "A65132", 
    "A65201", "A65202", "A65241", "A65242", "A6524F", "A65471", 
    "A65701", "A65702", "A65711", "A65801", "A65811", "A65812", 
    "A65813", "A65821", "A74050", "A74051", "A74052", "A74053", 
    "A74061", "A74062", "B65431", "B65432", "B65531", "B65541", 
    "B65542", "B65641", "B65651", "B65652", "B65742", "B65751", 
    "B65752", "B65753", "B65754", "B65761", "B65762", "B65771", 
    "B65851", "B65861", "B65862", "B65871", "B65872", "B65961", 
    "B65971", "B75051", "B75061", "B75082", "B75150", "B75151", 
    "B75152", "B75161", "B75162", "B75163", "B75181", "B75182", 
    "B75183", "B75184", "B75241", "B75251", "B75252", "B75253", 
    "B75254", "B75255", "B75261", "B7526B", "B75281", "B75351", 
    "B75361", "B75362", "B75371", "B75372", "B75441", "B75461", 
    "B75462", "B75471", "B75472", "B75541", "B75551", "B75552", 
    "B75561", "B75562", "B75571", "B75572", "B75641", "B75651", 
    "B75652", "B75653", "B75654", "B75661", "B75662", "B75663", 
    "B75735", "B75741", "B75751", "B75752", "B75762", "C64971", 
    "C64972", "C64980", "C64981", "C64982", "C64983", "C64984", 
    "C64985", "C64986", "C64987", "C6498A", "C64991", "C6499A", 
    "C6499B", "C6499C", "C65901", "C65911", "C65921", "C74071", 
    "C74072", "C74081", "C74082", "C74083", "C7408A", "C74091", 
    "C74092", "C74093", "C7409A", "C7409B", "C74171", "C74180", 
    "C74181", "C74182", "C74191", "C74192", "C74261", "C74270", 
    "C74271", "C74272", "C7427A", "C7427B", "C7427C", "C7427D", 
    "C7427E", "C7427F", "C7427G", "C7427H", "C7427I", "C7427J", 
    "C7427K", "C7427L", "C7427M", "C7427N", "C7427O", "C7427P", 
    "C7427Q", "C7427R", "C7427S", "C74281", "C74282", "C74283", 
    "C7428A", "C7428B", "C7428C", "C7428D", "C7428E", "C7428F", 
    "C7428G", "C74291", "C74292", "C74293", "C74294", "C74371", 
    "C74372", "C74373", "C74391", "C74392", "C74393", "C74394", 
    "C74471", "C74481", "C74482", "C74491", "C74681", "C74781", 
    "C74791", "C7479A", "C74881", "C74882", "C74883", "C74884", 
    "C74885", "C74891", "C74981", "C74982", "C75002", "C75003", 
    "C75004", "C75005", "C75010", "C75011", "C75012", "C75013", 
    "C75014", "C75015", "C75016", "C75017", "C75018", "C75019", 
    "C7501A", "C7501B", "C7501C", "C7501O", "C7501Q", "C75022", 
    "C75023", "C75024", "C75101", "C7510A", "C7510B", "C7510C", 
    "C7510D", "C7510E", "C7510F", "C7510G", "C7510P", "C75111", 
    "C75112", "C75113", "C75121", "C75122", "C75201", "C75202", 
    "C7520A", "C75211", "C75212", "C75231", "C75232", "C75233", 
    "C75240", "C75241", "C75301", "C75302", "C75303", "C75321", 
    "C75331", "C75332", "C75333", "C75334", "C75335", "C75411", 
    "C75412", "C75413", "C75431", "C75432", "C75501", "C75510", 
    "C75511", "C75512", "C75513", "C75514", "C75531", "C75541", 
    "C75601", "C75602", "C75603", "C75611", "C75612", "C75621", 
    "C75701", "C75711", "C75721", "C75722", "C75723", "C75724", 
    "C75725", "C75731", "C75732", "C75733", "C75734", "C75801", 
    "C75810", "C75811", "C75821", "C75822", "C75823", "C75824", 
    "C75831", "C75832", "C75833", "C75834", "C75835", "C75836", 
    "C75922", "C84091", "C94988", "O00832", "O00833", "O00834", 
    "O00835", "O00838", "O00855", "O00856", "O00866", "O00868", 
    "O00902", "O00908", "O00921", "O07699", "O44299"), class = "factor"), 
    agent = c(1974, 1445, 1545, 1447, 1449, 1499, 1443, 1564, 
    1446, 2044, 1464, 1448, 2041, 2042, 2107, 2110, 1463, 1283, 
    1444, 2043, 1410, 2039, 1965, 2059, 1401, 2045, 2046, 1468, 
    2038, 2047, 2036, 2049, 2050, 2062, 1518, 1377, 1450, 2060, 
    1529, 2061, 1485, 2035, 1962, 1471, 1573, 1340, 1365, 1532, 
    2066, 1311, 1320, 1475, 1481, 1984, 1985, 1986, 1987, 1988, 
    1989, 2000, 2001, 2002, 1299, 1990, 2003, 1423, 2097, 1497, 
    1360, 1366, 1363, 1489, 1418, 1420, 1574, 2070, 1496, 1556, 
    2027, 2006, 1516, 1400, 1563, 1523, 1510, 2112, 8928, 1287, 
    1520, 1547, 1346, 1347, 1350, 1351, 1451, 1452, 1453, 1454, 
    1455, 1456, 1457, 1975, 1976, 1977, 1978, 1979, 1980, 1998, 
    2037, 39741, 7556, 12584, 12583, 12582, 12586, 9654, 39763, 
    39817, 10330, 12326, 12328, 12327, 39740, 39776, 12325, 39764, 
    39739, 39745, 39774, 39742, 39915, 18195, 17465, 17355, 17838, 
    23908, 22254, 22164, 22166, 22167, 22233, 25645, 22719, 23976, 
    25162, 39812, 26117, 26492, 26645, 36193, 36194, 37441, 39529, 
    37852, 39530, 40426, 38619, 39277, 39267, 40178, 39625, 39627, 
    39916, 39958, 39998, 40161, 1506, 25927, 2069, 1412, 39329, 
    1322, 1581, 11557, 1524, 2009, 1554, 2111, 12616, 2090, 2092, 
    2068, 2100, 1295, 24559, 1500, 1513, 1509, 22145, 2103, 15897, 
    2034, 2021, 1950, 2033, 1507, 40184, 40182, 17673, 2014, 
    40183, 1549, 1325, 1334, 1565, 2108, 12694, 1404, 2015, 1374, 
    1955, 1409, 1370, 1945, 1951, 1967, 11775, 1544, 2071, 2101, 
    1330, 1425, 2075, 1492, 1971, 2011, 1536, 1356, 2084, 1541, 
    1328, 1504, 1575, 1427, 1486, 1389, 1546, 1402, 1534, 1577, 
    1294, 1495, 1957, 1439, 1440, 1419, 1359, 1361, 1362, 1413, 
    1407, 7557, 1397, 1336, 1566, 1959, 2032, 1435, 2093, 1503, 
    2088, 2089, 1582, 1458, 1997, 1431, 1498, 2081, 2064, 1396, 
    1519, 1301, 2079, 1537, 1434, 1487, 1540, 1543, 1996, 1393, 
    1417, 1522, 1973, 1416, 2094, 1303, 1345, 1371, 1531, 1408, 
    1514, 2005, 1437, 1304, 1367, 1375, 1526, 2077, 1372, 1515, 
    2063, 1994, 1542, 1421, 1394, 1538, 1323, 1331, 1512, 1338, 
    1576, 1983, 1398, 1436, 1333, 1405, 1373, 1384, 2087, 2082, 
    1382, 2085, 2017, 1948, 1369, 1415, 2067, 1379, 2098, 1292, 
    1981, 1511, 2109, 2095, 2031, 1960, 2030, 1316, 2086, 2053, 
    2099, 1490, 1552, 2018, 1968, 1414, 1958, 1467, 1952, 1473, 
    1298, 1337, 2065, 1494, 2023, 1462, 1477, 1479, 1483, 1570, 
    1474, 1476, 1478, 1426, 1353, 1352, 1355, 1364, 2010, 1315, 
    1482, 2074, 1354, 1321, 1310, 2102, 1995, 1472, 1954, 1562, 
    1488, 1343, 1376, 1461, 1424, 1399, 2055, 1946, 2056, 1312, 
    1381, 1539, 2058, 1991, 1442, 2072, 1313, 1348, 1493, 1319, 
    2076, 1999, 2054, 1964, 2078, 2051, 1358, 1571, 1383, 1992, 
    1466, 1441, 1349, 2073, 1953, 1525, 1491, 2048, 1388, 1368, 
    1380, 1963, 1993, 2052, 2057, 1326, 2004, 1480, 2019, 1459, 
    1385, 1460, 1982, 1314, 1344, 1530, 1296, 1335, 2007, 2022, 
    1411, 2106, 1438, 1302, 2096, 1428, 1306, 1535, 1949, 1342, 
    1308, 1290, 1972, 1484, 1378, 1386, 1332, 1548, 1527, 1966, 
    1501, 1429, 1390, 1502, 2040, 2105, 1555, 1422, 1469, 1505, 
    1341, 1528, 1297, 1533, 1465, 1403, 1329, 2013, 1406, 1961, 
    2029, 2012, 1969, 1357, 1318, 2024, 1508, 2028, 1387, 1324, 
    2091, 2080, 2104, 1433, 1553, 1517, 2083, 1572, 1392, 1395, 
    1521, 1300, 2025, 1430, 2016, 2132, 1561, 1309, 1970, 1470, 
    1339, 1391, 2020, 1947, 1956, 1305, 2121, 1432, 2008, 1327, 
    2026, 1288), start = structure(c(-2758707000, -1861961400, 
    -1814700600, -1704195000, -1704195000, -1691062200, -1672572600, 
    -1651577400, -1625398200, -1325507400, -1172923200, -1167652800, 
    -1154604600, -1154604600, -1099483200, -1099483200, -1073044800, 
    -1041422400, -946814400, -931087800, -904824000, -820584000, 
    -804859200, -788961600, -754747200, -725889600, -725889600, 
    -662731200, -662731200, -662731200, -662731200, -662731200, 
    -662731200, -660052800, -618148800, -591883200, -420811200, 
    -420811200, -386683200, -347198400, -263044800, -247406400, 
    -242136000, -189432000, -136814400, -107956800, -105278400, 
    -97416000, -31579200, -43200, -43200, -43200, -43200, -43200, 
    -43200, -43200, -43200, -43200, -43200, -43200, -43200, -43200, 
    31492800, 31492800, 31492800, 84110400, 102427200, 147182400, 
    162820800, 162820800, 204984000, 218113200, 239198400, 239198400, 
    276004800, 276004800, 320583600, 354888000, 417960000, 507466800, 
    517924800, 533646000, 552052800, 591624000, 612619200, 628340400, 
    628686000, 649425600, 649425600, 649425600, 690721200, 690721200, 
    690721200, 690721200, 690721200, 690721200, 690721200, 690721200, 
    690721200, 690721200, 690721200, 690721200, 690721200, 690721200, 
    690721200, 690721200, 690721200, 690721200, 690721200, 694090800, 
    710596800, 736084800, 736084800, 736084800, 747921600, 755175600, 
    757249200, 757249200, 772372800, 777124800, 783514800, 784724400, 
    788785200, 788785200, 801403200, 833803200, 835704000, 837345600, 
    840974400, 844599600, 867153600, 899208000, 917089200, 917694000, 
    941367600, 974890800, 988804800, 993470400, 995284800, 995803200, 
    996580800, 1006945200, 1018526400, 1026734400, 1042455600, 
    1109242800, 1131361200, 1148558400, 1159617600, 1168340400, 
    1169290800, 1230634800, 1237892400, 1261393200, 1279108800, 
    1280491200, 1289214000, 1319972400, 1321441200, 1324551600, 
    1338465600, 1340280000, 1346760000, 1352631600, 1353841200, 
    1364209200, -415540800, 1123761600, -47476800, -126273600, 
    978865200, -673272000, -570801600, 808056000, 131284800, 
    -234187200, -157809600, 591624000, 845982000, 118238400, 
    454852800, -47476800, 591624000, 425822400, 1036839600, -1078315200, 
    262785600, 215524800, 957182400, -549720000, 872596800, 633697200, 
    381236400, 47131200, 452174400, -86961600, -63201600, -63201600, 
    930744000, -1775215800, -63201600, -428760000, -92059200, 
    -470750400, -2556099000, 236520000, 672840000, -115905600, 
    -1272886200, 70718400, -252504000, 615211200, 641476800, 
    -344520000, -115905600, -218289600, 816174000, 28814400, 
    220791600, -2035625400, -544449600, 652104000, -702302400, 
    675691200, -284040000, -946814400, 623160000, 149774400, 
    136555200, -47476800, -43200, 657284400, -284040000, -3692173144, 
    -1167652800, 13003200, -1759491000, -694353600, -536500800, 
    528465600, -58017600, 417960000, 667652400, 318078000, 615211200, 
    -373636800, 162820800, 204984000, 204984000, 236520000, 239198400, 
    702043200, 315399600, -673272000, -105278400, 299592000, 
    286542000, 690634800, -1788435000, 283863600, 360158400, 
    360158400, -599659200, 690634800, 690634800, 202392000, 690721200, 
    -502286400, -562939200, -199972800, 428500800, -31579200, 
    110289600, 438951600, -255182400, 659098800, -47476800, 26222400, 
    412858800, 207662400, 294321600, -888926400, 94651200, 536324400, 
    -463060800, 23544000, 470574000, 631018800, -560260800, 255006000, 
    604580400, -7992000, 31492800, -289310400, 57758400, 126187200, 
    -1780486200, -47476800, -1530703800, -278942400, -302529600, 
    168091200, 396964800, -1451734200, -562939200, -2167126200, 
    -747057600, -1659526200, -788961600, -50068800, -570801600, 
    -43200, 157633200, 517924800, 333892800, -1317641400, -560260800, 
    -43200, 360158400, 431179200, -43200, 336398400, 396964800, 
    -568123200, 399643200, 457444800, 344430000, 204984000, 236520000, 
    365428800, -43200, 436446000, -736430400, 396964800, -242136000, 
    31492800, -678628800, -1109851200, -936358200, 31492800, 
    396964800, -2524563000, -431438400, 55080000, -94737600, 
    283950000, 204984000, 189169200, -31060800, -43200, -189432000, 
    286542000, 189169200, -1759491000, -868017600, -694353600, 
    -43200, -43200, -43200, 191934000, -43200, -43200, -43200, 
    -94910400, -85838400, -62683200, -43200, -1009886400, 220791600, 
    -494596800, -43200, 162820800, -85838400, -673272000, -431438400, 
    120916800, -220968000, 155041200, 31492800, -1559561400, 
    -699624000, -323611200, -47476800, -43200, -44798400, 178718400, 
    31492800, 31492800, 31492800, -94737600, -43200, -284040000, 
    -220968000, 31492800, -1704195000, -378734400, -34257600, 
    19224000, -28900800, 97329600, -47476800, -43200, 31492800, 
    31492800, -47476800, 31492800, -504964800, -1722684600, -43200, 
    31492800, -168350400, -43200, -85838400, -236865600, 31492800, 
    44539200, -552398400, -1230811200, -381412800, -113227200, 
    -115905600, 31492800, 31492800, 31492800, 31492800, -1559561400, 
    -265723200, -43200, -1270294200, -43200, -43200, -43200, 
    -43200, -281361600, -44798400, -560260800, -533822400, -265723200, 
    -599659200, -549720000, -1830425400, -220968000, -504964800, 
    -815400000, -378734400, -694353600, -284040000, -257774400, 
    -305208000, -336830400, -978350400, -441892800, -1446550200, 
    -1325507400, -815400000, -586612800, -673272000, -584020800, 
    -1483270200, -560260800, -1104580800, -691675200, -2051263800, 
    -618148800, -820584000, -2209030200, -673272000, -788961600, 
    -862660800, -552398400, -1109851200, -1046692800, -675950400, 
    -1180870200, -1425382200, -699624000, -1293883200, -615556800, 
    -852120000, -825854400, -678628800, -747057600, -725889600, 
    -707572800, -983620800, -1391254200, -752328000, -1751628600, 
    -1301830200, -1780486200, -915192000, -2038217400, -975672000, 
    -1115119800, -1136116800, -1017835200, -1333452600, -1080993600, 
    -1123068600, -1199275200, -1220441400, -1541244600, -2051263800, 
    -2051263800, -1388575800, -1478172600, -1483270200, -1546342200, 
    -1859283000, -1996140600, -1499167800, -1822563000, -1885721400, 
    -1746271800, -1722684600, -1919935800, -2032947000, -1988191800, 
    -2372067000, -2051263800, -2372067000, -2322127800), class = c("POSIXct", 
    "POSIXt"), tzone = "Pacific/Auckland"), end = structure(c(1425121200, 
    1425121200, 1425121200, 1425121200, 1425121200, 1425121200, 
    1425121200, 1425121200, 1425121200, 1425121200, 1425121200, 
    1425121200, 1425121200, 1425121200, 1425121200, 1425121200, 
    1425121200, 1425121200, 1425121200, 1425121200, 1425121200, 
    1425121200, 1425121200, 1425121200, 1425121200, 1425121200, 
    1425121200, 1425121200, 1425121200, 1425121200, 1425121200, 
    1425121200, 1425121200, 1425121200, 1425121200, 1425121200, 
    1425121200, 1425121200, 1425121200, 1425121200, 1425121200, 
    1425121200, 1425121200, 1425121200, 1425121200, 1425121200, 
    1425121200, 1425121200, 1425121200, 1425121200, 1425121200, 
    1425121200, 1425121200, 1425121200, 1425121200, 1425121200, 
    1425121200, 1425121200, 1425121200, 1425121200, 1425121200, 
    1425121200, 1425121200, 1425121200, 1425121200, 1425121200, 
    1425121200, 1425121200, 1425121200, 1425121200, 1425121200, 
    1425121200, 1425121200, 1425121200, 1425121200, 1425121200, 
    1425121200, 1425121200, 1425121200, 1425121200, 1425121200, 
    1425121200, 1425121200, 1425121200, 1425121200, 1425121200, 
    1425121200, 1425121200, 1425121200, 1425121200, 1425121200, 
    1425121200, 1425121200, 1425121200, 1425121200, 1425121200, 
    1425121200, 1425121200, 1425121200, 1425121200, 1425121200, 
    1425121200, 1425121200, 1425121200, 1425121200, 1425121200, 
    1425121200, 1425121200, 1425121200, 1425121200, 1425121200, 
    1425121200, 1425121200, 1425121200, 1425121200, 1425121200, 
    1425121200, 1425121200, 1425121200, 1425121200, 1425121200, 
    1425121200, 1425121200, 1425121200, 1425121200, 1425121200, 
    1425121200, 1425121200, 1425121200, 1425121200, 1425121200, 
    1425121200, 1425121200, 1425121200, 1425121200, 1425121200, 
    1425121200, 1425121200, 1425121200, 1425121200, 1425121200, 
    1425121200, 1425121200, 1425121200, 1425121200, 1425121200, 
    1425121200, 1425121200, 1425121200, 1425121200, 1425121200, 
    1425121200, 1425121200, 1425121200, 1425121200, 1425121200, 
    1425121200, 1425121200, 1425121200, 1425121200, 1425121200, 
    1425121200, 1425121200, 1425121200, 1425121200, 1425121200, 
    1369915200, 1314792000, 1293793200, 1277899200, 1257850800, 
    1256986800, 1251892800, 1248955200, 1230721200, 1212235200, 
    1196420400, 1177934400, 1171969200, 1170154800, 1158753600, 
    1146398400, 1128081600, 1119096000, 1117540800, 1112270400, 
    1112270400, 1101812400, 1091275200, 1075460400, 1072782000, 
    1056974400, 1041332400, 1041246000, 1015844400, 1014894000, 
    1011438000, 1011092400, 1009796400, 1007031600, 1004526000, 
    1001851200, 993902400, 978260400, 965044800, 957096000, 956232000, 
    954417600, 946638000, 941281200, 936014400, 920199600, 904564800, 
    901886400, 893851200, 891345600, 886244400, 883566000, 867585600, 
    864043200, 859723200, 848314800, 833457600, 833457600, 825591600, 
    820321200, 817642800, 812462400, 801921600, 788785200, 772891200, 
    770299200, 765028800, 762433200, 762433200, 762433200, 759927600, 
    759927600, 759927600, 759927600, 757249200, 757249200, 757249200, 
    749390400, 749390400, 740750400, 740750400, 740750400, 740750400, 
    740750400, 740750400, 717768000, 704548800, 701956800, 701438400, 
    699274800, 696769200, 694177200, 694090800, 694090800, 694090800, 
    694090800, 691412400, 690807600, 690807600, 690721200, 690721200, 
    686145600, 683640000, 683553600, 678283200, 667652400, 665233200, 
    665233200, 662641200, 662641200, 657284400, 654696000, 652017600, 
    649425600, 649425600, 646747200, 646660800, 646660800, 644155200, 
    644155200, 644155200, 644068800, 636202800, 631105200, 631105200, 
    628426800, 628426800, 623160000, 617889600, 617803200, 615211200, 
    612619200, 609940800, 607348800, 604580400, 602247600, 591537600, 
    589032000, 583675200, 573130800, 570625200, 565268400, 565268400, 
    565268400, 552052800, 552052800, 551966400, 549460800, 546782400, 
    544190400, 544190400, 536410800, 536324400, 536324400, 533732400, 
    531140400, 525873600, 523195200, 523108800, 507466800, 504788400, 
    494337600, 486388800, 486388800, 483710400, 467982000, 465480000, 
    462801600, 460036800, 458222400, 457444800, 441716400, 441716400, 
    441716400, 433684800, 394286400, 383742000, 381236400, 360158400, 
    360072000, 357480000, 349700400, 347454000, 347454000, 347022000, 
    333892800, 325944000, 320670000, 320670000, 299592000, 276177600, 
    276177600, 276177600, 275918400, 275486400, 275486400, 271857600, 
    262785600, 255006000, 255006000, 255006000, 252327600, 252327600, 
    247143600, 243432000, 239198400, 238852800, 231249600, 231249600, 
    228657600, 225975600, 225889200, 223815600, 223556400, 210340800, 
    210340800, 204897600, 204811200, 197121600, 194439600, 191934000, 
    189255600, 189255600, 170683200, 168091200, 160398000, 144504000, 
    131284800, 128779200, 126187200, 118152000, 118152000, 115560000, 
    110289600, 107697600, 105019200, 105019200, 94651200, 86702400, 
    81432000, 78753600, 73483200, 73483200, 73483200, 68212800, 
    63028800, 57844800, 57758400, 47131200, 47131200, 47044800, 
    44539200, 39268800, 36590400, 36504000, 31579200, 31579200, 
    31579200, 31579200, 28814400, 28814400, 20952000, 2635200, 
    2548800, 43200, 43200, 43200, -129600, -8078400, -31579200, 
    -118497600, -118584000, -123681600, -128952000, -157809600, 
    -157809600, -199972800, -210600000, -221054400, -231508800, 
    -234273600, -239457600, -239544000, -299937600, -315748800, 
    -321019200, -331560000, -347198400, -360417600, -394632000, 
    -399902400, -426168000, -431524800, -431524800, -441892800, 
    -463147200, -470750400, -473428800, -473515200, -486648000, 
    -486648000, -504964800, -505051200, -520948800, -536500800, 
    -541771200, -541771200, -547041600, -563025600, -568123200, 
    -568209600, -568209600, -599659200, -610286400, -628516800, 
    -633960000, -641822400, -662817600, -702302400, -712929600, 
    -725976000, -757512000, -778680000, -815486400, -852120000, 
    -868104000, -886420800, -962796600, -986385600, -986385600, 
    -1031139000, -1033732800, -1041508800, -1073131200, -1094297400, 
    -1178278200, -1196683200, -1246793400, -1278329400, -1283599800, 
    -1357126200, -1388662200, -1404559800, -1451820600, -1454499000, 
    -1457091000, -1546428600, -1649071800, -1649071800, -1667561400, 
    -1854271800, -1862047800, -1893583800, -1893583800, -2119779000, 
    -2122457400), class = c("POSIXct", "POSIXt"), tzone = "Pacific/Auckland"), 
    open = c(TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, 
    TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, 
    TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, 
    TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, 
    TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, 
    TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, 
    TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, 
    TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, 
    TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, 
    TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, 
    TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, 
    TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, 
    TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, 
    TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, 
    TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, 
    TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, 
    TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, FALSE, FALSE, 
    FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, 
    FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, 
    FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, 
    FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, 
    FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, 
    FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, 
    FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, 
    FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, 
    FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, 
    FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, 
    FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, 
    FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, 
    FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, 
    FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, 
    FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, 
    FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, 
    FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, 
    FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, 
    FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, 
    FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, 
    FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, 
    FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, 
    FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, 
    FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, 
    FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, 
    FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, 
    FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, 
    FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, 
    FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, 
    FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, 
    FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, 
    FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, 
    FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, 
    FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, 
    FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, 
    FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, 
    FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, 
    FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, 
    FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, 
    FALSE, FALSE, FALSE), distance = c(0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0), lat = c(-37.26306, -36.933, -37.30084, -36.95, -36.967, 
    -37, -36.9, -37.51033, -36.95, -37.083, -36.967, -36.95, 
    -37.05, -37.067, -37.88949, -37.86672, -36.917, -35.76955, 
    -36.933, -37.067, -36.793, -37.05, -37.03402, -37.117, -36.60763, 
    -37.05, -37.067, -36.893, -37.033, -37.017, -37.017, -37.033, 
    -37.067, -37.117, -36.81804, -36.55678, -36.95, -37.1, -37.15858, 
    -37.117, -36.17139, -37.083, -37.00813, -36.927, -37.65804, 
    -36.273, -36.325, -37.15, -37.20665, -35.983, -36.05, -36.917, 
    -36.917, -37.217, -37.217, -37.217, -37.2, -37.233, -37.233, 
    -37.217, -37.2, -37.233, -35.885, -37.249, -37.234, -36.85539, 
    -37.69502, -36.817, -36.343, -36.379, -36.344, -36.22001, 
    -36.799, -36.801, -37.65069, -37.1971, -36.80698, -37.41931, 
    -37.80211, -37.20637, -36.73154, -36.606, -37.58574, -36.9289, 
    -36.67101, -37.865, -36.302, -35.769, -36.834, -37.373, -36.343, 
    -36.353, -36.352, -36.33, -36.921, -36.916, -36.926, -36.92, 
    -36.925, -36.922, -36.916, -37.222, -37.219, -37.206, -37.205, 
    -37.237, -37.23, -37.229, -37.087, -37.20556, -37.52476, 
    -36.608, -36.835, -36.859, -36.423, -35.905, -37.215, -36.36384, 
    -37.001, -36.93033, -36.786, -36.86261, -36.24611, -36.605, 
    -36.993, -36.70833, -37.00056, -36.92167, -36.48833, -37.20183, 
    -36.85004, -36.85, -36.758, -37.013, -36.43435, -37.71958, 
    -36.904, -36.86813, -36.869, -36.907, -37.857, -37.73438, 
    -36.96177, -36.793, -37.78832, -36.2248, -37.77567, -36.77822, 
    -37.748, -37.43003, -37.84487, -36.84833, -36.83144, -36.74827, 
    -37.04657, -36.18951, -37.21522, -37.58915, -37.29382, -36.86083, 
    -36.96935, -36.84333, -37.79421, -36.90981, -36.8027, -37.87169, 
    -36.531, -37.67008, -37.24213, -36.74956, -37.26317, -36.034, 
    -37.74635, -36.769, -37.04862, -37.22461, -37.47983, -37.811, 
    -37.77879, -37.553, -37.64328, -37.23148, -37.736, -35.845, 
    -37.67571, -37.05276, -36.736, -36.61714, -37.75, -37.812, 
    -37.31, -37.092, -37.643, -36.9, -37.093, -36.515, -37.09537, 
    -37.089, -37.722, -37.337, -37.0935, -37.335, -36.129, -36.208, 
    -37.547, -37.808, -36.193, -36.775, -37.353, -36.434, -36.902, 
    -36.79, -36.401, -36.97, -36.952, -37.032, -36.248, -37.221, 
    -37.231, -37.78, -36.163, -36.861, -37.306, -36.79, -37.133, 
    -37.346, -37.154, -36.386, -37.418, -37.204, -36.103, -36.49, 
    -37.672, -36.853, -36.221, -36.595, -37.378, -36.749, -37.172, 
    -37.595, -35.873, -36.815, -36.949, -36.85, -36.85, -36.804, 
    -36.341, -36.371, -36.354, -36.767, -36.787, -36.279, -36.631, 
    -36.217, -37.537, -37.018, -37.082, -36.844, -37.665, -37.041, 
    -37.542, -37.542, -37.726, -36.92, -37.217, -36.87, -37, 
    -37.411, -37.249, -36.676, -36.833, -35.84, -37.31, -37.281, 
    -36.861, -36.198, -37.283, -37.222, -37.213, -36.643, -36.86, 
    -36.846, -37.126, -36.713, -37.685, -35.878, -36.386, -36.483, 
    -37.125, -36.787, -36.757, -37.208, -36.881, -35.838, -36.489, 
    -36.393, -37.007, -37.3, -36.402, -36.76, -37.117, -37.208, 
    -37.241, -36.878, -36.684, -37.24, -36.113, -36.127, -36.76, 
    -36.268, -37.594, -37.233, -36.604, -36.829, -36.331, -36.766, 
    -36.395, -36.583, -37.542, -37.491, -36.567, -37.544, -37.357, 
    -36.956, -36.434, -36.713, -37.277, -36.566, -37.762, -35.743, 
    -37.217, -36.781, -37.83, -37.603, -37.083, -37.003, -37.944, 
    -35.9, -37.569, -37.148, -37.776, -36.443, -37.472, -37.444, 
    -37.097, -36.745, -36.962, -36.964, -36.978, -36.917, -35.873, 
    -36.257, -37.277, -36.834, -37.804, -36.904, -36.917, -36.917, 
    -36.917, -37.681, -36.917, -36.917, -36.917, -36.856, -36.355, 
    -36.333, -36.35, -36.301, -37.202, -35.942, -36.917, -37.359, 
    -36.34, -36.003, -35.953, -37.789, -37.272, -36.917, -36.893, 
    -37.529, -36.244, -36.383, -36.433, -36.917, -36.793, -36.605, 
    -37.136, -36.987, -37.136, -35.906, -36.533, -37.262, -37.13, 
    -37.223, -36.967, -37.318, -35.853, -36.342, -36.783, -36.049, 
    -37.317, -37.233, -37.115, -36.992, -37.333, -37.122, -36.375, 
    -37.653, -36.567, -37.217, -36.95, -36.933, -36.328, -37.325, 
    -36.9, -37.062, -36.783, -37, -36.66, -36.459, -36.571, -37.008, 
    -37.21, -37.13, -37.143, -36.1, -37.209, -36.917, -37.482, 
    -36.917, -36.55, -36.933, -37.233, -35.9, -36.337, -37.186, 
    -35.833, -36.25, -37.25, -37.7, -36.783, -37.8, -36.8, -35.867, 
    -37.7, -36.849, -35.833, -37.167, -36.917, -36.317, -35.983, 
    -35.75, -37.15, -36.167, -36.567, -36.583, -36.2, -37.383, 
    -37.133, -37.017, -37.05, -36.867, -36.667, -37.05, -37.033, 
    -37.8, -37.433, -36.883, -36.917, -36.533, -36.367, -37.15, 
    -35.867, -37.172, -36.983, -36.767, -36.1, -37.35, -36.767, 
    -37, -37.9, -37.3, -37.15, -36.35, -36.017, -37.817, -36.617, 
    -37.817, -36.5, -36.133, -37.5, -37.417, -37.867, -36.833, 
    -37.433, -36.717, -37.45, -37.65, -36.667, -36.617, -36.8, 
    -35.8, -37.883, -36.867, -37.317, -38.05, -37.55, -35.933, 
    -37.117, -36.917, -36.283, -36.6, -37.45, -36.967, -36.983, 
    -35.817, -37.967, -36.883, -37.25, -36.117, -37.883, -35.767
    ), lon = c(174.66825, 174.55, 175.5462, 174.533, 174.55, 
    174.567, 174.533, 175.65433, 174.567, 175.15, 174.617, 174.583, 
    175.167, 175.183, 175.2322, 175.32873, 174.633, 174.36028, 
    174.55, 175.15, 174.624, 175.117, 174.96394, 175.117, 174.83763, 
    175.1, 175.133, 174.726, 175.15, 175.15, 175.1, 175.217, 
    175.2, 175.233, 175.53654, 174.31963, 174.517, 175.117, 175.55137, 
    175.167, 175.36273, 175.15, 174.78873, 174.788, 175.52997, 
    174.796, 174.727, 175.667, 175.14135, 174.3, 174.283, 174.933, 
    174.933, 174.783, 174.783, 174.75, 174.767, 174.767, 174.783, 
    174.8, 174.8, 174.817, 174.363, 174.771, 174.793, 174.62383, 
    175.26901, 175.197, 174.739, 174.819, 174.772, 175.47541, 
    174.541, 174.529, 175.52817, 175.3194, 175.11454, 175.71403, 
    174.86788, 174.86384, 175.68984, 174.835, 175.59825, 175.69748, 
    175.54978, 175.336, 174.711, 174.364, 175.677, 175.684, 174.653, 
    174.639, 174.652, 174.65, 174.672, 174.673, 174.665, 174.664, 
    174.675, 174.662, 174.676, 174.778, 174.747, 174.754, 174.782, 
    174.779, 174.754, 174.8, 175.153, 175.29306, 175.66873, 174.897, 
    174.832, 175.13, 175.332, 175.115, 175.78833, 174.57158, 
    174.806, 174.80114, 174.736, 174.63189, 175.46722, 175.53889, 
    174.87, 174.38, 174.6025, 175.00806, 174.23, 174.81075, 174.76242, 
    174.901, 175.596, 174.79, 174.66766, 175.58528, 174.816, 
    174.77063, 174.629, 174.893, 175.335, 174.96805, 174.77642, 
    174.624, 175.06906, 174.02291, 175.30506, 174.5574, 175.367, 
    174.84867, 175.08599, 174.78333, 174.78654, 174.71377, 174.51175, 
    175.48904, 175.4503, 175.09293, 175.06219, 174.65768, 174.863, 
    174.78333, 174.8796, 175.74248, 174.57349, 175.34746, 175.458, 
    175.04388, 175.38572, 174.75555, 175.60884, 174.507, 175.44855, 
    174.898, 175.51848, 174.92482, 175.66874, 175.302, 175.31271, 
    175.348, 175.05353, 175.3553, 175.229, 174.296, 175.0545, 
    174.54436, 175.502, 175.5059, 175.188, 175.087, 175.31, 175.069, 
    174.87, 174.883, 175.026, 175.421, 175.1573, 175.1605, 175.583, 
    174.943, 175.16062, 175.779, 174.121, 174.255, 175.716, 175.212, 
    175.462, 174.485, 174.9, 174.668, 174.949, 174.566, 174.373, 
    174.776, 174.861, 174.971, 174.25, 175.87, 175.418, 175.313, 
    174.374, 174.751, 175.253, 175.026, 174.792, 174.719, 175.88, 
    174.752, 175.364, 175.497, 174.233, 175.341, 175.647, 174.767, 
    175.056, 174.339, 175.664, 174.431, 175.853, 175.63, 174.134, 
    175.197, 175.108, 174.901, 174.901, 174.522, 174.75, 174.782, 
    174.789, 174.717, 174.539, 174.443, 174.762, 174.459, 175.741, 
    174.762, 175.071, 174.767, 175.142, 174.628, 175.119, 175.119, 
    175.573, 174.667, 174.798, 174.756, 174.567, 175.142, 175.017, 
    174.72, 175.677, 174.487, 175.38, 175.498, 174.751, 175.079, 
    175.5, 175.649, 174.734, 174.668, 174.439, 175.69, 174.978, 
    174.947, 175.184, 174.47, 174.364, 174.559, 175.627, 174.551, 
    175.598, 174.863, 174.904, 174.491, 174.229, 174.747, 175.844, 
    175.311, 174.665, 175.601, 175.2, 174.733, 175.562, 174.63, 
    174.655, 175.565, 174.023, 174.58, 175.497, 174.726, 175.6, 
    174.75, 174.81, 174.798, 174.105, 174.579, 174.654, 174.55, 
    175.119, 175.156, 174.5, 175.147, 174.966, 174.872, 174.233, 
    174.947, 175.16, 174.434, 175.254, 174.526, 174.767, 175.486, 
    175.3, 175.203, 175.083, 174.887, 174.868, 175.117, 175.159, 
    175.019, 175.216, 175.781, 175.403, 174.745, 174.77, 174.722, 
    175.243, 174.625, 174.896, 174.933, 174.316, 174.507, 175.042, 
    175.067, 174.879, 174.62, 174.933, 174.933, 174.933, 175.476, 
    174.933, 174.933, 174.933, 174.763, 174.65, 174.65, 174.7, 
    174.791, 174.962, 174.406, 174.933, 175, 174.665, 174.279, 
    174.249, 175.331, 174.731, 174.717, 174.903, 175.533, 175.461, 
    174.317, 174.829, 174.667, 174.66, 174.835, 174.995, 174.868, 
    174.995, 174.338, 174.567, 175.523, 175.069, 174.785, 174.533, 
    175.028, 174.391, 174.638, 175.117, 174.176, 175.383, 174.817, 
    175.023, 174.895, 175.367, 175.013, 174.767, 175.539, 174.567, 
    174.79, 174.65, 174.583, 174.667, 175.069, 174.902, 175.67, 
    175, 175.283, 174.384, 174.256, 174.454, 174.896, 174.75, 
    175.022, 175.002, 174.25, 174.887, 174.917, 174.822, 174.667, 
    174.6, 174.683, 174.75, 174.45, 174.323, 175.606, 174.2, 
    174.25, 174.933, 174.99, 174.767, 175.283, 174.933, 174.417, 
    175.267, 174.787, 174.5, 175.817, 174.833, 174.367, 174.067, 
    174.517, 174.89, 175.35, 174.467, 174.65, 174.183, 175.767, 
    175.5, 174.9, 174.533, 174.783, 174.45, 174.633, 175.1, 175.283, 
    175.783, 174.617, 174.783, 175.333, 174.167, 175.5, 174.217, 
    175.853, 174.6, 174.4, 174.367, 174.7, 174.5, 174.8, 174.85, 
    174.733, 174.833, 174.75, 173.933, 174.867, 175.467, 174.9, 
    174.717, 174.183, 175.417, 175.15, 175.15, 174.767, 175.65, 
    175.717, 175.3, 175.517, 174.633, 174.717, 175.717, 174.3, 
    174.867, 174.783, 174.917, 174.917, 175.483, 174.2, 174.867, 
    174.783, 174.8, 174.483, 174.983, 174.8, 175.05, 174.517, 
    175.25, 174.783, 174.933, 174.267, 174.867, 174.483)), .Names = c("name", 
"network", "agent", "start", "end", "open", "distance", "lat", 
"lon"), row.names = c(NA, -522L), class = "data.frame")
